__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 765 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__end_of_Port_Init 765 0 CODE 0
___stacklo 0 0 ABS 0
_Port_Init 754 0 CODE 0
_SW1_previous_state 74 0 COMMON 1
_SW2_previous_state 70 0 COMMON 1
_SW3_previous_state 20 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 754 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
start_initialization 7EE 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 765 0 CODE 0
__initialization 7EE 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 23 BANK0 20 1
maintext ECA FDB CODE ECA 0
text1 EA8 EC9 CODE EA8 0
%locals
dist/default/production\ON_OFF_MultiSwitch_LED.X.production.o
C:\Users\fady0\AppData\Local\Temp\xcAsa4c.\driver_tmp_1.s
356 7EE 0 CODE 0
359 7EE 0 CODE 0
379 7EE 0 CODE 0
380 7EF 0 CODE 0
381 7F0 0 CODE 0
382 7F1 0 CODE 0
383 7F2 0 CODE 0
384 7F3 0 CODE 0
385 7F4 0 CODE 0
386 7F5 0 CODE 0
389 7F6 0 CODE 0
390 7F7 0 CODE 0
391 7F8 0 CODE 0
392 7F9 0 CODE 0
393 7FA 0 CODE 0
394 7FB 0 CODE 0
400 7FC 0 CODE 0
402 7FC 0 CODE 0
403 7FD 0 CODE 0
main.c
30 765 0 CODE 0
31 765 0 CODE 0
33 76A 0 CODE 0
33 774 0 CODE 0
33 778 0 CODE 0
33 77C 0 CODE 0
33 780 0 CODE 0
34 784 0 CODE 0
35 788 0 CODE 0
37 796 0 CODE 0
37 79E 0 CODE 0
37 7A2 0 CODE 0
37 7A6 0 CODE 0
37 7AA 0 CODE 0
38 7AE 0 CODE 0
39 7B2 0 CODE 0
41 7C0 0 CODE 0
41 7C8 0 CODE 0
41 7CC 0 CODE 0
41 7D0 0 CODE 0
41 7D4 0 CODE 0
42 7D8 0 CODE 0
43 7DC 0 CODE 0
19 754 0 CODE 0
21 754 0 CODE 0
22 75A 0 CODE 0
24 75E 0 CODE 0
25 764 0 CODE 0
