%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\fady0\AppData\Local\Temp\xcAseu8.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\I2C_LCD.X.production.o
cinit CODE 0 7F5 7F5 B 2 1
text1 CODE 0 661 661 25 2 1
text2 CODE 0 646 646 1B 2 1
text3 CODE 0 686 686 2E 2 1
text4 CODE 0 5C3 5C3 B 2 1
text5 CODE 0 5B8 5B8 B 2 1
text6 CODE 0 6B4 6B4 88 2 1
text7 CODE 0 611 611 1A 2 1
text8 CODE 0 5F8 5F8 19 2 1
text9 CODE 0 62B 62B 1B 2 1
text10 CODE 0 5E8 5E8 10 2 1
text11 CODE 0 5AF 5AF 9 2 1
text12 CODE 0 5A6 5A6 9 2 1
text13 CODE 0 5DB 5DB D 2 1
text14 CODE 0 5CE 5CE D 2 1
nvBANK0 BANK0 1 26 26 1 1 1
idataCOMMON CODE 0 5A5 5A5 1 2 1
maintext CODE 0 73C 73C B9 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 6 1 1
strings STRING 0 3 3 10 2 1
dataCOMMON COMMON 1 7D 7D 1 1 1
bssCOMMON COMMON 1 7C 7C 1 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 27-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 27-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 13-5A4 2
CONST 800-1FFF 2
ENTRY 13-5A4 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 13-5A4 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 13-5A4 2
STRCODE 800-1FFF 2
STRING 13-5A4 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_LCD.X.production.o
7F5 cinit CODE >571:C:\Users\fady0\AppData\Local\Temp\xcAseu8.\driver_tmp_1.s
7F5 cinit CODE >574:C:\Users\fady0\AppData\Local\Temp\xcAseu8.\driver_tmp_1.s
7F5 cinit CODE >594:C:\Users\fady0\AppData\Local\Temp\xcAseu8.\driver_tmp_1.s
7FA cinit CODE >595:C:\Users\fady0\AppData\Local\Temp\xcAseu8.\driver_tmp_1.s
7FB cinit CODE >599:C:\Users\fady0\AppData\Local\Temp\xcAseu8.\driver_tmp_1.s
7FC cinit CODE >605:C:\Users\fady0\AppData\Local\Temp\xcAseu8.\driver_tmp_1.s
7FC cinit CODE >607:C:\Users\fady0\AppData\Local\Temp\xcAseu8.\driver_tmp_1.s
7FD cinit CODE >608:C:\Users\fady0\AppData\Local\Temp\xcAseu8.\driver_tmp_1.s
5CE text14 CODE >16:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
5CE text14 CODE >18:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
5D2 text14 CODE >19:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
5D5 text14 CODE >20:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
5D6 text14 CODE >21:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
5D8 text14 CODE >22:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
5D9 text14 CODE >23:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
5DA text14 CODE >24:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
5DB text13 CODE >26:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
5DB text13 CODE >28:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
5E7 text13 CODE >29:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
5A6 text12 CODE >31:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
5A6 text12 CODE >33:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
5AB text12 CODE >34:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
5AE text12 CODE >35:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
5AF text11 CODE >43:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
5AF text11 CODE >45:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
5B4 text11 CODE >46:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
5B7 text11 CODE >47:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
5E8 text10 CODE >63:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
5E9 text10 CODE >65:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
5EE text10 CODE >66:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
5F2 text10 CODE >67:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
5F6 text10 CODE >68:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
5F7 text10 CODE >70:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
62B text9 CODE >110:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
62C text9 CODE >112:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
631 text9 CODE >113:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
639 text9 CODE >114:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
640 text9 CODE >115:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
645 text9 CODE >116:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
5F8 text8 CODE >118:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
5F9 text8 CODE >121:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
5FD text8 CODE >122:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
604 text8 CODE >123:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
60B text8 CODE >124:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
610 text8 CODE >125:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
611 text7 CODE >127:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
612 text7 CODE >129:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
613 text7 CODE >130:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
61A text7 CODE >131:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
61D text7 CODE >131:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
620 text7 CODE >131:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
622 text7 CODE >131:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
62A text7 CODE >132:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
6B4 text6 CODE >87:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
6B5 text6 CODE >89:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
6B9 text6 CODE >90:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
6BF text6 CODE >91:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
6C7 text6 CODE >92:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
6CD text6 CODE >93:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
6D5 text6 CODE >94:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
6DB text6 CODE >95:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
6E3 text6 CODE >96:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
6E9 text6 CODE >97:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
6F1 text6 CODE >98:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
6F7 text6 CODE >99:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
6FF text6 CODE >100:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
705 text6 CODE >101:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
70E text6 CODE >102:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
714 text6 CODE >103:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
71D text6 CODE >104:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
723 text6 CODE >105:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
72C text6 CODE >106:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
732 text6 CODE >107:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
73B text6 CODE >108:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
5B8 text5 CODE >178:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
5B8 text5 CODE >180:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
5BE text5 CODE >181:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
5C2 text5 CODE >182:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
5C3 text4 CODE >184:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
5C3 text4 CODE >186:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
5C9 text4 CODE >187:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
5CD text4 CODE >188:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
686 text3 CODE >147:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
687 text3 CODE >149:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
688 text3 CODE >152:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
68F text3 CODE >153:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
690 text3 CODE >155:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
697 text3 CODE >156:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
698 text3 CODE >158:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
69F text3 CODE >159:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
6A0 text3 CODE >162:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
6A7 text3 CODE >163:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
6AA text3 CODE >163:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
6AD text3 CODE >163:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
6B0 text3 CODE >163:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
6B3 text3 CODE >164:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
646 text2 CODE >134:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
647 text2 CODE >136:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
649 text2 CODE >137:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
650 text2 CODE >138:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
653 text2 CODE >138:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
656 text2 CODE >138:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
658 text2 CODE >138:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
660 text2 CODE >139:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
661 text1 CODE >141:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
662 text1 CODE >143:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
665 text1 CODE >144:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
674 text1 CODE >144:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
681 text1 CODE >144:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
685 text1 CODE >145:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\I2C_LCD.c
73C maintext CODE >13:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\main.c
73C maintext CODE >14:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\main.c
741 maintext CODE >15:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\main.c
747 maintext CODE >17:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\main.c
74F maintext CODE >18:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\main.c
755 maintext CODE >19:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\main.c
75D maintext CODE >20:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\main.c
763 maintext CODE >21:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\main.c
770 maintext CODE >22:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\main.c
774 maintext CODE >23:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\main.c
779 maintext CODE >24:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\main.c
786 maintext CODE >25:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\main.c
78A maintext CODE >25:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\main.c
793 maintext CODE >25:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\main.c
797 maintext CODE >25:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\main.c
79B maintext CODE >28:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\main.c
79F maintext CODE >29:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\main.c
7A4 maintext CODE >30:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\main.c
7B1 maintext CODE >31:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\main.c
7B5 maintext CODE >31:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\main.c
7BE maintext CODE >31:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\main.c
7C2 maintext CODE >31:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\main.c
7C6 maintext CODE >32:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\main.c
7CA maintext CODE >33:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\main.c
7CF maintext CODE >34:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\main.c
7DC maintext CODE >35:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\main.c
7E0 maintext CODE >35:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\main.c
7E9 maintext CODE >35:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\main.c
7ED maintext CODE >35:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.4_I2C_LCD\I2C_LCD.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_LCD_Write_4Bit BF0 0 CODE 0 text8 dist/default/production\I2C_LCD.X.production.o
_LCD_Write_Char C8C 0 CODE 0 text2 dist/default/production\I2C_LCD.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_LCD_SL B86 0 CODE 0 text5 dist/default/production\I2C_LCD.X.production.o
__end_of_LCD_SR B9C 0 CODE 0 text4 dist/default/production\I2C_LCD.X.production.o
_RS 7C 0 COMMON 1 bssCOMMON dist/default/production\I2C_LCD.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LCD.X.production.o
LCD_CMD@CMD 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAseu8.\driver_tmp_12.o
_main E78 0 CODE 0 maintext dist/default/production\I2C_LCD.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAseu8.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAseu8.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\fady0\AppData\Local\Temp\xcAseu8.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_LCD_Init D68 0 CODE 0 text6 dist/default/production\I2C_LCD.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
LCD_Write_String@Str 78 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_LCD_Init E78 0 CODE 0 text6 dist/default/production\I2C_LCD.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAseu8.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAseu8.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAseu8.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAseu8.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAseu8.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAseu8.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_LCD_Write_4Bit C22 0 CODE 0 text8 dist/default/production\I2C_LCD.X.production.o
__end_of_LCD_Write_Char CC2 0 CODE 0 text2 dist/default/production\I2C_LCD.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON B4A 0 CODE 0 idataCOMMON dist/default/production\I2C_LCD.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_i2c_add 26 0 BANK0 1 nvBANK0 dist/default/production\I2C_LCD.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___stackhi 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcAseu8.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcAseu8.\driver_tmp_12.o
__end_of_LCD_CMD C56 0 CODE 0 text7 dist/default/production\I2C_LCD.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_LCD_SL B70 0 CODE 0 text5 dist/default/production\I2C_LCD.X.production.o
_LCD_SR B86 0 CODE 0 text4 dist/default/production\I2C_LCD.X.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production\I2C_LCD.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LCD.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAseu8.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\I2C_LCD.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEA 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 26 0 BANK0 1 nvBANK0 dist/default/production\I2C_LCD.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
LCD_Init@I2C_Add 78 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
_PEN 48A 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_IO_Expander_Write C8C 0 CODE 0 text9 dist/default/production\I2C_LCD.X.production.o
_I2C_Master_Start B4C 0 CODE 0 text12 dist/default/production\I2C_LCD.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_I2C_Master_Write BD0 0 CODE 0 text10 dist/default/production\I2C_LCD.X.production.o
_LCD_Write_String CC2 0 CODE 0 text1 dist/default/production\I2C_LCD.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\I2C_LCD.X.production.o
I2C_Master_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\fady0\AppData\Local\Temp\xcAseu8.\driver_tmp_12.o
_LCD_Set_Cursor D0C 0 CODE 0 text3 dist/default/production\I2C_LCD.X.production.o
__ptext10 BD0 0 CODE 0 text10 dist/default/production\I2C_LCD.X.production.o
__ptext11 B5E 0 CODE 0 text11 dist/default/production\I2C_LCD.X.production.o
__ptext12 B4C 0 CODE 0 text12 dist/default/production\I2C_LCD.X.production.o
__ptext13 BB6 0 CODE 0 text13 dist/default/production\I2C_LCD.X.production.o
__ptext14 B9C 0 CODE 0 text14 dist/default/production\I2C_LCD.X.production.o
__pmaintext E78 0 CODE 0 maintext dist/default/production\I2C_LCD.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_CMD C22 0 CODE 0 text7 dist/default/production\I2C_LCD.X.production.o
LCD_Set_Cursor@COL 76 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
LCD_Set_Cursor@ROW 77 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
main@i_64 22 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LCD.X.production.o
main@i_65 24 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LCD.X.production.o
LCD_Write_String@i 76 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
__end_of_I2C_Master_Init BB6 0 CODE 0 text14 dist/default/production\I2C_LCD.X.production.o
__end_of_I2C_Master_Stop B70 0 CODE 0 text11 dist/default/production\I2C_LCD.X.production.o
__end_of_I2C_Master_Wait BD0 0 CODE 0 text13 dist/default/production\I2C_LCD.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\I2C_LCD.X.production.o
__end_of_LCD_Set_Cursor D68 0 CODE 0 text3 dist/default/production\I2C_LCD.X.production.o
_IO_Expander_Write C56 0 CODE 0 text9 dist/default/production\I2C_LCD.X.production.o
__end_of_I2C_Master_Start B5E 0 CODE 0 text12 dist/default/production\I2C_LCD.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write BF0 0 CODE 0 text10 dist/default/production\I2C_LCD.X.production.o
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\I2C_LCD.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__end_of_LCD_Write_String D0C 0 CODE 0 text1 dist/default/production\I2C_LCD.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\I2C_LCD.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 CC2 0 CODE 0 text1 dist/default/production\I2C_LCD.X.production.o
__ptext2 C8C 0 CODE 0 text2 dist/default/production\I2C_LCD.X.production.o
__ptext3 D0C 0 CODE 0 text3 dist/default/production\I2C_LCD.X.production.o
__ptext4 B86 0 CODE 0 text4 dist/default/production\I2C_LCD.X.production.o
__ptext5 B70 0 CODE 0 text5 dist/default/production\I2C_LCD.X.production.o
__ptext6 D68 0 CODE 0 text6 dist/default/production\I2C_LCD.X.production.o
__ptext7 C22 0 CODE 0 text7 dist/default/production\I2C_LCD.X.production.o
__ptext8 BF0 0 CODE 0 text8 dist/default/production\I2C_LCD.X.production.o
__ptext9 C56 0 CODE 0 text9 dist/default/production\I2C_LCD.X.production.o
LCD_Write_4Bit@Nibble 73 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
IO_Expander_Write@Data 71 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init B9C 0 CODE 0 text14 dist/default/production\I2C_LCD.X.production.o
_I2C_Master_Stop B5E 0 CODE 0 text11 dist/default/production\I2C_LCD.X.production.o
_I2C_Master_Wait BB6 0 CODE 0 text13 dist/default/production\I2C_LCD.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcAseu8.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcAseu8.\driver_tmp_12.o
_BackLight_State 7D 0 COMMON 1 dataCOMMON dist/default/production\I2C_LCD.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\I2C_LCD.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FEA 0 CODE 0 maintext dist/default/production\I2C_LCD.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FEA 0 CODE 0 cinit dist/default/production\I2C_LCD.X.production.o
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/production\I2C_LCD.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\I2C_LCD.X.production.o
LCD_Write_Char@Data 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAseu8.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAseu8.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 661 CC2 25 2
text2 0 646 C8C 1B 2
text3 0 686 D0C 2E 2
text4 0 5C3 B86 B 2
text5 0 5B8 B70 B 2
text6 0 6B4 D68 88 2
text7 0 611 C22 1A 2
text8 0 5F8 BF0 19 2
text9 0 62B C56 1B 2
text10 0 5E8 BD0 10 2
text11 0 5AF B5E 9 2
text12 0 5A6 B4C 9 2
text13 0 5DB BB6 D 2
text14 0 5CE B9C D 2
idataCOMMON 0 5A5 B4A 1 2
maintext 0 73C E78 B9 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 7 1
reset_vec 0 0 0 3 2
strings 0 3 6 10 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
