___lldiv@counter 7D 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_I2C_Read_Byte 60A 0 CODE 0
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
_main 76C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ACKEN 48C 0 ABS 0
_PORTD 8 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 5CB 0 CODE 0
main@i 35 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
main@F1045 36 0 BANK0 1
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
EEPROM_Write_Page@i 77 0 COMMON 1
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
EEPROM_Write_Page@add 71 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
EEPROM_Write_Page@len 74 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_I2C_Master_Wait 5F5 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 65D 0 CODE 0
__end_of_I2C_Master_Stop 5D4 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7DE 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 36 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
EEPROM_Write_Page@data 73 0 COMMON 1
_SSPCON2 91 0 ABS 0
__end_of_EEPROM_Write_Page 6A7 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_port_init 5B2 0 CODE 0
_I2C_ACK 5D4 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
EEPROM_Sequential_Read@add 71 0 COMMON 1
__ptext1 5B2 0 CODE 0
__ptext2 621 0 CODE 0
__ptext3 706 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 65D 0 CODE 0
__ptext5 6A7 0 CODE 0
__ptext6 60A 0 CODE 0
I2C_Master_Write@data 70 0 COMMON 1
__ptext7 5DE 0 CODE 0
__ptext8 5F5 0 CODE 0
__ptext9 5CB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_EEPROM_Sequential_Read 6A7 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
I2C_Master_Init@BaudRate 20 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 76C 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
EEPROM_Sequential_Read@len 74 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_I2C_Master_Repeated_Start 5C2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7DE 0 CODE 0
___lldiv 706 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_I2C_Master_Repeated_Start 5B9 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5AD 0 CODE 0
main@buffer 2B 0 BANK0 1
EEPROM_Sequential_Read@data 73 0 COMMON 1
__end_of_port_init 5B9 0 CODE 0
_I2C_Master_Start 5C2 0 CODE 0
_EEPROM_Write_Page 65D 0 CODE 0
__end_of_I2C_Read_Byte 621 0 CODE 0
__ptext10 5C2 0 CODE 0
__ptext11 5B9 0 CODE 0
__ptext12 5D4 0 CODE 0
__ptext13 5E8 0 CODE 0
main@read_buffer 30 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
_I2C_NACK 5DE 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_I2C_ACK 5DE 0 CODE 0
_I2C_Master_Write 5F5 0 CODE 0
__end_of_EEPROM_Sequential_Read 706 0 CODE 0
intlevel0 0 0 ENTRY 0
EEPROM_Sequential_Read@i 77 0 COMMON 1
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 60A 0 CODE 0
intlevel2 0 0 ENTRY 0
__end_of_I2C_NACK 5E8 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 5E8 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7DE 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 5CB 0 CODE 0
___int_stack_lo 0 0 STACK 2
_I2C_Master_Init 621 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 76C 0 CODE 0
__initialization 7DE 0 CODE 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FBC FFF CODE FBC 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 3A BANK0 20 1
maintext ED8 FBB CODE ED8 0
text3 E0C ED7 CODE E0C 0
text5 D4E E0B CODE D4E 0
text4 CBA D4D CODE CBA 0
text2 C42 CB9 CODE C42 0
text6 C14 C41 CODE C14 0
text8 BEA C13 CODE BEA 0
text13 BD0 BE9 CODE BD0 0
text7 BBC BCF CODE BBC 0
text12 BA8 BBB CODE BA8 0
text9 B96 BA7 CODE B96 0
text10 B84 B95 CODE B84 0
text11 B72 B83 CODE B72 0
text1 B64 B71 CODE B64 0
idataBANK0 B5A B63 CODE B5A 0
%locals
dist/default/production\I2C_EEPROM_Page.X.production.o
C:\Users\fady0\AppData\Local\Temp\xcAsdvk.\driver_tmp_1.s
656 7DE 0 CODE 0
659 7DE 0 CODE 0
673 7DE 0 CODE 0
674 7E3 0 CODE 0
675 7E4 0 CODE 0
676 7E9 0 CODE 0
677 7EA 0 CODE 0
678 7EF 0 CODE 0
679 7F0 0 CODE 0
680 7F5 0 CODE 0
681 7F6 0 CODE 0
682 7FB 0 CODE 0
688 7FC 0 CODE 0
690 7FC 0 CODE 0
691 7FD 0 CODE 0
main.c
24 76C 0 CODE 0
25 76C 0 CODE 0
26 771 0 CODE 0
29 780 0 CODE 0
30 780 0 CODE 0
32 793 0 CODE 0
33 7A0 0 CODE 0
35 7AA 0 CODE 0
37 7AA 0 CODE 0
38 7B7 0 CODE 0
39 7BA 0 CODE 0
40 7C0 0 CODE 0
41 7CE 0 CODE 0
41 7D6 0 CODE 0
43 7DA 0 CODE 0
18 5B2 0 CODE 0
19 5B2 0 CODE 0
20 5B5 0 CODE 0
21 5B8 0 CODE 0
I2C_Master.c
4 621 0 CODE 0
5 621 0 CODE 0
6 627 0 CODE 0
6 632 0 CODE 0
6 638 0 CODE 0
7 654 0 CODE 0
9 658 0 CODE 0
10 65B 0 CODE 0
11 65C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5 706 0 CODE 0
13 706 0 CODE 0
14 70E 0 CODE 0
14 712 0 CODE 0
15 716 0 CODE 0
16 718 0 CODE 0
17 719 0 CODE 0
17 71B 0 CODE 0
18 722 0 CODE 0
16 726 0 CODE 0
21 72A 0 CODE 0
21 72C 0 CODE 0
22 733 0 CODE 0
22 735 0 CODE 0
22 739 0 CODE 0
22 73D 0 CODE 0
22 741 0 CODE 0
23 745 0 CODE 0
23 748 0 CODE 0
23 74C 0 CODE 0
23 750 0 CODE 0
24 753 0 CODE 0
26 754 0 CODE 0
26 755 0 CODE 0
26 75B 0 CODE 0
27 75D 0 CODE 0
29 763 0 CODE 0
30 76B 0 CODE 0
I2C_EEPROM.c
27 65D 0 CODE 0
28 65D 0 CODE 0
31 662 0 CODE 0
32 663 0 CODE 0
31 668 0 CODE 0
31 66F 0 CODE 0
34 673 0 CODE 0
35 679 0 CODE 0
36 67F 0 CODE 0
37 682 0 CODE 0
38 68E 0 CODE 0
38 690 0 CODE 0
38 699 0 CODE 0
38 69D 0 CODE 0
39 6A1 0 CODE 0
40 6A6 0 CODE 0
78 6A7 0 CODE 0
79 6A7 0 CODE 0
81 6AC 0 CODE 0
82 6AD 0 CODE 0
81 6B2 0 CODE 0
81 6B9 0 CODE 0
84 6BD 0 CODE 0
85 6C3 0 CODE 0
86 6C9 0 CODE 0
87 6CE 0 CODE 0
89 6D4 0 CODE 0
90 6D7 0 CODE 0
91 6E3 0 CODE 0
92 6E8 0 CODE 0
92 6EA 0 CODE 0
92 6F3 0 CODE 0
92 6F7 0 CODE 0
93 6FB 0 CODE 0
94 700 0 CODE 0
95 705 0 CODE 0
I2C_Master.c
53 60A 0 CODE 0
54 60A 0 CODE 0
55 60F 0 CODE 0
56 612 0 CODE 0
57 617 0 CODE 0
58 618 0 CODE 0
59 61D 0 CODE 0
60 620 0 CODE 0
38 5DE 0 CODE 0
40 5DE 0 CODE 0
41 5E3 0 CODE 0
42 5E6 0 CODE 0
43 5E7 0 CODE 0
45 5F5 0 CODE 0
46 5F6 0 CODE 0
47 5FB 0 CODE 0
48 5FF 0 CODE 0
49 603 0 CODE 0
50 604 0 CODE 0
51 609 0 CODE 0
22 5CB 0 CODE 0
23 5CB 0 CODE 0
24 5D0 0 CODE 0
25 5D3 0 CODE 0
17 5C2 0 CODE 0
18 5C2 0 CODE 0
19 5C7 0 CODE 0
20 5CA 0 CODE 0
27 5B9 0 CODE 0
28 5B9 0 CODE 0
29 5BE 0 CODE 0
30 5C1 0 CODE 0
32 5D4 0 CODE 0
34 5D4 0 CODE 0
35 5D9 0 CODE 0
36 5DC 0 CODE 0
37 5DD 0 CODE 0
13 5E8 0 CODE 0
14 5E8 0 CODE 0
15 5F4 0 CODE 0
