_RD C60 0 ABS 0
_WR C61 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_WREN C62 0 ABS 0
_main 75D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_EEPGD C67 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_EEADR 10D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 75 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
write_EEPROM@address 71 0 COMMON 1
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_EEDATA 10C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
Read_EEPROM@Data 71 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__end_of_Port_Init 742 0 CODE 0
___stacklo 0 0 ABS 0
_Port_Init 72F 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 742 0 CODE 0
__ptext2 720 0 CODE 0
__ptext3 72F 0 CODE 0
___stack_hi 0 0 STACK 2
__end_of_Read_EEPROM 72F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_write_EEPROM 742 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
Read_EEPROM@address 70 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
write_EEPROM@data 70 0 COMMON 1
___stack_lo 0 0 STACK 2
main@Address 77 0 COMMON 1
_Read_EEPROM 720 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_write_EEPROM 75D 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 75D 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 77 COMMON 70 1
maintext EBA FF7 CODE EBA 0
text1 E84 EB9 CODE E84 0
text3 E5E E83 CODE E5E 0
text2 E40 E5D CODE E40 0
%locals
dist/default/production\EEPROM.X.production.o
C:\Users\fady0\AppData\Local\Temp\xcAsfuk.\driver_tmp_1.s
383 7FC 0 CODE 0
386 7FC 0 CODE 0
392 7FC 0 CODE 0
394 7FC 0 CODE 0
395 7FD 0 CODE 0
main.c
26 75D 0 CODE 0
27 75D 0 CODE 0
28 762 0 CODE 0
30 763 0 CODE 0
32 769 0 CODE 0
33 775 0 CODE 0
35 782 0 CODE 0
37 788 0 CODE 0
38 794 0 CODE 0
40 7A1 0 CODE 0
42 7A7 0 CODE 0
43 7B3 0 CODE 0
45 7C0 0 CODE 0
47 7C7 0 CODE 0
50 7CD 0 CODE 0
51 7CF 0 CODE 0
52 7D8 0 CODE 0
53 7E5 0 CODE 0
53 7E7 0 CODE 0
53 7F0 0 CODE 0
53 7F4 0 CODE 0
60 742 0 CODE 0
61 743 0 CODE 0
62 743 0 CODE 0
63 749 0 CODE 0
64 74D 0 CODE 0
65 74F 0 CODE 0
66 752 0 CODE 0
67 753 0 CODE 0
69 754 0 CODE 0
70 756 0 CODE 0
71 758 0 CODE 0
72 759 0 CODE 0
73 75A 0 CODE 0
74 75B 0 CODE 0
75 75C 0 CODE 0
78 720 0 CODE 0
80 721 0 CODE 0
81 725 0 CODE 0
82 728 0 CODE 0
83 729 0 CODE 0
84 72D 0 CODE 0
85 72E 0 CODE 0
19 72F 0 CODE 0
20 72F 0 CODE 0
21 735 0 CODE 0
22 738 0 CODE 0
23 73E 0 CODE 0
24 741 0 CODE 0
