[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"19 D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_8.0_EEPROM\EEPROM.X\main.c
[v _Port_Init Port_Init `(v  1 e 1 0 ]
"26
[v _main main `(v  1 e 1 0 ]
"60
[v _write_EEPROM write_EEPROM `(v  1 e 1 0 ]
"78
[v _Read_EEPROM Read_EEPROM `(uc  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2288
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"2295
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"2361
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"2564
[v _EEPGD EEPGD `VEb  1 e 0 @3175 ]
"2573
[v _GIE GIE `VEb  1 e 0 @95 ]
"2678
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2681
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2684
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2687
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"2750
[v _RD RD `VEb  1 e 0 @3168 ]
"3050
[v _WR WR `VEb  1 e 0 @3169 ]
"3053
[v _WREN WREN `VEb  1 e 0 @3170 ]
"26 D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_8.0_EEPROM\EEPROM.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"50
[v main@i i `i  1 a 2 5 ]
"28
[v main@Address Address `uc  1 a 1 7 ]
"58
} 0
"60
[v _write_EEPROM write_EEPROM `(v  1 e 1 0 ]
{
[v write_EEPROM@address address `uc  1 a 1 wreg ]
[v write_EEPROM@address address `uc  1 a 1 wreg ]
[v write_EEPROM@data data `uc  1 p 1 0 ]
[v write_EEPROM@address address `uc  1 a 1 1 ]
"75
} 0
"78
[v _Read_EEPROM Read_EEPROM `(uc  1 e 1 0 ]
{
[v Read_EEPROM@address address `uc  1 a 1 wreg ]
"79
[v Read_EEPROM@Data Data `uc  1 a 1 1 ]
"78
[v Read_EEPROM@address address `uc  1 a 1 wreg ]
"80
[v Read_EEPROM@address address `uc  1 a 1 0 ]
"85
} 0
"19
[v _Port_Init Port_Init `(v  1 e 1 0 ]
{
"24
} 0
