___expand_heap@n 71 0 COMMON 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__S7 170 0 ABS 0
_CKE 4A6 0 ABS 0
_CKP A4 0 ABS 0
_SMP 4A7 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 5D9 0 CODE 0
___sp 0 0 STACK 2
_brkp 37 0 BANK0 1
btemp 7E 0 ABS 0
start 0 0 CODE 0
_SSPM0 A0 0 ABS 0
_SSPM1 A1 0 ABS 0
_SSPM2 A2 0 ABS 0
_SSPM3 A3 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
_SSPEN A5 0 ABS 0
wtemp0 7E 0 ABS 0
___simple_search_fl@best 7D 0 COMMON 1
___simple_search_fl@last 7A 0 COMMON 1
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___simple_search_fl@next 7B 0 COMMON 1
__end_of__stringtab 13 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_errno 3D 0 BANK0 1
___int_stack_hi 0 0 STACK 2
malloc@end 39 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of___simple_search_fl 7ED 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
malloc@sz 26 0 BANK0 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 170 0 HEAP 7
__end_of___expand_heap 5D9 0 CODE 0
___stackhi 0 0 ABS 0
_SPI_Write_String 550 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_malloc 651 0 CODE 0
__Hheap 170 0 HEAP 7
__Lheap 110 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 651 0 CODE 0
__end_of_SPI_Master_Init 537 0 CODE 0
___expand_heap@new_brkp 73 0 COMMON 1
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 110 0 HEAP 7
___expand_heap 58C 0 CODE 0
end_of_initialization 7FC 0 CODE 0
__end_of_Port_Init 550 0 CODE 0
___stacklo 0 0 ABS 0
malloc@new 2C 0 BANK0 1
_Port_Init 537 0 CODE 0
__stringtab 3 0 STRING 0
malloc@cur 3B 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
___expand_heap@pn 70 0 COMMON 1
_Write_data 521 0 CODE 0
__end_of_malloc 70B 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 651 0 CODE 0
__ptext2 70B 0 CODE 0
__ptext3 58C 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 550 0 CODE 0
__ptext5 521 0 CODE 0
__ptext6 527 0 CODE 0
__ptext7 537 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
malloc@lock 33 0 BANK0 1
SPI_Write_String@i 75 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
malloc@m 24 0 BANK0 1
malloc@n 20 0 BANK0 1
malloc@p 2A 0 BANK0 1
Write_data@data 70 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
___simple_search_fl 70B 0 CODE 0
__end_of_SPI_Write_String 58C 0 CODE 0
?_malloc 20 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
SPI_Write_String@Text 71 0 COMMON 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
___simple_search_fl@c 7C 0 COMMON 1
__Lspace_1 0 0 ABS 0
malloc@size 28 0 BANK0 1
___simple_search_fl@n 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7ED 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
?___expand_heap 70 0 COMMON 1
main@buffer 31 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 33 0 BANK0 1
___simple_search_fl@split 79 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___simple_search_fl@best_last 78 0 COMMON 1
___simple_search_fl@remaining_size 76 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Write_data 527 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
___freelist 3F 0 BANK0 1
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7ED 0 CODE 0
___int_stack_lo 0 0 STACK 2
_SPI_Master_Init 527 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5D9 0 CODE 0
__initialization 7ED 0 CODE 0
__stringbase 12 0 STRING 0
%segments
heap 110 16F HEAP 110 7
reset_vec 0 5 CODE 0 0
cinit FDA FFF CODE FDA 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 3F BANK0 20 1
text2 E16 FD9 CODE E16 0
text1 CA2 E15 CODE CA2 0
maintext BB2 CA1 CODE BB2 0
text3 B18 BB1 CODE B18 0
text4 AA0 B17 CODE AA0 0
strings 6 39 STRING 6 0
text7 A6E A9F CODE A6E 0
text6 A4E A6D CODE A4E 0
text5 A42 A4D CODE A42 0
%locals
dist/default/production\SPI_Master.X.production.o
C:\Users\fady0\AppData\Local\Temp\xcBsp0.1\driver_tmp_1.s
443 7ED 0 CODE 0
446 7ED 0 CODE 0
472 7ED 0 CODE 0
473 7EE 0 CODE 0
474 7EF 0 CODE 0
475 7F0 0 CODE 0
476 7F1 0 CODE 0
477 7F2 0 CODE 0
478 7F3 0 CODE 0
479 7F4 0 CODE 0
480 7F5 0 CODE 0
481 7F6 0 CODE 0
482 7F7 0 CODE 0
483 7F8 0 CODE 0
484 7F9 0 CODE 0
485 7FA 0 CODE 0
486 7FB 0 CODE 0
492 7FC 0 CODE 0
494 7FC 0 CODE 0
495 7FD 0 CODE 0
main.c
24 5D9 0 CODE 0
25 5D9 0 CODE 0
26 5DE 0 CODE 0
29 5E3 0 CODE 0
32 5F4 0 CODE 0
33 5FA 0 CODE 0
34 5FE 0 CODE 0
37 60D 0 CODE 0
38 613 0 CODE 0
39 615 0 CODE 0
40 61E 0 CODE 0
42 62D 0 CODE 0
43 633 0 CODE 0
44 635 0 CODE 0
45 63E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_malloc.c
16 651 0 CODE 0
20 651 0 CODE 0
21 651 0 CODE 0
23 655 0 CODE 0
24 65B 0 CODE 0
24 65D 0 CODE 0
25 661 0 CODE 0
29 661 0 CODE 0
29 664 0 CODE 0
29 666 0 CODE 0
30 66A 0 CODE 0
31 66E 0 CODE 0
32 66F 0 CODE 0
32 678 0 CODE 0
32 67A 0 CODE 0
33 67E 0 CODE 0
34 682 0 CODE 0
36 685 0 CODE 0
37 685 0 CODE 0
39 693 0 CODE 0
40 699 0 CODE 0
40 69D 0 CODE 0
40 6A3 0 CODE 0
40 6A7 0 CODE 0
41 6AB 0 CODE 0
41 6AF 0 CODE 0
42 6B3 0 CODE 0
43 6BF 0 CODE 0
47 6C6 0 CODE 0
47 6C8 0 CODE 0
47 6CC 0 CODE 0
48 6D0 0 CODE 0
49 6D4 0 CODE 0
50 6D4 0 CODE 0
50 6D8 0 CODE 0
51 6DC 0 CODE 0
52 6DC 0 CODE 0
54 6E0 0 CODE 0
55 6E4 0 CODE 0
55 6F0 0 CODE 0
56 6F4 0 CODE 0
58 6F8 0 CODE 0
58 6FC 0 CODE 0
58 702 0 CODE 0
62 706 0 CODE 0
63 70A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_free.c
19 70B 0 CODE 0
20 70B 0 CODE 0
21 70C 0 CODE 0
22 70D 0 CODE 0
25 70E 0 CODE 0
27 717 0 CODE 0
28 71A 0 CODE 0
28 724 0 CODE 0
28 728 0 CODE 0
30 72C 0 CODE 0
31 731 0 CODE 0
32 73B 0 CODE 0
33 73C 0 CODE 0
35 743 0 CODE 0
37 746 0 CODE 0
37 74F 0 CODE 0
37 753 0 CODE 0
38 757 0 CODE 0
38 76C 0 CODE 0
38 770 0 CODE 0
39 775 0 CODE 0
40 777 0 CODE 0
42 779 0 CODE 0
44 785 0 CODE 0
46 78A 0 CODE 0
49 790 0 CODE 0
49 79B 0 CODE 0
49 7A2 0 CODE 0
49 7A4 0 CODE 0
53 7A8 0 CODE 0
53 7B3 0 CODE 0
53 7BB 0 CODE 0
54 7BF 0 CODE 0
55 7C6 0 CODE 0
56 7CC 0 CODE 0
57 7D3 0 CODE 0
58 7D8 0 CODE 0
60 7DA 0 CODE 0
60 7DE 0 CODE 0
61 7E5 0 CODE 0
62 7EA 0 CODE 0
65 7EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\expand_heap.c
14 58C 0 CODE 0
16 58D 0 CODE 0
19 595 0 CODE 0
20 59D 0 CODE 0
21 5A1 0 CODE 0
22 5A1 0 CODE 0
22 5A4 0 CODE 0
22 5A6 0 CODE 0
23 5AA 0 CODE 0
25 5AE 0 CODE 0
25 5B2 0 CODE 0
26 5B6 0 CODE 0
26 5B9 0 CODE 0
26 5BB 0 CODE 0
26 5C1 0 CODE 0
26 5C5 0 CODE 0
27 5C9 0 CODE 0
28 5CD 0 CODE 0
30 5D0 0 CODE 0
31 5D4 0 CODE 0
32 5D8 0 CODE 0
main.c
83 550 0 CODE 0
85 550 0 CODE 0
86 552 0 CODE 0
86 559 0 CODE 0
87 567 0 CODE 0
88 570 0 CODE 0
88 57B 0 CODE 0
88 587 0 CODE 0
89 58B 0 CODE 0
79 521 0 CODE 0
80 522 0 CODE 0
81 526 0 CODE 0
62 527 0 CODE 0
64 527 0 CODE 0
65 52A 0 CODE 0
66 52B 0 CODE 0
67 52C 0 CODE 0
69 52D 0 CODE 0
70 52E 0 CODE 0
71 52F 0 CODE 0
72 532 0 CODE 0
74 533 0 CODE 0
75 534 0 CODE 0
76 535 0 CODE 0
77 536 0 CODE 0
55 537 0 CODE 0
56 537 0 CODE 0
57 53D 0 CODE 0
58 543 0 CODE 0
59 549 0 CODE 0
60 54F 0 CODE 0
