[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"14 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\expand_heap.c
[v ___expand_heap __expand_heap `(*.39v  1 e 1 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_free.c
[v ___simple_search_fl __simple_search_fl `(*.1v  1 e 1 0 ]
"16 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_malloc.c
[v _malloc malloc `(*.39v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"24 D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Master.X\main.c
[v _main main `(v  1 e 1 0 ]
"55
[v _Port_Init Port_Init `(v  1 e 1 0 ]
"62
[v _SPI_Master_Init SPI_Master_Init `(v  1 e 1 0 ]
"79
[v _Write_data Write_data `(v  1 e 1 0 ]
"83
[v _SPI_Write_String SPI_Write_String `(v  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"808
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2498
[v _CKE CKE `VEb  1 e 0 @1190 ]
"2501
[v _CKP CKP `VEb  1 e 0 @164 ]
"2678
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2681
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2684
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2813
[v _SMP SMP `VEb  1 e 0 @1191 ]
"2822
[v _SSPEN SSPEN `VEb  1 e 0 @165 ]
"2831
[v _SSPM0 SSPM0 `VEb  1 e 0 @160 ]
"2834
[v _SSPM1 SSPM1 `VEb  1 e 0 @161 ]
"2837
[v _SSPM2 SSPM2 `VEb  1 e 0 @162 ]
"2840
[v _SSPM3 SSPM3 `VEb  1 e 0 @163 ]
"2972
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2975
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"2978
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\expand_heap.c
[v ___heap_hi __heap_hi `[0]uc  1 e 0 0 ]
[v ___heap_lo __heap_lo `[0]uc  1 e 0 0 ]
"12
[v _brkp brkp `*.39uc  1 s 2 brkp ]
"17 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_free.c
[u S552 . 2 `*.1S554 1 next 2 0 `[1]uc 1 space 1 0 ]
[s S554 chunk 4 `ui 1 size 2 0 `S552 1 . 2 2 ]
[v ___freelist __freelist `*.1S554  1 e 1 0 ]
"24 D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Master.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"27
[v main@buffer buffer `*.26uc  1 a 2 17 ]
"49
} 0
"16 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_malloc.c
[v _malloc malloc `(*.39v  1 e 1 0 ]
{
"54
[v malloc@sz sz `*.39ui  1 a 2 6 ]
"42
[v malloc@new new `*.39uc  1 a 2 12 ]
"41
[v malloc@m m `ui  1 a 2 4 ]
"20
[v malloc@p p `*.39v  1 a 2 10 ]
"21
[v malloc@size size `ui  1 a 2 8 ]
"16
[v malloc@n n `ui  1 p 2 0 ]
"18
[v malloc@cur cur `*.39uc  1 s 2 cur ]
[v malloc@end end `*.39uc  1 s 2 end ]
"19
[v malloc@lock lock `VE[2]i  1 s 4 lock ]
"63
} 0
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_free.c
[v ___simple_search_fl __simple_search_fl `(*.1v  1 e 1 0 ]
{
"53
[v ___simple_search_fl@remaining_size remaining_size `ui  1 a 2 6 ]
"50
[u S552 . 2 `*.1S554 1 next 2 0 `[1]uc 1 space 1 0 ]
[s S554 chunk 4 `ui 1 size 2 0 `S552 1 . 2 2 ]
[v ___simple_search_fl@split split `*.1S554  1 a 1 9 ]
"45
[u S552 . 2 `*.1S554 1 next 2 0 `[1]uc 1 space 1 0 ]
[s S554 chunk 4 `ui 1 size 2 0 `S552 1 . 2 2 ]
[v ___simple_search_fl@next next `*.1S554  1 a 1 11 ]
"20
[u S552 . 2 `*.1S554 1 next 2 0 `[1]uc 1 space 1 0 ]
[s S554 chunk 4 `ui 1 size 2 0 `S552 1 . 2 2 ]
[v ___simple_search_fl@best best `*.1S554  1 a 1 13 ]
"23
[v ___simple_search_fl@c c `*.1S554  1 a 1 12 ]
"22
[v ___simple_search_fl@last last `*.1S554  1 a 1 10 ]
"21
[v ___simple_search_fl@best_last best_last `*.1S554  1 a 1 8 ]
"19
[v ___simple_search_fl@n n `ui  1 p 2 0 ]
"65
} 0
"14 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\expand_heap.c
[v ___expand_heap __expand_heap `(*.39v  1 e 1 0 ]
{
[v ___expand_heap@pn pn `*.4ui  1 a 1 wreg ]
"17
[v ___expand_heap@new_brkp new_brkp `*.39uc  1 a 2 3 ]
"16
[v ___expand_heap@n n `ui  1 a 2 1 ]
"14
[v ___expand_heap@pn pn `*.4ui  1 a 1 wreg ]
"16
[v ___expand_heap@pn pn `*.4ui  1 a 1 0 ]
"32
} 0
"83 D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Master.X\main.c
[v _SPI_Write_String SPI_Write_String `(v  1 e 1 0 ]
{
"84
[v SPI_Write_String@i i `uc  1 a 1 5 ]
"83
[v SPI_Write_String@Text Text `*.26uc  1 p 2 1 ]
"89
} 0
"79
[v _Write_data Write_data `(v  1 e 1 0 ]
{
[v Write_data@data data `uc  1 a 1 wreg ]
[v Write_data@data data `uc  1 a 1 wreg ]
[v Write_data@data data `uc  1 a 1 0 ]
"81
} 0
"62
[v _SPI_Master_Init SPI_Master_Init `(v  1 e 1 0 ]
{
"77
} 0
"55
[v _Port_Init Port_Init `(v  1 e 1 0 ]
{
"60
} 0
