_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
_CKE 4A6 0 ABS 0
_CKP A4 0 ABS 0
_SMP 4A7 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
Shift_String_Right_Add_Length@str 79 0 COMMON 1
_main 776 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_SSPM0 A0 0 ABS 0
_SSPM1 A1 0 ABS 0
_SSPM2 A2 0 ABS 0
_SSPM3 A3 0 ABS 0
__end_of_strcpy 71D 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
_SSPEN A5 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
Shift_String_Right_Add_Length@i_97 77 0 COMMON 1
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__end_of_strlen 6E9 0 CODE 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
strcpy@src 70 0 COMMON 1
___stackhi 0 0 ABS 0
_SPI_Write_String 71D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_strlen 6D2 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__end_of_SPI_Master_Init 6D2 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
_strcpy 702 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__end_of_Port_Init 702 0 CODE 0
Shift_String_Right_Add_Length@len 76 0 COMMON 1
___stacklo 0 0 ABS 0
_Port_Init 6E9 0 CODE 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_Write_data 6BC 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 702 0 CODE 0
__ptext2 744 0 CODE 0
__ptext3 6D2 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 71D 0 CODE 0
__ptext5 6BC 0 CODE 0
__ptext6 6C2 0 CODE 0
__ptext7 6E9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
strlen@a 72 0 COMMON 1
SPI_Write_String@i 73 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
strcpy@d 71 0 COMMON 1
Write_data@data 70 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_SPI_Write_String 744 0 CODE 0
strlen@s 73 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
SPI_Write_String@Text 74 0 COMMON 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_Shift_String_Right_Add_Length 744 0 CODE 0
main@buffer 20 0 BANK0 1
__end_of_Shift_String_Right_Add_Length 776 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
strcpy@dest 72 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Write_data 6C2 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
_SPI_Master_Init 6C2 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 776 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 33 BANK0 20 1
maintext EEC FF7 CODE EEC 0
text2 E88 EEB CODE E88 0
text4 E3A E87 CODE E3A 0
text1 E04 E39 CODE E04 0
text7 DD2 E03 CODE DD2 0
text3 DA4 DD1 CODE DA4 0
strings 6 2D STRING 6 0
text6 D84 DA3 CODE D84 0
text5 D78 D83 CODE D78 0
%locals
dist/default/production\SPI_Master.X.production.o
C:\Users\fady0\AppData\Local\Temp\xcBs13o.1\driver_tmp_1.s
434 7FC 0 CODE 0
437 7FC 0 CODE 0
443 7FC 0 CODE 0
445 7FC 0 CODE 0
446 7FD 0 CODE 0
main.c
27 776 0 CODE 0
28 776 0 CODE 0
29 77B 0 CODE 0
33 780 0 CODE 0
37 786 0 CODE 0
39 78E 0 CODE 0
40 794 0 CODE 0
42 7A1 0 CODE 0
46 7A7 0 CODE 0
48 7AF 0 CODE 0
49 7B5 0 CODE 0
51 7C2 0 CODE 0
52 7C8 0 CODE 0
53 7CA 0 CODE 0
54 7D0 0 CODE 0
56 7DD 0 CODE 0
57 7E3 0 CODE 0
58 7E5 0 CODE 0
59 7EB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcpy.c
3 702 0 CODE 0
5 703 0 CODE 0
6 705 0 CODE 0
8 71C 0 CODE 0
main.c
105 744 0 CODE 0
107 745 0 CODE 0
109 74D 0 CODE 0
110 759 0 CODE 0
111 768 0 CODE 0
111 76A 0 CODE 0
112 76F 0 CODE 0
113 775 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
5 6D2 0 CODE 0
7 6D3 0 CODE 0
8 6D5 0 CODE 0
9 6D6 0 CODE 0
8 6DA 0 CODE 0
11 6E2 0 CODE 0
12 6E8 0 CODE 0
main.c
97 71D 0 CODE 0
99 71E 0 CODE 0
100 720 0 CODE 0
101 72B 0 CODE 0
102 734 0 CODE 0
103 743 0 CODE 0
93 6BC 0 CODE 0
94 6BD 0 CODE 0
95 6C1 0 CODE 0
76 6C2 0 CODE 0
78 6C2 0 CODE 0
79 6C5 0 CODE 0
80 6C6 0 CODE 0
81 6C7 0 CODE 0
83 6C8 0 CODE 0
84 6C9 0 CODE 0
85 6CA 0 CODE 0
86 6CD 0 CODE 0
88 6CE 0 CODE 0
89 6CF 0 CODE 0
90 6D0 0 CODE 0
91 6D1 0 CODE 0
69 6E9 0 CODE 0
70 6E9 0 CODE 0
71 6EF 0 CODE 0
72 6F5 0 CODE 0
73 6FB 0 CODE 0
74 701 0 CODE 0
