[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"1177 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"27 D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
[v _Port_Init Port_Init `(v  1 e 1 0 ]
"34
[v _main main `(v  1 e 1 0 ]
"56
[v _SPI_Master_init SPI_Master_init `(v  1 e 1 0 ]
"81
[v _Write_data Write_data `(v  1 e 1 0 ]
"85
[v _SPI_Write_String SPI_Write_String `(v  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"808
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"2498
[v _CKE CKE `VEb  1 e 0 @1190 ]
"2501
[v _CKP CKP `VEb  1 e 0 @164 ]
"2678
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2681
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2684
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2813
[v _SMP SMP `VEb  1 e 0 @1191 ]
"2822
[v _SSPEN SSPEN `VEb  1 e 0 @165 ]
"2831
[v _SSPM0 SSPM0 `VEb  1 e 0 @160 ]
"2834
[v _SSPM1 SSPM1 `VEb  1 e 0 @161 ]
"2837
[v _SSPM2 SSPM2 `VEb  1 e 0 @162 ]
"2840
[v _SSPM3 SSPM3 `VEb  1 e 0 @163 ]
"2972
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2975
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"2978
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"153 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"19 D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
[v _string string `[20]uc  1 e 20 0 ]
"34
[v _main main `(v  1 e 1 0 ]
{
"53
} 0
"9 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@s s `*.4uc  1 a 1 wreg ]
[u S518 . 2 `*.1uc 1 buffer 2 0 `*.1DCuc 1 source 2 0 ]
"13
[s S521 _IO_FILE 11 `S518 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S521  1 a 11 7 ]
"12
[v sprintf@ap ap `[1]*.1v  1 a 1 5 ]
"9
[v sprintf@s s `*.4uc  1 a 1 wreg ]
[v sprintf@fmt fmt `*.24DCuc  1 p 1 13 ]
"15
[v sprintf@s s `*.4uc  1 a 1 6 ]
"23
} 0
"1817 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S553 _IO_FILE 0 ]
[v vfprintf@fp fp `*.4S553  1 a 1 wreg ]
"1820
[v vfprintf@cfmt cfmt `*.24uc  1 a 1 3 ]
"1817
[v vfprintf@fp fp `*.4S553  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.24DCuc  1 p 1 0 ]
[v vfprintf@ap ap `*.4*.1v  1 p 1 1 ]
"1822
"1817
[v vfprintf@fp fp `*.4S553  1 a 1 2 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[s S553 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.4S553  1 a 1 wreg ]
[v vfpfcnvrt@fp fp `*.4S553  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.24uc  1 p 1 8 ]
[v vfpfcnvrt@ap ap `*.4*.1v  1 p 1 9 ]
"1201
"1177
[v vfpfcnvrt@fp fp `*.4S553  1 a 1 12 ]
"1814
} 0
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S518 . 2 `*.1uc 1 buffer 2 0 `*.1DCuc 1 source 2 0 ]
[s S521 _IO_FILE 11 `S518 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.4S521  1 p 1 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"85 D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
[v _SPI_Write_String SPI_Write_String `(v  1 e 1 0 ]
{
[v SPI_Write_String@text text `*.4uc  1 a 1 wreg ]
"87
[v SPI_Write_String@i i `us  1 a 2 2 ]
"85
[v SPI_Write_String@text text `*.4uc  1 a 1 wreg ]
"88
[v SPI_Write_String@text text `*.4uc  1 a 1 4 ]
"90
} 0
"81
[v _Write_data Write_data `(v  1 e 1 0 ]
{
[v Write_data@data data `uc  1 a 1 wreg ]
[v Write_data@data data `uc  1 a 1 wreg ]
[v Write_data@data data `uc  1 a 1 0 ]
"83
} 0
"56
[v _SPI_Master_init SPI_Master_init `(v  1 e 1 0 ]
{
"78
} 0
"27
[v _Port_Init Port_Init `(v  1 e 1 0 ]
{
"30
} 0
