sprintf@f 60 0 BANK0 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_CKE 4A6 0 ABS 0
_CKP A4 0 ABS 0
_SMP 4A7 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_prec 42 0 BANK0 1
_main 790 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
sprintf@s 5F 0 BANK0 1
_SSPM0 A0 0 ABS 0
_SSPM1 A1 0 ABS 0
_SSPM2 A2 0 ABS 0
_SSPM3 A3 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SSPEN A5 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 66A 0 CODE 0
_fputc 73A 0 CODE 0
_width 40 0 BANK0 1
_flags 44 0 BANK0 1
?_sprintf 7D 0 COMMON 1
_vfprintf 6D6 0 CODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
__end_of_vfpfcnvrt 73A 0 CODE 0
__end_of_putch 66B 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 5E 0 BANK0 1
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
fputc@c 70 0 COMMON 1
___stackhi 0 0 ABS 0
_SPI_Write_String 6B5 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
_string 45 0 BANK0 1
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 59 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F3 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
?_vfprintf 59 0 BANK0 1
__end_of_SPI_Master_init 696 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__end_of_Port_Init 686 0 CODE 0
___stacklo 0 0 ABS 0
_Port_Init 679 0 CODE 0
__stringtab 3 0 STRING 0
vfprintf@fmt 59 0 BANK0 1
vfprintf@ap 5A 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_Write_data 66B 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
vfprintf@fp 5B 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 696 0 CODE 0
__ptext2 6D6 0 CODE 0
__ptext3 6F7 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 73A 0 CODE 0
__ptext5 66A 0 CODE 0
__ptext6 6B5 0 CODE 0
__ptext7 66B 0 CODE 0
__ptext8 686 0 CODE 0
__ptext9 679 0 CODE 0
_vfpfcnvrt 6F7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
SPI_Write_String@i 72 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
Write_data@data 70 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_SPI_Write_String 6D6 0 CODE 0
fputc@fp 72 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
SPI_Write_String@text 74 0 COMMON 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 696 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_fputc 790 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_sprintf 6B5 0 CODE 0
clear_ram0 671 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SPI_Master_init 686 0 CODE 0
__pbssBANK0 20 0 BANK0 1
sprintf@fmt 7D 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
vfpfcnvrt@fmt 78 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Write_data 671 0 CODE 0
vfpfcnvrt@ap 79 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 5C 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 6F7 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F3 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 790 0 CODE 0
vfpfcnvrt@fp 7C 0 COMMON 1
__initialization 7F3 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 6D BANK0 20 1
maintext F20 FE5 CODE F20 0
text4 E74 F1F CODE E74 0
text3 DEE E73 CODE DEE 0
text2 DAC DED CODE DAC 0
text6 D6A DAB CODE D6A 0
text1 D2C D69 CODE D2C 0
strings 6 2B STRING 6 0
text8 D0C D2B CODE D0C 0
text9 CF2 D0B CODE CF2 0
clrtext CE2 CF1 CODE CE2 0
text7 CD6 CE1 CODE CD6 0
text5 CD4 CD5 CODE CD4 0
%locals
dist/default/production\SPI_Master.X.production.o
C:\Users\fady0\AppData\Local\Temp\xcAs2fk.\driver_tmp_1.s
433 7F3 0 CODE 0
436 7F3 0 CODE 0
474 7F3 0 CODE 0
475 7F4 0 CODE 0
476 7F5 0 CODE 0
477 7F6 0 CODE 0
478 7F7 0 CODE 0
484 7FC 0 CODE 0
486 7FC 0 CODE 0
487 7FD 0 CODE 0
461 671 0 CODE 0
462 671 0 CODE 0
463 672 0 CODE 0
464 672 0 CODE 0
465 673 0 CODE 0
466 674 0 CODE 0
467 675 0 CODE 0
468 676 0 CODE 0
469 677 0 CODE 0
470 678 0 CODE 0
main.c
34 790 0 CODE 0
35 790 0 CODE 0
36 795 0 CODE 0
38 79A 0 CODE 0
39 7A0 0 CODE 0
40 7A8 0 CODE 0
42 7B7 0 CODE 0
43 7BD 0 CODE 0
44 7C5 0 CODE 0
46 7D4 0 CODE 0
47 7DA 0 CODE 0
48 7E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
9 696 0 CODE 0
15 699 0 CODE 0
16 69B 0 CODE 0
17 69D 0 CODE 0
18 69F 0 CODE 0
19 6A1 0 CODE 0
20 6AB 0 CODE 0
23 6B4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1817 6D6 0 CODE 0
1822 6D9 0 CODE 0
1826 6DB 0 CODE 0
1830 6DC 0 CODE 0
1826 6E6 0 CODE 0
1826 6F0 0 CODE 0
1835 6F4 0 CODE 0
1840 6F6 0 CODE 0
1177 6F7 0 CODE 0
1201 6F8 0 CODE 0
1201 703 0 CODE 0
1202 707 0 CODE 0
1204 70D 0 CODE 0
1204 711 0 CODE 0
1205 716 0 CODE 0
1806 71A 0 CODE 0
1811 722 0 CODE 0
1814 739 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
8 73A 0 CODE 0
12 73A 0 CODE 0
13 744 0 CODE 0
14 74A 0 CODE 0
15 74B 0 CODE 0
15 770 0 CODE 0
15 774 0 CODE 0
18 778 0 CODE 0
20 787 0 CODE 0
20 78D 0 CODE 0
24 78F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\putch.c
7 66A 0 CODE 0
9 66A 0 CODE 0
main.c
85 6B5 0 CODE 0
88 6B6 0 CODE 0
89 6B9 0 CODE 0
89 6C6 0 CODE 0
90 6D5 0 CODE 0
81 66B 0 CODE 0
82 66C 0 CODE 0
83 670 0 CODE 0
56 686 0 CODE 0
58 686 0 CODE 0
59 689 0 CODE 0
60 68A 0 CODE 0
61 68B 0 CODE 0
64 68C 0 CODE 0
67 68D 0 CODE 0
68 68E 0 CODE 0
71 691 0 CODE 0
74 692 0 CODE 0
75 693 0 CODE 0
76 694 0 CODE 0
78 695 0 CODE 0
27 679 0 CODE 0
28 679 0 CODE 0
29 67F 0 CODE 0
30 685 0 CODE 0
