%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SPI_Master.X.production.o
cinit CODE 0 7F3 7F3 D 2 1
text1 CODE 0 696 696 1F 2 1
text2 CODE 0 6D6 6D6 21 2 1
text3 CODE 0 6F7 6F7 43 2 1
text4 CODE 0 73A 73A 56 2 1
text5 CODE 0 66A 66A 1 2 1
text6 CODE 0 6B5 6B5 21 2 1
text7 CODE 0 66B 66B 6 2 1
text8 CODE 0 686 686 10 2 1
text9 CODE 0 679 679 D 2 1
maintext CODE 0 790 790 63 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 59 59 15 1 1
bssBANK0 BANK0 1 20 20 39 1 1
strings STRING 0 3 3 13 2 1
clrtext CODE 0 671 671 8 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\fady0\AppData\Local\Temp\xcAs2fk.\driver_tmp_17.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 16-669 2
CONST 800-1FFF 2
ENTRY 16-669 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 16-669 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 16-669 2
STRCODE 800-1FFF 2
STRING 16-669 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPI_Master.X.production.o
7F3 cinit CODE >433:C:\Users\fady0\AppData\Local\Temp\xcAs2fk.\driver_tmp_1.s
7F3 cinit CODE >436:C:\Users\fady0\AppData\Local\Temp\xcAs2fk.\driver_tmp_1.s
7F3 cinit CODE >474:C:\Users\fady0\AppData\Local\Temp\xcAs2fk.\driver_tmp_1.s
7F4 cinit CODE >475:C:\Users\fady0\AppData\Local\Temp\xcAs2fk.\driver_tmp_1.s
7F5 cinit CODE >476:C:\Users\fady0\AppData\Local\Temp\xcAs2fk.\driver_tmp_1.s
7F6 cinit CODE >477:C:\Users\fady0\AppData\Local\Temp\xcAs2fk.\driver_tmp_1.s
7F7 cinit CODE >478:C:\Users\fady0\AppData\Local\Temp\xcAs2fk.\driver_tmp_1.s
7FC cinit CODE >484:C:\Users\fady0\AppData\Local\Temp\xcAs2fk.\driver_tmp_1.s
7FC cinit CODE >486:C:\Users\fady0\AppData\Local\Temp\xcAs2fk.\driver_tmp_1.s
7FD cinit CODE >487:C:\Users\fady0\AppData\Local\Temp\xcAs2fk.\driver_tmp_1.s
679 text9 CODE >27:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
679 text9 CODE >28:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
67F text9 CODE >29:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
685 text9 CODE >30:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
686 text8 CODE >56:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
686 text8 CODE >58:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
689 text8 CODE >59:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
68A text8 CODE >60:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
68B text8 CODE >61:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
68C text8 CODE >64:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
68D text8 CODE >67:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
68E text8 CODE >68:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
691 text8 CODE >71:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
692 text8 CODE >74:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
693 text8 CODE >75:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
694 text8 CODE >76:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
695 text8 CODE >78:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
66B text7 CODE >81:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
66C text7 CODE >82:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
670 text7 CODE >83:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
6B5 text6 CODE >85:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
6B6 text6 CODE >88:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
6B9 text6 CODE >89:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
6C6 text6 CODE >89:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
6D5 text6 CODE >90:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
66A text5 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\putch.c
66A text5 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\putch.c
73A text4 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
73A text4 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
744 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
74A text4 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
74B text4 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
770 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
774 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
778 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
787 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
78D text4 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
78F text4 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
6F7 text3 CODE >1177:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6F8 text3 CODE >1201:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
703 text3 CODE >1201:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
707 text3 CODE >1202:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
70D text3 CODE >1204:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
711 text3 CODE >1204:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
716 text3 CODE >1205:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
71A text3 CODE >1806:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
722 text3 CODE >1811:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
739 text3 CODE >1814:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6D6 text2 CODE >1817:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6D9 text2 CODE >1822:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6DB text2 CODE >1826:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6DC text2 CODE >1830:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6E6 text2 CODE >1826:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6F0 text2 CODE >1826:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6F4 text2 CODE >1835:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6F6 text2 CODE >1840:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
696 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
699 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
69B text1 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
69D text1 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
69F text1 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
6A1 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
6AB text1 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
6B4 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
790 maintext CODE >34:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
790 maintext CODE >35:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
795 maintext CODE >36:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
79A maintext CODE >38:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
7A0 maintext CODE >39:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
7A8 maintext CODE >40:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
7B7 maintext CODE >42:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
7BD maintext CODE >43:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
7C5 maintext CODE >44:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
7D4 maintext CODE >46:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
7DA maintext CODE >47:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
7E0 maintext CODE >48:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
671 clrtext CODE >461:C:\Users\fady0\AppData\Local\Temp\xcAs2fk.\driver_tmp_1.s
671 clrtext CODE >462:C:\Users\fady0\AppData\Local\Temp\xcAs2fk.\driver_tmp_1.s
672 clrtext CODE >463:C:\Users\fady0\AppData\Local\Temp\xcAs2fk.\driver_tmp_1.s
672 clrtext CODE >464:C:\Users\fady0\AppData\Local\Temp\xcAs2fk.\driver_tmp_1.s
673 clrtext CODE >465:C:\Users\fady0\AppData\Local\Temp\xcAs2fk.\driver_tmp_1.s
674 clrtext CODE >466:C:\Users\fady0\AppData\Local\Temp\xcAs2fk.\driver_tmp_1.s
675 clrtext CODE >467:C:\Users\fady0\AppData\Local\Temp\xcAs2fk.\driver_tmp_1.s
676 clrtext CODE >468:C:\Users\fady0\AppData\Local\Temp\xcAs2fk.\driver_tmp_1.s
677 clrtext CODE >469:C:\Users\fady0\AppData\Local\Temp\xcAs2fk.\driver_tmp_1.s
678 clrtext CODE >470:C:\Users\fady0\AppData\Local\Temp\xcAs2fk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 59 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAs2fk.\driver_tmp_17.o
_main F20 0 CODE 0 maintext dist/default/production\SPI_Master.X.production.o
_prec 42 0 BANK0 1 bssBANK0 dist/default/production\SPI_Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAs2fk.\driver_tmp_17.o
___stack_lo 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAs2fk.\driver_tmp_17.o
start 0 0 CODE 0 init C:\Users\fady0\AppData\Local\Temp\xcAs2fk.\driver_tmp_17.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt E74 0 CODE 0 text3 dist/default/production\SPI_Master.X.production.o
Write_data@data 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAs2fk.\driver_tmp_17.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAs2fk.\driver_tmp_17.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAs2fk.\driver_tmp_17.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAs2fk.\driver_tmp_17.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAs2fk.\driver_tmp_17.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAs2fk.\driver_tmp_17.o
wtemp0 7E 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt DEE 0 CODE 0 text3 dist/default/production\SPI_Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcAs2fk.\driver_tmp_17.o
___stacklo 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcAs2fk.\driver_tmp_17.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\SPI_Master.X.production.o
_SPI_Write_String D6A 0 CODE 0 text6 dist/default/production\SPI_Master.X.production.o
clear_ram0 CE2 0 CODE 0 clrtext dist/default/production\SPI_Master.X.production.o
__pcstackBANK0 59 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_Write_data CD6 0 CODE 0 text7 dist/default/production\SPI_Master.X.production.o
fputc@fp 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAs2fk.\driver_tmp_17.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\SPI_Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf D6A 0 CODE 0 text1 dist/default/production\SPI_Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CKE 4A6 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_CKP A4 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_SMP 4A7 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_SPI_Write_String DAC 0 CODE 0 text6 dist/default/production\SPI_Master.X.production.o
__end_of_Write_data CE2 0 CODE 0 text7 dist/default/production\SPI_Master.X.production.o
sprintf@fmt 7D 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\SPI_Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\fady0\AppData\Local\Temp\xcAs2fk.\driver_tmp_17.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
vfpfcnvrt@fmt 78 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Master.X.production.o
__pmaintext F20 0 CODE 0 maintext dist/default/production\SPI_Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_string 45 0 BANK0 1 bssBANK0 dist/default/production\SPI_Master.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\SPI_Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\SPI_Master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
fputc@c 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Master.X.production.o
__Lstrings 0 0 ABS 0 strings -
SPI_Write_String@text 74 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Master.X.production.o
vfprintf@fmt 59 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
vfpfcnvrt@ap 79 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Master.X.production.o
vfpfcnvrt@fp 7C 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Master.X.production.o
__ptext1 D2C 0 CODE 0 text1 dist/default/production\SPI_Master.X.production.o
__ptext2 DAC 0 CODE 0 text2 dist/default/production\SPI_Master.X.production.o
__ptext3 DEE 0 CODE 0 text3 dist/default/production\SPI_Master.X.production.o
__ptext4 E74 0 CODE 0 text4 dist/default/production\SPI_Master.X.production.o
__ptext5 CD4 0 CODE 0 text5 dist/default/production\SPI_Master.X.production.o
__ptext6 D6A 0 CODE 0 text6 dist/default/production\SPI_Master.X.production.o
__ptext7 CD6 0 CODE 0 text7 dist/default/production\SPI_Master.X.production.o
__ptext8 D0C 0 CODE 0 text8 dist/default/production\SPI_Master.X.production.o
__ptext9 CF2 0 CODE 0 text9 dist/default/production\SPI_Master.X.production.o
vfprintf@ap 5A 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Master.X.production.o
vfprintf@fp 5B 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Master.X.production.o
vfprintf@cfmt 5C 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Master.X.production.o
_sprintf D2C 0 CODE 0 text1 dist/default/production\SPI_Master.X.production.o
_vfprintf DAC 0 CODE 0 text2 dist/default/production\SPI_Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 5E 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Master.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_vfprintf DEE 0 CODE 0 text2 dist/default/production\SPI_Master.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcAs2fk.\driver_tmp_17.o
___heap_lo 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcAs2fk.\driver_tmp_17.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\SPI_Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_Port_Init D0C 0 CODE 0 text9 dist/default/production\SPI_Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_SPI_Master_init D2C 0 CODE 0 text8 dist/default/production\SPI_Master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Master.X.production.o
SPI_Write_String@i 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@f 60 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Master.X.production.o
sprintf@s 5F 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Master.X.production.o
__end_of_main FE6 0 CODE 0 maintext dist/default/production\SPI_Master.X.production.o
_Port_Init CF2 0 CODE 0 text9 dist/default/production\SPI_Master.X.production.o
__end_of_fputc F20 0 CODE 0 text4 dist/default/production\SPI_Master.X.production.o
?_sprintf 7D 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_SSPEN A5 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_SSPM0 A0 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_SSPM1 A1 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_SSPM2 A2 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_SSPM3 A3 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
__end_of_putch CD6 0 CODE 0 text5 dist/default/production\SPI_Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 44 0 BANK0 1 bssBANK0 dist/default/production\SPI_Master.X.production.o
_fputc E74 0 CODE 0 text4 dist/default/production\SPI_Master.X.production.o
_putch CD4 0 CODE 0 text5 dist/default/production\SPI_Master.X.production.o
_width 40 0 BANK0 1 bssBANK0 dist/default/production\SPI_Master.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\SPI_Master.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\SPI_Master.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\SPI_Master.X.production.o
_SPI_Master_init D0C 0 CODE 0 text8 dist/default/production\SPI_Master.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAs2fk.\driver_tmp_17.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAs2fk.\driver_tmp_17.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 696 D2C 1F 2
text2 0 6D6 DAC 21 2
text3 0 6F7 DEE 43 2
text4 0 73A E74 56 2
text5 0 66A CD4 1 2
text6 0 6B5 D6A 21 2
text7 0 66B CD6 6 2
text8 0 686 D0C 10 2
text9 0 679 CF2 D 2
maintext 0 790 F20 63 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 4E 1
strings 0 3 6 13 2
clrtext 0 671 CE2 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
