%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X.production.o
cinit CODE 0 11 11 5 2 1
text1 CODE 0 D7 D7 14 2 1
text2 CODE 0 F6 F6 7 2 1
text3 CODE 0 EB EB B 2 1
text4 CODE 0 A7 A7 18 2 1
text5 CODE 0 75 75 1A 2 1
text6 CODE 0 16 16 5F 2 1
text7 CODE 0 BF BF 18 2 1
maintext CODE 0 8F 8F 18 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 20 20 4 1 1
intentry CODE 0 4 4 A 2 1
bssCOMMON COMMON 1 77 77 1 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\fady0\AppData\Local\Temp\xcAsc18.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST FD-1FFF 2
ENTRY 3-3 2
ENTRY FD-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE FD-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE FD-1FFF 2
STRING 3-3 2
STRING FD-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X.production.o
11 cinit CODE >402:C:\Users\fady0\AppData\Local\Temp\xcAsc18.\driver_tmp_1.s
11 cinit CODE >405:C:\Users\fady0\AppData\Local\Temp\xcAsc18.\driver_tmp_1.s
11 cinit CODE >416:C:\Users\fady0\AppData\Local\Temp\xcAsc18.\driver_tmp_1.s
12 cinit CODE >422:C:\Users\fady0\AppData\Local\Temp\xcAsc18.\driver_tmp_1.s
12 cinit CODE >424:C:\Users\fady0\AppData\Local\Temp\xcAsc18.\driver_tmp_1.s
13 cinit CODE >425:C:\Users\fady0\AppData\Local\Temp\xcAsc18.\driver_tmp_1.s
4 intentry CODE >76:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.3_UART_HC-05_Bluetooth_DC_MOTOR_Controller\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X\main.c
BF text7 CODE >102:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.3_UART_HC-05_Bluetooth_DC_MOTOR_Controller\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X\main.c
BF text7 CODE >103:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.3_UART_HC-05_Bluetooth_DC_MOTOR_Controller\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X\main.c
C9 text7 CODE >104:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.3_UART_HC-05_Bluetooth_DC_MOTOR_Controller\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X\main.c
CA text7 CODE >105:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.3_UART_HC-05_Bluetooth_DC_MOTOR_Controller\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X\main.c
CE text7 CODE >105:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.3_UART_HC-05_Bluetooth_DC_MOTOR_Controller\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X\main.c
D1 text7 CODE >105:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.3_UART_HC-05_Bluetooth_DC_MOTOR_Controller\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X\main.c
D6 text7 CODE >106:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.3_UART_HC-05_Bluetooth_DC_MOTOR_Controller\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X\main.c
16 text6 CODE >76:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.3_UART_HC-05_Bluetooth_DC_MOTOR_Controller\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X\main.c
16 text6 CODE >77:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.3_UART_HC-05_Bluetooth_DC_MOTOR_Controller\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X\main.c
1C text6 CODE >79:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.3_UART_HC-05_Bluetooth_DC_MOTOR_Controller\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X\main.c
1E text6 CODE >81:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.3_UART_HC-05_Bluetooth_DC_MOTOR_Controller\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X\main.c
24 text6 CODE >82:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.3_UART_HC-05_Bluetooth_DC_MOTOR_Controller\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X\main.c
28 text6 CODE >84:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.3_UART_HC-05_Bluetooth_DC_MOTOR_Controller\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X\main.c
2E text6 CODE >85:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.3_UART_HC-05_Bluetooth_DC_MOTOR_Controller\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X\main.c
36 text6 CODE >86:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.3_UART_HC-05_Bluetooth_DC_MOTOR_Controller\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X\main.c
3C text6 CODE >88:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.3_UART_HC-05_Bluetooth_DC_MOTOR_Controller\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X\main.c
42 text6 CODE >89:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.3_UART_HC-05_Bluetooth_DC_MOTOR_Controller\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X\main.c
4B text6 CODE >91:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.3_UART_HC-05_Bluetooth_DC_MOTOR_Controller\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X\main.c
51 text6 CODE >92:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.3_UART_HC-05_Bluetooth_DC_MOTOR_Controller\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X\main.c
5A text6 CODE >94:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.3_UART_HC-05_Bluetooth_DC_MOTOR_Controller\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X\main.c
60 text6 CODE >95:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.3_UART_HC-05_Bluetooth_DC_MOTOR_Controller\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X\main.c
69 text6 CODE >97:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.3_UART_HC-05_Bluetooth_DC_MOTOR_Controller\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X\main.c
6C text6 CODE >99:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.3_UART_HC-05_Bluetooth_DC_MOTOR_Controller\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X\main.c
75 text5 CODE >102:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.3_UART_HC-05_Bluetooth_DC_MOTOR_Controller\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X\main.c
75 text5 CODE >103:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.3_UART_HC-05_Bluetooth_DC_MOTOR_Controller\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X\main.c
81 text5 CODE >104:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.3_UART_HC-05_Bluetooth_DC_MOTOR_Controller\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X\main.c
82 text5 CODE >105:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.3_UART_HC-05_Bluetooth_DC_MOTOR_Controller\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X\main.c
86 text5 CODE >105:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.3_UART_HC-05_Bluetooth_DC_MOTOR_Controller\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X\main.c
89 text5 CODE >105:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.3_UART_HC-05_Bluetooth_DC_MOTOR_Controller\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X\main.c
8E text5 CODE >106:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.3_UART_HC-05_Bluetooth_DC_MOTOR_Controller\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X\main.c
A7 text4 CODE >41:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.3_UART_HC-05_Bluetooth_DC_MOTOR_Controller\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X\main.c
A7 text4 CODE >42:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.3_UART_HC-05_Bluetooth_DC_MOTOR_Controller\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X\main.c
AB text4 CODE >43:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.3_UART_HC-05_Bluetooth_DC_MOTOR_Controller\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X\main.c
AF text4 CODE >44:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.3_UART_HC-05_Bluetooth_DC_MOTOR_Controller\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X\main.c
B5 text4 CODE >45:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.3_UART_HC-05_Bluetooth_DC_MOTOR_Controller\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X\main.c
B6 text4 CODE >46:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.3_UART_HC-05_Bluetooth_DC_MOTOR_Controller\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X\main.c
BE text4 CODE >47:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.3_UART_HC-05_Bluetooth_DC_MOTOR_Controller\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X\main.c
EB text3 CODE >30:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.3_UART_HC-05_Bluetooth_DC_MOTOR_Controller\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X\main.c
EB text3 CODE >31:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.3_UART_HC-05_Bluetooth_DC_MOTOR_Controller\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X\main.c
F1 text3 CODE >32:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.3_UART_HC-05_Bluetooth_DC_MOTOR_Controller\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X\main.c
F5 text3 CODE >33:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.3_UART_HC-05_Bluetooth_DC_MOTOR_Controller\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X\main.c
F6 text2 CODE >36:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.3_UART_HC-05_Bluetooth_DC_MOTOR_Controller\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X\main.c
F6 text2 CODE >37:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.3_UART_HC-05_Bluetooth_DC_MOTOR_Controller\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X\main.c
FC text2 CODE >38:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.3_UART_HC-05_Bluetooth_DC_MOTOR_Controller\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X\main.c
D7 text1 CODE >59:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.3_UART_HC-05_Bluetooth_DC_MOTOR_Controller\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X\main.c
D7 text1 CODE >60:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.3_UART_HC-05_Bluetooth_DC_MOTOR_Controller\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X\main.c
DA text1 CODE >61:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.3_UART_HC-05_Bluetooth_DC_MOTOR_Controller\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X\main.c
DC text1 CODE >63:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.3_UART_HC-05_Bluetooth_DC_MOTOR_Controller\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X\main.c
DD text1 CODE >64:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.3_UART_HC-05_Bluetooth_DC_MOTOR_Controller\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X\main.c
E0 text1 CODE >66:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.3_UART_HC-05_Bluetooth_DC_MOTOR_Controller\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X\main.c
E3 text1 CODE >67:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.3_UART_HC-05_Bluetooth_DC_MOTOR_Controller\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X\main.c
E4 text1 CODE >69:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.3_UART_HC-05_Bluetooth_DC_MOTOR_Controller\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X\main.c
E5 text1 CODE >70:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.3_UART_HC-05_Bluetooth_DC_MOTOR_Controller\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X\main.c
E6 text1 CODE >71:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.3_UART_HC-05_Bluetooth_DC_MOTOR_Controller\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X\main.c
E7 text1 CODE >73:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.3_UART_HC-05_Bluetooth_DC_MOTOR_Controller\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X\main.c
EA text1 CODE >74:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.3_UART_HC-05_Bluetooth_DC_MOTOR_Controller\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X\main.c
8F maintext CODE >49:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.3_UART_HC-05_Bluetooth_DC_MOTOR_Controller\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X\main.c
8F maintext CODE >50:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.3_UART_HC-05_Bluetooth_DC_MOTOR_Controller\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X\main.c
94 maintext CODE >51:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.3_UART_HC-05_Bluetooth_DC_MOTOR_Controller\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X\main.c
99 maintext CODE >52:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.3_UART_HC-05_Bluetooth_DC_MOTOR_Controller\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X\main.c
9E maintext CODE >53:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.3_UART_HC-05_Bluetooth_DC_MOTOR_Controller\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X\main.c
A3 maintext CODE >54:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.3_UART_HC-05_Bluetooth_DC_MOTOR_Controller\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X\main.c
A3 maintext CODE >56:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.3_UART_HC-05_Bluetooth_DC_MOTOR_Controller\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X.production.o
__Hspace_0 FD 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PWM_duty_cycle EA 0 CODE 0 text5 dist/default/production\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X.production.o
_RCIE 465 0 ABS 0 - dist/default/production\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAsc18.\driver_tmp_12.o
_main 11E 0 CODE 0 maintext dist/default/production\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAsc18.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAsc18.\driver_tmp_12.o
start 1C 0 CODE 0 init C:\Users\fady0\AppData\Local\Temp\xcAsc18.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAsc18.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAsc18.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAsc18.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAsc18.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAsc18.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAsc18.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_PWM_duty_cycle 11E 0 CODE 0 text5 dist/default/production\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_CCPR1L 15 0 ABS 0 - dist/default/production\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcAsc18.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcAsc18.\driver_tmp_12.o
start_initialization 22 0 CODE 0 cinit dist/default/production\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAsc18.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
i1PWM_duty_cycle@duty_cycle 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 1C 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 1C 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
i1_PWM_duty_cycle 17E 0 CODE 0 text7 dist/default/production\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X.production.o
_ISR 2C 0 CODE 0 text6 dist/default/production\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X.production.o
__S0 FD 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_Timer2_Init 1EC 0 CODE 0 text2 dist/default/production\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X.production.o
__end_of_ISR EA 0 CODE 0 text6 dist/default/production\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\fady0\AppData\Local\Temp\xcAsc18.\driver_tmp_12.o
__end_of_CCP_PWM 17E 0 CODE 0 text4 dist/default/production\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X.production.o
__pmaintext 11E 0 CODE 0 maintext dist/default/production\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_ofi1_PWM_duty_cycle 1AE 0 CODE 0 text7 dist/default/production\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X.production.o
_UART_RX_Init 1AE 0 CODE 0 text1 dist/default/production\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 1AE 0 CODE 0 text1 dist/default/production\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X.production.o
__ptext2 1EC 0 CODE 0 text2 dist/default/production\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X.production.o
__ptext3 1D6 0 CODE 0 text3 dist/default/production\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X.production.o
__ptext4 14E 0 CODE 0 text4 dist/default/production\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X.production.o
__ptext5 EA 0 CODE 0 text5 dist/default/production\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X.production.o
__ptext6 2C 0 CODE 0 text6 dist/default/production\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X.production.o
__ptext7 17E 0 CODE 0 text7 dist/default/production\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_UART_RX_Init 1D6 0 CODE 0 text1 dist/default/production\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcAsc18.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcAsc18.\driver_tmp_12.o
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_UART_Buffer 77 0 COMMON 1 bssCOMMON dist/default/production\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X.production.o
__end_of_Port_Init 1EC 0 CODE 0 text3 dist/default/production\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
PWM_duty_cycle@duty_cycle 20 0 BANK0 1 cstackBANK0 dist/default/production\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_Timer2_Init 1FA 0 CODE 0 text2 dist/default/production\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X.production.o
__end_of_main 14E 0 CODE 0 maintext dist/default/production\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X.production.o
_Port_Init 1D6 0 CODE 0 text3 dist/default/production\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X.production.o
_CCP1X BD 0 ABS 0 - dist/default/production\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X.production.o
_CCP1Y BC 0 ABS 0 - dist/default/production\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X.production.o
_CCP_PWM 14E 0 CODE 0 text4 dist/default/production\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\UART_HC-05_Bluetooth_DC_MOTOR_Controller.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAsc18.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAsc18.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 4 1
intentry 0 4 8 F9 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
