__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TMR1 E 0 ABS 0
_main 7BB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
main@F1009 20 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_T1SYNC 82 0 ABS 0
_TMR1CS 81 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
main@segments_code 74 0 COMMON 1
___stackhi 0 0 ABS 0
init_fetch0 7A8 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__end_of_Port_Init 793 0 CODE 0
___stacklo 0 0 ABS 0
_T1CKPS0 84 0 ABS 0
_Port_Init 78C 0 CODE 0
_T1CKPS1 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_T1OSCEN 83 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 79D 0 CODE 0
__ptext2 78C 0 CODE 0
___stack_hi 0 0 STACK 2
__end_of_Timer1_init 7A8 0 CODE 0
_Timer1_init 79D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 793 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 7AC 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7BB 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 29 BANK0 20 1
maintext F76 FDB CODE F76 0
inittext F50 F75 CODE F50 0
text1 F3A F4F CODE F3A 0
idataBANK0 F26 F39 CODE F26 0
text2 F18 F25 CODE F18 0
%locals
dist/default/production\Counter_Mode_Lab.X.production.o
C:\Users\fady0\AppData\Local\Temp\xcAsbco.\driver_tmp_1.s
386 7EE 0 CODE 0
389 7EE 0 CODE 0
430 7EE 0 CODE 0
431 7EF 0 CODE 0
432 7F0 0 CODE 0
433 7F1 0 CODE 0
434 7F2 0 CODE 0
435 7F3 0 CODE 0
436 7F4 0 CODE 0
437 7F5 0 CODE 0
438 7F6 0 CODE 0
439 7F7 0 CODE 0
445 7FC 0 CODE 0
447 7FC 0 CODE 0
448 7FD 0 CODE 0
404 7A8 0 CODE 0
405 7A8 0 CODE 0
406 7A9 0 CODE 0
407 7AA 0 CODE 0
408 7AB 0 CODE 0
415 7AC 0 CODE 0
416 7AC 0 CODE 0
417 7B1 0 CODE 0
418 7B2 0 CODE 0
419 7B3 0 CODE 0
420 7B4 0 CODE 0
421 7B5 0 CODE 0
422 7B6 0 CODE 0
423 7B7 0 CODE 0
424 7B8 0 CODE 0
425 7B9 0 CODE 0
426 7BA 0 CODE 0
main.c
36 7BB 0 CODE 0
37 7BB 0 CODE 0
38 7C0 0 CODE 0
39 7C5 0 CODE 0
42 7DA 0 CODE 0
43 7E1 0 CODE 0
24 79D 0 CODE 0
25 79D 0 CODE 0
26 7A1 0 CODE 0
27 7A2 0 CODE 0
29 7A3 0 CODE 0
30 7A4 0 CODE 0
31 7A5 0 CODE 0
32 7A6 0 CODE 0
33 7A7 0 CODE 0
16 78C 0 CODE 0
17 78C 0 CODE 0
18 78F 0 CODE 0
23 792 0 CODE 0
