[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"16 D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_4.2_Timer_Mode_7-segment\Counter_Mode_Lab.X\main.c
[v _Port_Init Port_Init `(v  1 e 1 0 ]
"24
[v _Timer1_init Timer1_init `(v  1 e 1 0 ]
"36
[v _main main `(v  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"634
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"2861
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @132 ]
"2864
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @133 ]
"2870
[v _T1OSCEN T1OSCEN `VEb  1 e 0 @131 ]
"2873
[v _T1SYNC T1SYNC `VEb  1 e 0 @130 ]
"2888
[v _TMR1CS TMR1CS `VEb  1 e 0 @129 ]
"2897
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"36 D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_4.2_Timer_Mode_7-segment\Counter_Mode_Lab.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"39
[v main@segments_code segments_code `[10]uc  1 a 10 4 ]
"38
[v main@F1009 F1009 `[10]uc  1 s 10 F1009 ]
"46
} 0
"24
[v _Timer1_init Timer1_init `(v  1 e 1 0 ]
{
"33
} 0
"16
[v _Port_Init Port_Init `(v  1 e 1 0 ]
{
"23
} 0
