_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 79F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_UART_Write_String 79F 0 CODE 0
__end_of_strcpy 778 0 CODE 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
_UART_Write_String 778 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
strcpy@src 70 0 COMMON 1
___stackhi 0 0 ABS 0
UART_Write_String@i 72 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
_strcpy 75D 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__end_of_Port_Init 74E 0 CODE 0
___stacklo 0 0 ABS 0
_Port_Init 741 0 CODE 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
UART_Write_String@text 74 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 75D 0 CODE 0
__ptext2 778 0 CODE 0
__ptext3 735 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 74E 0 CODE 0
__ptext5 741 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
strcpy@d 71 0 COMMON 1
_UART_Write 735 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
main@string 20 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
UART_Write@data 70 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_UART_TX_Init 74E 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
strcpy@dest 72 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_UART_Write 741 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 79F 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_UART_TX_Init 75D 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 38 BANK0 20 1
maintext F3E FF7 CODE F3E 0
text2 EF0 F3D CODE EF0 0
text1 EBA EEF CODE EBA 0
strings 6 2B STRING 6 0
text4 E9C EB9 CODE E9C 0
text5 E82 E9B CODE E82 0
text3 E6A E81 CODE E6A 0
%locals
dist/default/production\UART_TX.X.production.o
C:\Users\fady0\AppData\Local\Temp\xcAsf6c.\driver_tmp_1.s
419 7FC 0 CODE 0
422 7FC 0 CODE 0
428 7FC 0 CODE 0
430 7FC 0 CODE 0
431 7FD 0 CODE 0
main_TX.c
31 79F 0 CODE 0
32 79F 0 CODE 0
33 7A4 0 CODE 0
37 7A9 0 CODE 0
39 7AF 0 CODE 0
40 7B7 0 CODE 0
42 7C4 0 CODE 0
44 7CA 0 CODE 0
45 7D2 0 CODE 0
47 7DF 0 CODE 0
49 7E5 0 CODE 0
50 7EB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcpy.c
3 75D 0 CODE 0
5 75E 0 CODE 0
6 760 0 CODE 0
8 777 0 CODE 0
main_TX.c
77 778 0 CODE 0
79 779 0 CODE 0
80 77C 0 CODE 0
81 787 0 CODE 0
81 789 0 CODE 0
82 798 0 CODE 0
83 79E 0 CODE 0
72 735 0 CODE 0
74 736 0 CODE 0
75 73C 0 CODE 0
76 740 0 CODE 0
57 74E 0 CODE 0
59 74E 0 CODE 0
60 751 0 CODE 0
63 753 0 CODE 0
64 754 0 CODE 0
67 757 0 CODE 0
68 75A 0 CODE 0
69 75B 0 CODE 0
70 75C 0 CODE 0
26 741 0 CODE 0
27 741 0 CODE 0
28 747 0 CODE 0
29 74D 0 CODE 0
