%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\fady0\AppData\Local\Temp\xcAsbvk.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\SPI_Slave.X.production.o
cinit CODE 0 13 13 14 2 1
text1 CODE 0 1D2 1D2 18 2 1
text2 CODE 0 166 166 25 2 1
text3 CODE 0 125 125 41 2 1
text4 CODE 0 92 92 4D 2 1
text5 CODE 0 27 27 6B 2 1
text6 CODE 0 200 200 D 2 1
text7 CODE 0 1EA 1EA 16 2 1
text8 CODE 0 1B0 1B0 22 2 1
text9 CODE 0 18B 18B 25 2 1
idataCOMMON CODE 0 215 215 1 2 1
maintext CODE 0 DF DF 46 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 35 35 6 1 1
intentry CODE 0 4 4 C 2 1
bssBANK0 BANK0 1 20 20 15 1 1
dataCOMMON COMMON 1 79 79 1 1 1
clrtext CODE 0 20D 20D 8 2 1
bssCOMMON COMMON 1 78 78 1 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 216-1FFF 2
ENTRY 3-3 2
ENTRY 216-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 216-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 216-1FFF 2
STRING 3-3 2
STRING 216-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPI_Slave.X.production.o
13 cinit CODE >557:C:\Users\fady0\AppData\Local\Temp\xcAsbvk.\driver_tmp_1.s
13 cinit CODE >560:C:\Users\fady0\AppData\Local\Temp\xcAsbvk.\driver_tmp_1.s
13 cinit CODE >589:C:\Users\fady0\AppData\Local\Temp\xcAsbvk.\driver_tmp_1.s
18 cinit CODE >590:C:\Users\fady0\AppData\Local\Temp\xcAsbvk.\driver_tmp_1.s
19 cinit CODE >609:C:\Users\fady0\AppData\Local\Temp\xcAsbvk.\driver_tmp_1.s
1A cinit CODE >610:C:\Users\fady0\AppData\Local\Temp\xcAsbvk.\driver_tmp_1.s
1B cinit CODE >611:C:\Users\fady0\AppData\Local\Temp\xcAsbvk.\driver_tmp_1.s
1C cinit CODE >612:C:\Users\fady0\AppData\Local\Temp\xcAsbvk.\driver_tmp_1.s
1D cinit CODE >613:C:\Users\fady0\AppData\Local\Temp\xcAsbvk.\driver_tmp_1.s
22 cinit CODE >616:C:\Users\fady0\AppData\Local\Temp\xcAsbvk.\driver_tmp_1.s
23 cinit CODE >622:C:\Users\fady0\AppData\Local\Temp\xcAsbvk.\driver_tmp_1.s
23 cinit CODE >624:C:\Users\fady0\AppData\Local\Temp\xcAsbvk.\driver_tmp_1.s
24 cinit CODE >625:C:\Users\fady0\AppData\Local\Temp\xcAsbvk.\driver_tmp_1.s
4 intentry CODE >74:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\main.c
18B text9 CODE >74:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\main.c
18B text9 CODE >75:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\main.c
191 text9 CODE >76:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\main.c
192 text9 CODE >77:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\main.c
198 text9 CODE >78:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\main.c
19C text9 CODE >79:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\main.c
19E text9 CODE >79:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\main.c
1A2 text9 CODE >80:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\main.c
1A4 text9 CODE >81:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\main.c
1A5 text9 CODE >84:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\main.c
1B0 text8 CODE >23:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
1B1 text8 CODE >25:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
1B5 text8 CODE >26:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
1B9 text8 CODE >27:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
1B9 text8 CODE >28:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
1BC text8 CODE >29:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
1C0 text8 CODE >30:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
1C2 text8 CODE >31:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
1C2 text8 CODE >32:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
1C3 text8 CODE >33:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
1C7 text8 CODE >34:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
1C9 text8 CODE >35:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
1C9 text8 CODE >36:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
1CA text8 CODE >37:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
1CE text8 CODE >38:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
1D0 text8 CODE >39:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
1D0 text8 CODE >40:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
1D1 text8 CODE >41:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
1EA text7 CODE >12:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
1EB text7 CODE >14:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
1EE text7 CODE >16:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
1F4 text7 CODE >18:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
1F7 text7 CODE >19:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
1FC text7 CODE >20:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
1FF text7 CODE >21:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
200 text6 CODE >93:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
200 text6 CODE >94:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
206 text6 CODE >95:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
20C text6 CODE >96:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
27 text5 CODE >43:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
27 text5 CODE >72:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
2A text5 CODE >73:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
2B text5 CODE >74:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
2C text5 CODE >76:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
32 text5 CODE >77:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
3D text5 CODE >78:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
44 text5 CODE >79:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
4A text5 CODE >80:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
55 text5 CODE >81:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
5B text5 CODE >82:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
61 text5 CODE >83:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
67 text5 CODE >84:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
6D text5 CODE >85:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
73 text5 CODE >86:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
79 text5 CODE >87:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
7F text5 CODE >88:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
85 text5 CODE >89:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
8B text5 CODE >90:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
91 text5 CODE >91:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
92 text4 CODE >98:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
95 text4 CODE >100:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
9A text4 CODE >102:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
9D text4 CODE >103:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
A0 text4 CODE >103:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
A3 text4 CODE >103:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
A7 text4 CODE >104:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
AA text4 CODE >105:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
B0 text4 CODE >106:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
B8 text4 CODE >108:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
C0 text4 CODE >110:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
C3 text4 CODE >111:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
C6 text4 CODE >111:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
C9 text4 CODE >111:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
CD text4 CODE >112:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
D0 text4 CODE >113:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
D6 text4 CODE >114:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
DE text4 CODE >116:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
125 text3 CODE >118:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
128 text3 CODE >121:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
12B text3 CODE >122:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
12E text3 CODE >123:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
12F text3 CODE >124:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
132 text3 CODE >124:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
135 text3 CODE >124:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
13D text3 CODE >125:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
140 text3 CODE >126:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
145 text3 CODE >127:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
148 text3 CODE >128:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
14D text3 CODE >129:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
155 text3 CODE >130:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
158 text3 CODE >131:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
15D text3 CODE >132:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
160 text3 CODE >133:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
165 text3 CODE >134:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
166 text2 CODE >136:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
169 text2 CODE >139:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
16C text2 CODE >140:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
17B text2 CODE >140:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
18A text2 CODE >141:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\LCD.c
1D2 text1 CODE >44:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\main.c
1D2 text1 CODE >46:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\main.c
1D5 text1 CODE >47:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\main.c
1D6 text1 CODE >48:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\main.c
1D7 text1 CODE >49:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\main.c
1D8 text1 CODE >51:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\main.c
1D9 text1 CODE >52:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\main.c
1DA text1 CODE >53:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\main.c
1DD text1 CODE >55:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\main.c
1DE text1 CODE >57:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\main.c
1DF text1 CODE >58:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\main.c
1E0 text1 CODE >59:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\main.c
1E1 text1 CODE >61:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\main.c
1E2 text1 CODE >62:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\main.c
1E3 text1 CODE >63:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\main.c
1E4 text1 CODE >64:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\main.c
1E5 text1 CODE >65:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\main.c
1E6 text1 CODE >67:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\main.c
1E7 text1 CODE >68:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\main.c
1E8 text1 CODE >69:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\main.c
1E9 text1 CODE >70:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\main.c
DF maintext CODE >23:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\main.c
DF maintext CODE >24:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\main.c
E4 maintext CODE >25:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\main.c
E9 maintext CODE >26:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\main.c
EE maintext CODE >27:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\main.c
F6 maintext CODE >29:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\main.c
FC maintext CODE >30:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\main.c
101 maintext CODE >31:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\main.c
109 maintext CODE >34:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\main.c
110 maintext CODE >35:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\main.c
118 maintext CODE >36:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\main.c
11E maintext CODE >37:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.3_SPI_ Independent_Slave\SPI_Slave.X\main.c
20D clrtext CODE >596:C:\Users\fady0\AppData\Local\Temp\xcAsbvk.\driver_tmp_1.s
20D clrtext CODE >597:C:\Users\fady0\AppData\Local\Temp\xcAsbvk.\driver_tmp_1.s
20E clrtext CODE >598:C:\Users\fady0\AppData\Local\Temp\xcAsbvk.\driver_tmp_1.s
20E clrtext CODE >599:C:\Users\fady0\AppData\Local\Temp\xcAsbvk.\driver_tmp_1.s
20F clrtext CODE >600:C:\Users\fady0\AppData\Local\Temp\xcAsbvk.\driver_tmp_1.s
210 clrtext CODE >601:C:\Users\fady0\AppData\Local\Temp\xcAsbvk.\driver_tmp_1.s
211 clrtext CODE >602:C:\Users\fady0\AppData\Local\Temp\xcAsbvk.\driver_tmp_1.s
212 clrtext CODE >603:C:\Users\fady0\AppData\Local\Temp\xcAsbvk.\driver_tmp_1.s
213 clrtext CODE >604:C:\Users\fady0\AppData\Local\Temp\xcAsbvk.\driver_tmp_1.s
214 clrtext CODE >605:C:\Users\fady0\AppData\Local\Temp\xcAsbvk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 78 0 COMMON 1 bssCOMMON dist/default/production\SPI_Slave.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
__Hspace_0 216 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_LCD_Write_Char 24A 0 CODE 0 text3 dist/default/production\SPI_Slave.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_SPI_Slave_Init 3A4 0 CODE 0 text1 dist/default/production\SPI_Slave.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAsbvk.\driver_tmp_12.o
_main 1BE 0 CODE 0 maintext dist/default/production\SPI_Slave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAsbvk.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAsbvk.\driver_tmp_12.o
start 20 0 CODE 0 init C:\Users\fady0\AppData\Local\Temp\xcAsbvk.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_LCD_DATA 360 0 CODE 0 text8 dist/default/production\SPI_Slave.X.production.o
_LCD_Flag 20 0 BANK0 1 bssBANK0 dist/default/production\SPI_Slave.X.production.o
_LCD_Init 4E 0 CODE 0 text5 dist/default/production\SPI_Slave.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
LCD_Write_String@str 38 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Slave.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_LCD_DATA 3A4 0 CODE 0 text8 dist/default/production\SPI_Slave.X.production.o
__end_of_LCD_Init 124 0 CODE 0 text5 dist/default/production\SPI_Slave.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAsbvk.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAsbvk.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAsbvk.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAsbvk.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAsbvk.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAsbvk.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_LCD_Write_Char 2CC 0 CODE 0 text3 dist/default/production\SPI_Slave.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
LCD_Set_Cursor@High4 38 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Slave.X.production.o
__end_of_SPI_Slave_Init 3D4 0 CODE 0 text1 dist/default/production\SPI_Slave.X.production.o
__pidataCOMMON 42A 0 CODE 0 idataCOMMON dist/default/production\SPI_Slave.X.production.o
LCD_Set_Cursor@Low4 37 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Slave.X.production.o
LCD_Set_Cursor@Temp 39 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Slave.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcAsbvk.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcAsbvk.\driver_tmp_12.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 26 0 CODE 0 cinit dist/default/production\SPI_Slave.X.production.o
clear_ram0 41A 0 CODE 0 clrtext dist/default/production\SPI_Slave.X.production.o
__pcstackBANK0 35 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Slave.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
__end_of_LCD_Command 400 0 CODE 0 text7 dist/default/production\SPI_Slave.X.production.o
_TRISA5 42D 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_TRISB4 434 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_TRISB5 435 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
__end_of_LCD_Clear 41A 0 CODE 0 text6 dist/default/production\SPI_Slave.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAsbvk.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_LCD_Clear 400 0 CODE 0 text6 dist/default/production\SPI_Slave.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 20 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 20 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CKE 4A6 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_CKP A4 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_ISR 316 0 CODE 0 text9 dist/default/production\SPI_Slave.X.production.o
_LEN 79 0 COMMON 1 dataCOMMON dist/default/production\SPI_Slave.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_SMP 4A7 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
__S0 216 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
LCD_DATA@Data 74 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Slave.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_LCD_Write_String 2CC 0 CODE 0 text2 dist/default/production\SPI_Slave.X.production.o
__end_of_ISR 360 0 CODE 0 text9 dist/default/production\SPI_Slave.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\fady0\AppData\Local\Temp\xcAsbvk.\driver_tmp_12.o
_LCD_Set_Cursor 124 0 CODE 0 text4 dist/default/production\SPI_Slave.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 1BE 0 CODE 0 maintext dist/default/production\SPI_Slave.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_string 21 0 BANK0 1 bssBANK0 dist/default/production\SPI_Slave.X.production.o
LCD_Write_String@i 39 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Slave.X.production.o
__end_of_LCD_Set_Cursor 1BE 0 CODE 0 text4 dist/default/production\SPI_Slave.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\SPI_Slave.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__end_of_LCD_Write_String 316 0 CODE 0 text2 dist/default/production\SPI_Slave.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 46 0 CODE 0 cinit dist/default/production\SPI_Slave.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 3A4 0 CODE 0 text1 dist/default/production\SPI_Slave.X.production.o
__ptext2 2CC 0 CODE 0 text2 dist/default/production\SPI_Slave.X.production.o
__ptext3 24A 0 CODE 0 text3 dist/default/production\SPI_Slave.X.production.o
__ptext4 124 0 CODE 0 text4 dist/default/production\SPI_Slave.X.production.o
__ptext5 4E 0 CODE 0 text5 dist/default/production\SPI_Slave.X.production.o
__ptext6 400 0 CODE 0 text6 dist/default/production\SPI_Slave.X.production.o
__ptext7 3D4 0 CODE 0 text7 dist/default/production\SPI_Slave.X.production.o
__ptext8 360 0 CODE 0 text8 dist/default/production\SPI_Slave.X.production.o
__ptext9 316 0 CODE 0 text9 dist/default/production\SPI_Slave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcAsbvk.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcAsbvk.\driver_tmp_12.o
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\SPI_Slave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
LCD_Command@CMD 76 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Slave.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Slave.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 24A 0 CODE 0 maintext dist/default/production\SPI_Slave.X.production.o
_PCFG0 4F8 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_PCFG1 4F9 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_PCFG2 4FA 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_PCFG3 4FB 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_SSPEN A5 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_SSPM0 A0 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_SSPM1 A1 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_SSPM2 A2 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_SSPM3 A3 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
LCD_Set_Cursor@c 77 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Slave.X.production.o
LCD_Set_Cursor@r 36 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Slave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\SPI_Slave.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\SPI_Slave.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\SPI_Slave.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\SPI_Slave.X.production.o
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production\SPI_Slave.X.production.o
_LCD_Command 3D4 0 CODE 0 text7 dist/default/production\SPI_Slave.X.production.o
LCD_Write_Char@Data 37 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Slave.X.production.o
LCD_Write_Char@Low4 35 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Slave.X.production.o
LCD_Write_Char@High4 36 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Slave.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAsbvk.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAsbvk.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 212 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 1B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
