_i 79 0 COMMON 1
LCD_Set_Cursor@Low4 37 0 BANK0 1
_RB0 30 0 ABS 0
_RC0 38 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
__S0 24C 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
_CKE 4A6 0 ABS 0
_GIE 5F 0 ABS 0
_LCD_Write_Char 129 0 CODE 0
_LEN 77 0 COMMON 1
_CKP A4 0 ABS 0
_SMP 4A7 0 ABS 0
_ISR 196 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PEIE 5E 0 ABS 0
__end_of_LCD_Init 8E 0 CODE 0
_LCD_Flag 78 0 COMMON 1
_main 8E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_PCFG0 4F8 0 ABS 0
_PCFG1 4F9 0 ABS 0
_PCFG2 4FA 0 ABS 0
_PCFG3 4FB 0 ABS 0
_SSPM0 A0 0 ABS 0
_SSPM1 A1 0 ABS 0
_SSPM2 A2 0 ABS 0
_SSPM3 A3 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_SSPEN A5 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__end_of_LCD_Write_Char 16A 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_LCD_Command 237 0 CODE 0
LCD_Set_Cursor@r 36 0 BANK0 1
___int_stack_hi 0 0 STACK 2
_LCD_Init 23 0 CODE 0
__end_of_ISR 1C2 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Shift_String_Left 16A 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISB4 434 0 ABS 0
_TRISA5 42D 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISB5 435 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_LCD_Write_String 1C2 0 CODE 0
_LCD_Clear 237 0 CODE 0
__end_of_LCD_DATA 209 0 CODE 0
Shift_String_Left@i 34 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
LCD_Set_Cursor@High4 38 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
_string 20 0 BANK0 1
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 34 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main DC 0 CODE 0
__Hsivt 10 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 10 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 1F 0 CODE 0
LCD_Write_Char@Low4 34 0 BANK0 1
Shift_String_Left@str 36 0 BANK0 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_LCD_Set_Cursor DC 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_SPI_Slave_Init 221 0 CODE 0
__ptext1 16A 0 CODE 0
__ptext2 209 0 CODE 0
__ptext3 1C2 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 129 0 CODE 0
__ptext5 DC 0 CODE 0
__ptext6 23 0 CODE 0
__ptext7 237 0 CODE 0
__ptext8 221 0 CODE 0
__ptext9 1E7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_Write_String@i 38 0 BANK0 1
__end_of__initialization 1F 0 CODE 0
__end_of_Shift_String_Left 196 0 CODE 0
LCD_Write_String@str 37 0 BANK0 1
LCD_Set_Cursor@Temp 39 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_LCD_Set_Cursor 129 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 24C 0 ABS 0
LCD_Command@CMD 76 0 COMMON 1
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_LCD_Clear 244 0 CODE 0
LCD_Write_Char@High4 35 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
clear_ram0 244 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 196 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
_LCD_DATA 1E7 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
LCD_Write_Char@Data 36 0 BANK0 1
LCD_Set_Cursor@c 34 0 BANK0 1
intlevel0 0 0 ENTRY 0
_LCD_Command 221 0 CODE 0
intlevel1 0 0 ENTRY 0
_SPI_Slave_Init 209 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
LCD_DATA@Data 74 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 8E 0 CODE 0
__initialization 13 0 CODE 0
__end_of_LCD_Write_String 1E7 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 497 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 39 BANK0 20 1
%locals
dist/default/production\SPI_Slave.X.production.o
C:\Users\fady0\AppData\Local\Temp\xcAsajo.\driver_tmp_1.s
550 13 0 CODE 0
553 13 0 CODE 0
591 13 0 CODE 0
592 14 0 CODE 0
593 15 0 CODE 0
596 16 0 CODE 0
597 17 0 CODE 0
598 18 0 CODE 0
599 19 0 CODE 0
600 1A 0 CODE 0
606 1F 0 CODE 0
608 1F 0 CODE 0
609 20 0 CODE 0
578 244 0 CODE 0
579 244 0 CODE 0
580 245 0 CODE 0
581 245 0 CODE 0
582 246 0 CODE 0
583 247 0 CODE 0
584 248 0 CODE 0
585 249 0 CODE 0
586 24A 0 CODE 0
587 24B 0 CODE 0
main.c
24 8E 0 CODE 0
25 8E 0 CODE 0
26 93 0 CODE 0
27 98 0 CODE 0
28 9D 0 CODE 0
30 A7 0 CODE 0
31 AD 0 CODE 0
32 B2 0 CODE 0
35 BC 0 CODE 0
36 C1 0 CODE 0
37 C7 0 CODE 0
38 D1 0 CODE 0
39 D7 0 CODE 0
90 16A 0 CODE 0
92 16D 0 CODE 0
94 170 0 CODE 0
95 17E 0 CODE 0
95 180 0 CODE 0
96 18F 0 CODE 0
98 195 0 CODE 0
46 209 0 CODE 0
48 209 0 CODE 0
49 20C 0 CODE 0
50 20D 0 CODE 0
51 20E 0 CODE 0
53 20F 0 CODE 0
54 210 0 CODE 0
55 211 0 CODE 0
57 214 0 CODE 0
59 215 0 CODE 0
60 216 0 CODE 0
61 217 0 CODE 0
63 218 0 CODE 0
64 219 0 CODE 0
65 21A 0 CODE 0
66 21B 0 CODE 0
67 21C 0 CODE 0
69 21D 0 CODE 0
70 21E 0 CODE 0
71 21F 0 CODE 0
72 220 0 CODE 0
LCD.c
110 1C2 0 CODE 0
113 1C5 0 CODE 0
114 1C8 0 CODE 0
114 1D7 0 CODE 0
115 1E6 0 CODE 0
92 129 0 CODE 0
95 12C 0 CODE 0
96 12F 0 CODE 0
97 132 0 CODE 0
98 133 0 CODE 0
98 136 0 CODE 0
98 139 0 CODE 0
99 141 0 CODE 0
100 144 0 CODE 0
101 149 0 CODE 0
102 14C 0 CODE 0
103 151 0 CODE 0
104 159 0 CODE 0
105 15C 0 CODE 0
106 161 0 CODE 0
107 164 0 CODE 0
108 169 0 CODE 0
72 DC 0 CODE 0
74 DF 0 CODE 0
76 E4 0 CODE 0
77 E7 0 CODE 0
77 EA 0 CODE 0
77 ED 0 CODE 0
78 F1 0 CODE 0
79 F4 0 CODE 0
80 FA 0 CODE 0
82 102 0 CODE 0
84 10A 0 CODE 0
85 10D 0 CODE 0
85 110 0 CODE 0
85 113 0 CODE 0
86 117 0 CODE 0
87 11A 0 CODE 0
88 120 0 CODE 0
90 128 0 CODE 0
43 23 0 CODE 0
46 23 0 CODE 0
47 26 0 CODE 0
48 27 0 CODE 0
50 28 0 CODE 0
51 2E 0 CODE 0
52 39 0 CODE 0
53 40 0 CODE 0
54 46 0 CODE 0
55 51 0 CODE 0
56 57 0 CODE 0
57 5D 0 CODE 0
58 63 0 CODE 0
59 69 0 CODE 0
60 6F 0 CODE 0
61 75 0 CODE 0
62 7B 0 CODE 0
63 81 0 CODE 0
64 87 0 CODE 0
65 8D 0 CODE 0
67 237 0 CODE 0
68 237 0 CODE 0
69 23D 0 CODE 0
70 243 0 CODE 0
12 221 0 CODE 0
14 222 0 CODE 0
16 225 0 CODE 0
18 22B 0 CODE 0
19 22E 0 CODE 0
20 233 0 CODE 0
21 236 0 CODE 0
23 1E7 0 CODE 0
25 1E8 0 CODE 0
26 1EC 0 CODE 0
27 1F0 0 CODE 0
28 1F0 0 CODE 0
29 1F3 0 CODE 0
30 1F7 0 CODE 0
31 1F9 0 CODE 0
32 1F9 0 CODE 0
33 1FA 0 CODE 0
34 1FE 0 CODE 0
35 200 0 CODE 0
36 200 0 CODE 0
37 201 0 CODE 0
38 205 0 CODE 0
39 207 0 CODE 0
40 207 0 CODE 0
41 208 0 CODE 0
main.c
76 196 0 CODE 0
77 196 0 CODE 0
78 19C 0 CODE 0
79 19D 0 CODE 0
80 1A3 0 CODE 0
81 1A7 0 CODE 0
82 1AA 0 CODE 0
82 1AC 0 CODE 0
83 1B0 0 CODE 0
84 1B4 0 CODE 0
85 1B6 0 CODE 0
88 1B7 0 CODE 0
76 4 0 CODE 0
