_i 78 0 COMMON 1
LCD_Set_Cursor@Low4 37 0 BANK0 1
_RB0 30 0 ABS 0
_RC0 38 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
__S0 216 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
_CKE 4A6 0 ABS 0
_GIE 5F 0 ABS 0
_LCD_Write_Char 125 0 CODE 0
_LEN 79 0 COMMON 1
_CKP A4 0 ABS 0
_SMP 4A7 0 ABS 0
_ISR 18B 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PEIE 5E 0 ABS 0
__end_of_LCD_Init 92 0 CODE 0
_LCD_Flag 20 0 BANK0 1
_main DF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_PCFG0 4F8 0 ABS 0
_PCFG1 4F9 0 ABS 0
_PCFG2 4FA 0 ABS 0
_PCFG3 4FB 0 ABS 0
_SSPM0 A0 0 ABS 0
_SSPM1 A1 0 ABS 0
_SSPM2 A2 0 ABS 0
_SSPM3 A3 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_SSPEN A5 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__end_of_LCD_Write_Char 166 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_LCD_Command 200 0 CODE 0
LCD_Set_Cursor@r 36 0 BANK0 1
___int_stack_hi 0 0 STACK 2
_LCD_Init 27 0 CODE 0
__end_of_ISR 1B0 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISB4 434 0 ABS 0
_TRISA5 42D 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISB5 435 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_LCD_Write_String 166 0 CODE 0
_LCD_Clear 200 0 CODE 0
__end_of_LCD_DATA 1D2 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
LCD_Set_Cursor@High4 38 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
_string 21 0 BANK0 1
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 35 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 125 0 CODE 0
__Hsivt 10 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 10 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 23 0 CODE 0
LCD_Write_Char@Low4 35 0 BANK0 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_LCD_Set_Cursor 92 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_SPI_Slave_Init 1EA 0 CODE 0
__ptext1 1D2 0 CODE 0
__ptext2 166 0 CODE 0
__ptext3 125 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 92 0 CODE 0
__ptext5 27 0 CODE 0
__ptext6 200 0 CODE 0
__ptext7 1EA 0 CODE 0
__ptext8 1B0 0 CODE 0
__ptext9 18B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
LCD_Write_String@i 39 0 BANK0 1
__end_of__initialization 23 0 CODE 0
LCD_Write_String@str 38 0 BANK0 1
LCD_Set_Cursor@Temp 39 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_LCD_Set_Cursor DF 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 216 0 ABS 0
LCD_Command@CMD 76 0 COMMON 1
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_LCD_Clear 20D 0 CODE 0
LCD_Write_Char@High4 36 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 27 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
clear_ram0 20D 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
_LCD_DATA 1B0 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
LCD_Write_Char@Data 37 0 BANK0 1
LCD_Set_Cursor@c 77 0 COMMON 1
intlevel0 0 0 ENTRY 0
_LCD_Command 1EA 0 CODE 0
intlevel1 0 0 ENTRY 0
_SPI_Slave_Init 1D2 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
LCD_DATA@Data 74 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext DF 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 215 0 CODE 0
__initialization 13 0 CODE 0
__end_of_LCD_Write_String 18B 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 42B CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 3A BANK0 20 1
%locals
dist/default/production\SPI_Slave.X.production.o
C:\Users\fady0\AppData\Local\Temp\xcAsbvk.\driver_tmp_1.s
557 13 0 CODE 0
560 13 0 CODE 0
589 13 0 CODE 0
590 18 0 CODE 0
609 19 0 CODE 0
610 1A 0 CODE 0
611 1B 0 CODE 0
612 1C 0 CODE 0
613 1D 0 CODE 0
616 22 0 CODE 0
622 23 0 CODE 0
624 23 0 CODE 0
625 24 0 CODE 0
596 20D 0 CODE 0
597 20D 0 CODE 0
598 20E 0 CODE 0
599 20E 0 CODE 0
600 20F 0 CODE 0
601 210 0 CODE 0
602 211 0 CODE 0
603 212 0 CODE 0
604 213 0 CODE 0
605 214 0 CODE 0
main.c
23 DF 0 CODE 0
24 DF 0 CODE 0
25 E4 0 CODE 0
26 E9 0 CODE 0
27 EE 0 CODE 0
29 F6 0 CODE 0
30 FC 0 CODE 0
31 101 0 CODE 0
34 109 0 CODE 0
35 110 0 CODE 0
36 118 0 CODE 0
37 11E 0 CODE 0
44 1D2 0 CODE 0
46 1D2 0 CODE 0
47 1D5 0 CODE 0
48 1D6 0 CODE 0
49 1D7 0 CODE 0
51 1D8 0 CODE 0
52 1D9 0 CODE 0
53 1DA 0 CODE 0
55 1DD 0 CODE 0
57 1DE 0 CODE 0
58 1DF 0 CODE 0
59 1E0 0 CODE 0
61 1E1 0 CODE 0
62 1E2 0 CODE 0
63 1E3 0 CODE 0
64 1E4 0 CODE 0
65 1E5 0 CODE 0
67 1E6 0 CODE 0
68 1E7 0 CODE 0
69 1E8 0 CODE 0
70 1E9 0 CODE 0
LCD.c
136 166 0 CODE 0
139 169 0 CODE 0
140 16C 0 CODE 0
140 17B 0 CODE 0
141 18A 0 CODE 0
118 125 0 CODE 0
121 128 0 CODE 0
122 12B 0 CODE 0
123 12E 0 CODE 0
124 12F 0 CODE 0
124 132 0 CODE 0
124 135 0 CODE 0
125 13D 0 CODE 0
126 140 0 CODE 0
127 145 0 CODE 0
128 148 0 CODE 0
129 14D 0 CODE 0
130 155 0 CODE 0
131 158 0 CODE 0
132 15D 0 CODE 0
133 160 0 CODE 0
134 165 0 CODE 0
98 92 0 CODE 0
100 95 0 CODE 0
102 9A 0 CODE 0
103 9D 0 CODE 0
103 A0 0 CODE 0
103 A3 0 CODE 0
104 A7 0 CODE 0
105 AA 0 CODE 0
106 B0 0 CODE 0
108 B8 0 CODE 0
110 C0 0 CODE 0
111 C3 0 CODE 0
111 C6 0 CODE 0
111 C9 0 CODE 0
112 CD 0 CODE 0
113 D0 0 CODE 0
114 D6 0 CODE 0
116 DE 0 CODE 0
43 27 0 CODE 0
72 27 0 CODE 0
73 2A 0 CODE 0
74 2B 0 CODE 0
76 2C 0 CODE 0
77 32 0 CODE 0
78 3D 0 CODE 0
79 44 0 CODE 0
80 4A 0 CODE 0
81 55 0 CODE 0
82 5B 0 CODE 0
83 61 0 CODE 0
84 67 0 CODE 0
85 6D 0 CODE 0
86 73 0 CODE 0
87 79 0 CODE 0
88 7F 0 CODE 0
89 85 0 CODE 0
90 8B 0 CODE 0
91 91 0 CODE 0
93 200 0 CODE 0
94 200 0 CODE 0
95 206 0 CODE 0
96 20C 0 CODE 0
12 1EA 0 CODE 0
14 1EB 0 CODE 0
16 1EE 0 CODE 0
18 1F4 0 CODE 0
19 1F7 0 CODE 0
20 1FC 0 CODE 0
21 1FF 0 CODE 0
23 1B0 0 CODE 0
25 1B1 0 CODE 0
26 1B5 0 CODE 0
27 1B9 0 CODE 0
28 1B9 0 CODE 0
29 1BC 0 CODE 0
30 1C0 0 CODE 0
31 1C2 0 CODE 0
32 1C2 0 CODE 0
33 1C3 0 CODE 0
34 1C7 0 CODE 0
35 1C9 0 CODE 0
36 1C9 0 CODE 0
37 1CA 0 CODE 0
38 1CE 0 CODE 0
39 1D0 0 CODE 0
40 1D0 0 CODE 0
41 1D1 0 CODE 0
main.c
74 18B 0 CODE 0
75 18B 0 CODE 0
76 191 0 CODE 0
77 192 0 CODE 0
78 198 0 CODE 0
79 19C 0 CODE 0
79 19E 0 CODE 0
80 1A2 0 CODE 0
81 1A4 0 CODE 0
84 1A5 0 CODE 0
74 4 0 CODE 0
