[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"15 D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_3.0_Unipolar_Stepper_Motor\Uni_Stepper_Motor.X\main.c
[v _Port_Init Port_Init `(v  1 e 1 0 ]
"20
[v _main main `(v  1 e 1 0 ]
"278 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"20 D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_3.0_Unipolar_Stepper_Motor\Uni_Stepper_Motor.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"23
[v main@i i `uc  1 a 1 4 ]
"24
[v main@j j `uc  1 a 1 3 ]
"48
} 0
"15
[v _Port_Init Port_Init `(v  1 e 1 0 ]
{
"18
} 0
