[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"29 D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.0_UART_Communication\Lab_9.0_UART_TX.X\main.c
[v _Port_Init Port_Init `(v  1 e 1 0 ]
"36
[v _main main `(v  1 e 1 0 ]
"58
[v _UART_TX_Init UART_TX_Init `(v  1 e 1 0 ]
"73
[v _UART_Write UART_Write `(v  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2420
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2678
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2681
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2684
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2816
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2846
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"2981
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2984
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"3020
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"3035
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"36 D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.0_UART_Communication\Lab_9.0_UART_TX.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"39
[v main@Data Data `uc  1 a 1 4 ]
"56
} 0
"73
[v _UART_Write UART_Write `(v  1 e 1 0 ]
{
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 0 ]
"77
} 0
"58
[v _UART_TX_Init UART_TX_Init `(v  1 e 1 0 ]
{
"71
} 0
"29
[v _Port_Init Port_Init `(v  1 e 1 0 ]
{
"34
} 0
