%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I2C_EEPROM.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 5AD 5AD 7 2 1
text2 CODE 0 640 640 3C 2 1
text3 CODE 0 6BB 6BB 66 2 1
text4 CODE 0 612 612 2E 2 1
text5 CODE 0 67C 67C 3F 2 1
text6 CODE 0 5FB 5FB 17 2 1
text7 CODE 0 5CF 5CF A 2 1
text8 CODE 0 5E6 5E6 15 2 1
text9 CODE 0 5C6 5C6 9 2 1
text10 CODE 0 5BD 5BD 9 2 1
text11 CODE 0 5B4 5B4 9 2 1
text12 CODE 0 5D9 5D9 D 2 1
maintext CODE 0 721 721 DB 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 E 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\fady0\AppData\Local\Temp\xcBsbm4.1\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5AC 2
CONST 800-1FFF 2
ENTRY 3-5AC 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-5AC 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-5AC 2
STRCODE 800-1FFF 2
STRING 3-5AC 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_EEPROM.X.production.o
7FC cinit CODE >641:C:\Users\fady0\AppData\Local\Temp\xcBsbm4.1\driver_tmp_1.s
7FC cinit CODE >644:C:\Users\fady0\AppData\Local\Temp\xcBsbm4.1\driver_tmp_1.s
7FC cinit CODE >650:C:\Users\fady0\AppData\Local\Temp\xcBsbm4.1\driver_tmp_1.s
7FC cinit CODE >652:C:\Users\fady0\AppData\Local\Temp\xcBsbm4.1\driver_tmp_1.s
7FD cinit CODE >653:C:\Users\fady0\AppData\Local\Temp\xcBsbm4.1\driver_tmp_1.s
5D9 text12 CODE >13:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_Master.c
5D9 text12 CODE >14:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_Master.c
5E5 text12 CODE >15:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_Master.c
5B4 text11 CODE >27:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_Master.c
5B4 text11 CODE >28:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_Master.c
5B9 text11 CODE >29:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_Master.c
5BC text11 CODE >30:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_Master.c
5BD text10 CODE >17:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_Master.c
5BD text10 CODE >18:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_Master.c
5C2 text10 CODE >19:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_Master.c
5C5 text10 CODE >20:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_Master.c
5C6 text9 CODE >22:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_Master.c
5C6 text9 CODE >23:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_Master.c
5CB text9 CODE >24:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_Master.c
5CE text9 CODE >25:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_Master.c
5E6 text8 CODE >45:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_Master.c
5E7 text8 CODE >46:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_Master.c
5EC text8 CODE >47:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_Master.c
5F0 text8 CODE >48:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_Master.c
5F4 text8 CODE >49:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_Master.c
5F5 text8 CODE >50:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_Master.c
5FA text8 CODE >51:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_Master.c
5CF text7 CODE >38:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_Master.c
5CF text7 CODE >40:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_Master.c
5D4 text7 CODE >41:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_Master.c
5D7 text7 CODE >42:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_Master.c
5D8 text7 CODE >43:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_Master.c
5FB text6 CODE >53:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_Master.c
5FB text6 CODE >54:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_Master.c
600 text6 CODE >55:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_Master.c
603 text6 CODE >56:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_Master.c
608 text6 CODE >57:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_Master.c
609 text6 CODE >58:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_Master.c
60E text6 CODE >59:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_Master.c
611 text6 CODE >60:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_Master.c
67C text5 CODE >58:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_EEPROM.c
67C text5 CODE >60:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_EEPROM.c
681 text5 CODE >62:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_EEPROM.c
682 text5 CODE >63:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_EEPROM.c
687 text5 CODE >62:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_EEPROM.c
68E text5 CODE >62:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_EEPROM.c
692 text5 CODE >65:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_EEPROM.c
698 text5 CODE >66:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_EEPROM.c
69E text5 CODE >67:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_EEPROM.c
6A3 text5 CODE >69:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_EEPROM.c
6A9 text5 CODE >70:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_EEPROM.c
6AF text5 CODE >71:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_EEPROM.c
6B4 text5 CODE >72:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_EEPROM.c
6B9 text5 CODE >74:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_EEPROM.c
6BA text5 CODE >75:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_EEPROM.c
612 text4 CODE >14:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_EEPROM.c
612 text4 CODE >15:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_EEPROM.c
617 text4 CODE >18:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_EEPROM.c
618 text4 CODE >19:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_EEPROM.c
61D text4 CODE >18:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_EEPROM.c
624 text4 CODE >18:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_EEPROM.c
628 text4 CODE >21:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_EEPROM.c
62E text4 CODE >22:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_EEPROM.c
634 text4 CODE >23:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_EEPROM.c
63A text4 CODE >24:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_EEPROM.c
63F text4 CODE >25:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_EEPROM.c
6BB text3 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
6BB text3 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
6C3 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
6C7 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
6CB text3 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
6CD text3 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
6CE text3 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
6D0 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
6D7 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
6DB text3 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
6DF text3 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
6E1 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
6E8 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
6EA text3 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
6EE text3 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
6F2 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
6F6 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
6FA text3 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
6FD text3 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
701 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
705 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
708 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
709 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
70A text3 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
710 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
712 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
718 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
720 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
640 text2 CODE >4:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_Master.c
640 text2 CODE >5:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_Master.c
646 text2 CODE >6:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_Master.c
651 text2 CODE >6:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_Master.c
657 text2 CODE >6:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_Master.c
673 text2 CODE >7:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_Master.c
677 text2 CODE >9:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_Master.c
67A text2 CODE >10:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_Master.c
67B text2 CODE >11:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_Master.c
5AD text1 CODE >18:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\main.c
5AD text1 CODE >19:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\main.c
5B0 text1 CODE >20:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\main.c
5B3 text1 CODE >21:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\main.c
721 maintext CODE >24:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\main.c
721 maintext CODE >25:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\main.c
726 maintext CODE >26:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\main.c
735 maintext CODE >29:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\main.c
73B maintext CODE >30:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\main.c
73D maintext CODE >32:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\main.c
748 maintext CODE >33:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\main.c
752 maintext CODE >34:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\main.c
756 maintext CODE >34:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\main.c
769 maintext CODE >35:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\main.c
773 maintext CODE >36:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\main.c
777 maintext CODE >36:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\main.c
78A maintext CODE >37:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\main.c
794 maintext CODE >39:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\main.c
79A maintext CODE >40:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\main.c
7A6 maintext CODE >41:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\main.c
7B4 maintext CODE >42:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\main.c
7B8 maintext CODE >42:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\main.c
7C8 maintext CODE >43:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\main.c
7D6 maintext CODE >44:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\main.c
7DA maintext CODE >44:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\main.c
7EA maintext CODE >45:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\main.c
7F8 maintext CODE >47:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\main.c
7F8 maintext CODE >49:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\I2C_EEPROM.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
EEPROM_Write@data 73 0 COMMON 1 cstackCOMMON dist/default/production\I2C_EEPROM.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\I2C_EEPROM.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\I2C_EEPROM.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcBsbm4.1\driver_tmp_12.o
_main E42 0 CODE 0 maintext dist/default/production\I2C_EEPROM.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2C_EEPROM.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcBsbm4.1\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcBsbm4.1\driver_tmp_12.o
EEPROM_Byte_Read@Data 73 0 COMMON 1 cstackCOMMON dist/default/production\I2C_EEPROM.X.production.o
start 0 0 CODE 0 init C:\Users\fady0\AppData\Local\Temp\xcBsbm4.1\driver_tmp_12.o
_I2C_Master_Repeated_Start B68 0 CODE 0 text11 dist/default/production\I2C_EEPROM.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcBsbm4.1\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcBsbm4.1\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcBsbm4.1\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcBsbm4.1\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcBsbm4.1\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcBsbm4.1\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2C_EEPROM.X.production.o
EEPROM_Write@add 71 0 COMMON 1 cstackCOMMON dist/default/production\I2C_EEPROM.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_I2C_NACK B9E 0 CODE 0 text7 dist/default/production\I2C_EEPROM.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_NACK BB2 0 CODE 0 text7 dist/default/production\I2C_EEPROM.X.production.o
__end_of___lldiv E42 0 CODE 0 text3 dist/default/production\I2C_EEPROM.X.production.o
_I2C_Read_Byte BF6 0 CODE 0 text6 dist/default/production\I2C_EEPROM.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcBsbm4.1\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcBsbm4.1\driver_tmp_12.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\I2C_EEPROM.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\I2C_EEPROM.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\I2C_EEPROM.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C_EEPROM.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_EEPROM.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\I2C_EEPROM.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\I2C_EEPROM.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\I2C_EEPROM.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcBsbm4.1\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__end_of_port_init B68 0 CODE 0 text1 dist/default/production\I2C_EEPROM.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
_EEPROM_Byte_Read CF8 0 CODE 0 text5 dist/default/production\I2C_EEPROM.X.production.o
__Lstack 0 0 STACK 2 stack -
EEPROM_Byte_Read@add 71 0 COMMON 1 cstackCOMMON dist/default/production\I2C_EEPROM.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
I2C_Master_Init@BaudRate 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_EEPROM.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
_port_init B5A 0 CODE 0 text1 dist/default/production\I2C_EEPROM.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\I2C_EEPROM.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\I2C_EEPROM.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_I2C_Master_Start B7A 0 CODE 0 text10 dist/default/production\I2C_EEPROM.X.production.o
_I2C_Master_Write BCC 0 CODE 0 text8 dist/default/production\I2C_EEPROM.X.production.o
__end_of_I2C_Read_Byte C24 0 CODE 0 text6 dist/default/production\I2C_EEPROM.X.production.o
_EEPROM_Write C24 0 CODE 0 text4 dist/default/production\I2C_EEPROM.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_EEPROM.X.production.o
I2C_Master_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_EEPROM.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\fady0\AppData\Local\Temp\xcBsbm4.1\driver_tmp_12.o
__ptext10 B7A 0 CODE 0 text10 dist/default/production\I2C_EEPROM.X.production.o
__ptext11 B68 0 CODE 0 text11 dist/default/production\I2C_EEPROM.X.production.o
__ptext12 BB2 0 CODE 0 text12 dist/default/production\I2C_EEPROM.X.production.o
___lldiv D76 0 CODE 0 text3 dist/default/production\I2C_EEPROM.X.production.o
__pmaintext E42 0 CODE 0 maintext dist/default/production\I2C_EEPROM.X.production.o
__end_of_EEPROM_Byte_Read D76 0 CODE 0 text5 dist/default/production\I2C_EEPROM.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@data 2B 0 BANK0 1 cstackBANK0 dist/default/production\I2C_EEPROM.X.production.o
__end_of_I2C_Master_Init CF8 0 CODE 0 text2 dist/default/production\I2C_EEPROM.X.production.o
__end_of_I2C_Master_Stop B9E 0 CODE 0 text9 dist/default/production\I2C_EEPROM.X.production.o
__end_of_I2C_Master_Wait BCC 0 CODE 0 text12 dist/default/production\I2C_EEPROM.X.production.o
__end_of_I2C_Master_Start B8C 0 CODE 0 text10 dist/default/production\I2C_EEPROM.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write BF6 0 CODE 0 text8 dist/default/production\I2C_EEPROM.X.production.o
__end_of_EEPROM_Write C80 0 CODE 0 text4 dist/default/production\I2C_EEPROM.X.production.o
__end_of_I2C_Master_Repeated_Start B7A 0 CODE 0 text11 dist/default/production\I2C_EEPROM.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\I2C_EEPROM.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_EEPROM.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 B5A 0 CODE 0 text1 dist/default/production\I2C_EEPROM.X.production.o
__ptext2 C80 0 CODE 0 text2 dist/default/production\I2C_EEPROM.X.production.o
__ptext3 D76 0 CODE 0 text3 dist/default/production\I2C_EEPROM.X.production.o
__ptext4 C24 0 CODE 0 text4 dist/default/production\I2C_EEPROM.X.production.o
__ptext5 CF8 0 CODE 0 text5 dist/default/production\I2C_EEPROM.X.production.o
__ptext6 BF6 0 CODE 0 text6 dist/default/production\I2C_EEPROM.X.production.o
__ptext7 B9E 0 CODE 0 text7 dist/default/production\I2C_EEPROM.X.production.o
__ptext8 BCC 0 CODE 0 text8 dist/default/production\I2C_EEPROM.X.production.o
__ptext9 B8C 0 CODE 0 text9 dist/default/production\I2C_EEPROM.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init C80 0 CODE 0 text2 dist/default/production\I2C_EEPROM.X.production.o
_I2C_Master_Stop B8C 0 CODE 0 text9 dist/default/production\I2C_EEPROM.X.production.o
_I2C_Master_Wait BB2 0 CODE 0 text12 dist/default/production\I2C_EEPROM.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcBsbm4.1\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcBsbm4.1\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\I2C_EEPROM.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C_EEPROM.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_EEPROM.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\I2C_EEPROM.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\I2C_EEPROM.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\I2C_EEPROM.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\I2C_EEPROM.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\I2C_EEPROM.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\I2C_EEPROM.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\I2C_EEPROM.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\I2C_EEPROM.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\I2C_EEPROM.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\I2C_EEPROM.X.production.o
main@Address 2C 0 BANK0 1 cstackBANK0 dist/default/production\I2C_EEPROM.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcBsbm4.1\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcBsbm4.1\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 5AD B5A 7 2
text2 0 640 C80 3C 2
text3 0 6BB D76 66 2
text4 0 612 C24 2E 2
text5 0 67C CF8 3F 2
text6 0 5FB BF6 17 2
text7 0 5CF B9E A 2
text8 0 5E6 BCC 15 2
text9 0 5C6 B8C 9 2
text10 0 5BD B7A 9 2
text11 0 5B4 B68 9 2
text12 0 5D9 BB2 D 2
maintext 0 721 E42 DB 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 E 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
