___lldiv@counter 7D 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_I2C_Read_Byte 5FB 0 CODE 0
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
_main 721 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
main@data 2B 0 BANK0 1
_EEPROM_Write 612 0 CODE 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ACKEN 48C 0 ABS 0
_PORTD 8 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 5C6 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
EEPROM_Byte_Read@add 71 0 COMMON 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
EEPROM_Byte_Read@Data 73 0 COMMON 1
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_EEPROM_Byte_Read 6BB 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_I2C_Master_Wait 5E6 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_EEPROM_Write 640 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 67C 0 CODE 0
__end_of_I2C_Master_Stop 5CF 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_port_init 5AD 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
EEPROM_Write@add 71 0 COMMON 1
__ptext1 5AD 0 CODE 0
__ptext2 640 0 CODE 0
__ptext3 6BB 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 612 0 CODE 0
__ptext5 67C 0 CODE 0
__ptext6 5FB 0 CODE 0
I2C_Master_Write@data 70 0 COMMON 1
__ptext7 5CF 0 CODE 0
__ptext8 5E6 0 CODE 0
__ptext9 5C6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
I2C_Master_Init@BaudRate 20 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 721 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_I2C_Master_Repeated_Start 5BD 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___lldiv 6BB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
main@Address 2C 0 BANK0 1
_I2C_Master_Repeated_Start 5B4 0 CODE 0
__end_of_port_init 5B4 0 CODE 0
_I2C_Master_Start 5BD 0 CODE 0
__end_of_I2C_Read_Byte 612 0 CODE 0
__ptext10 5BD 0 CODE 0
__ptext11 5B4 0 CODE 0
__ptext12 5D9 0 CODE 0
_EEPROM_Byte_Read 67C 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
_I2C_NACK 5CF 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 5E6 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 5FB 0 CODE 0
intlevel2 0 0 ENTRY 0
__end_of_I2C_NACK 5D9 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 5D9 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 5C6 0 CODE 0
___int_stack_lo 0 0 STACK 2
_I2C_Master_Init 640 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
EEPROM_Write@data 73 0 COMMON 1
__pmaintext 721 0 CODE 0
__initialization 7FC 0 CODE 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2D BANK0 20 1
maintext E42 FF7 CODE E42 0
text3 D76 E41 CODE D76 0
text5 CF8 D75 CODE CF8 0
text2 C80 CF7 CODE C80 0
text4 C24 C7F CODE C24 0
text6 BF6 C23 CODE BF6 0
text8 BCC BF5 CODE BCC 0
text12 BB2 BCB CODE BB2 0
text7 B9E BB1 CODE B9E 0
text9 B8C B9D CODE B8C 0
text10 B7A B8B CODE B7A 0
text11 B68 B79 CODE B68 0
text1 B5A B67 CODE B5A 0
%locals
dist/default/production\I2C_EEPROM.X.production.o
C:\Users\fady0\AppData\Local\Temp\xcBsbm4.1\driver_tmp_1.s
641 7FC 0 CODE 0
644 7FC 0 CODE 0
650 7FC 0 CODE 0
652 7FC 0 CODE 0
653 7FD 0 CODE 0
main.c
24 721 0 CODE 0
25 721 0 CODE 0
26 726 0 CODE 0
29 735 0 CODE 0
30 73B 0 CODE 0
32 73D 0 CODE 0
33 748 0 CODE 0
34 752 0 CODE 0
34 756 0 CODE 0
35 769 0 CODE 0
36 773 0 CODE 0
36 777 0 CODE 0
37 78A 0 CODE 0
39 794 0 CODE 0
40 79A 0 CODE 0
41 7A6 0 CODE 0
42 7B4 0 CODE 0
42 7B8 0 CODE 0
43 7C8 0 CODE 0
44 7D6 0 CODE 0
44 7DA 0 CODE 0
45 7EA 0 CODE 0
47 7F8 0 CODE 0
49 7F8 0 CODE 0
18 5AD 0 CODE 0
19 5AD 0 CODE 0
20 5B0 0 CODE 0
21 5B3 0 CODE 0
I2C_Master.c
4 640 0 CODE 0
5 640 0 CODE 0
6 646 0 CODE 0
6 651 0 CODE 0
6 657 0 CODE 0
7 673 0 CODE 0
9 677 0 CODE 0
10 67A 0 CODE 0
11 67B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5 6BB 0 CODE 0
13 6BB 0 CODE 0
14 6C3 0 CODE 0
14 6C7 0 CODE 0
15 6CB 0 CODE 0
16 6CD 0 CODE 0
17 6CE 0 CODE 0
17 6D0 0 CODE 0
18 6D7 0 CODE 0
16 6DB 0 CODE 0
21 6DF 0 CODE 0
21 6E1 0 CODE 0
22 6E8 0 CODE 0
22 6EA 0 CODE 0
22 6EE 0 CODE 0
22 6F2 0 CODE 0
22 6F6 0 CODE 0
23 6FA 0 CODE 0
23 6FD 0 CODE 0
23 701 0 CODE 0
23 705 0 CODE 0
24 708 0 CODE 0
26 709 0 CODE 0
26 70A 0 CODE 0
26 710 0 CODE 0
27 712 0 CODE 0
29 718 0 CODE 0
30 720 0 CODE 0
I2C_EEPROM.c
14 612 0 CODE 0
15 612 0 CODE 0
18 617 0 CODE 0
19 618 0 CODE 0
18 61D 0 CODE 0
18 624 0 CODE 0
21 628 0 CODE 0
22 62E 0 CODE 0
23 634 0 CODE 0
24 63A 0 CODE 0
25 63F 0 CODE 0
58 67C 0 CODE 0
60 67C 0 CODE 0
62 681 0 CODE 0
63 682 0 CODE 0
62 687 0 CODE 0
62 68E 0 CODE 0
65 692 0 CODE 0
66 698 0 CODE 0
67 69E 0 CODE 0
69 6A3 0 CODE 0
70 6A9 0 CODE 0
71 6AF 0 CODE 0
72 6B4 0 CODE 0
74 6B9 0 CODE 0
75 6BA 0 CODE 0
I2C_Master.c
53 5FB 0 CODE 0
54 5FB 0 CODE 0
55 600 0 CODE 0
56 603 0 CODE 0
57 608 0 CODE 0
58 609 0 CODE 0
59 60E 0 CODE 0
60 611 0 CODE 0
38 5CF 0 CODE 0
40 5CF 0 CODE 0
41 5D4 0 CODE 0
42 5D7 0 CODE 0
43 5D8 0 CODE 0
45 5E6 0 CODE 0
46 5E7 0 CODE 0
47 5EC 0 CODE 0
48 5F0 0 CODE 0
49 5F4 0 CODE 0
50 5F5 0 CODE 0
51 5FA 0 CODE 0
22 5C6 0 CODE 0
23 5C6 0 CODE 0
24 5CB 0 CODE 0
25 5CE 0 CODE 0
17 5BD 0 CODE 0
18 5BD 0 CODE 0
19 5C2 0 CODE 0
20 5C5 0 CODE 0
27 5B4 0 CODE 0
28 5B4 0 CODE 0
29 5B9 0 CODE 0
30 5BC 0 CODE 0
13 5D9 0 CODE 0
14 5D9 0 CODE 0
15 5E5 0 CODE 0
