[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"14 D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_EEPROM.c
[v _EEPROM_Write EEPROM_Write `(v  1 e 1 0 ]
"58
[v _EEPROM_Byte_Read EEPROM_Byte_Read `(uc  1 e 1 0 ]
"4 D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_Master.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"13
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"17
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"22
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"27
[v _I2C_Master_Repeated_Start I2C_Master_Repeated_Start `(v  1 e 1 0 ]
"32
[v _I2C_ACK I2C_ACK `(v  1 e 1 0 ]
"38
[v _I2C_NACK I2C_NACK `(v  1 e 1 0 ]
"45
[v _I2C_Master_Write I2C_Master_Write `(uc  1 e 1 0 ]
"53
[v _I2C_Read_Byte I2C_Read_Byte `(uc  1 e 1 0 ]
"18 D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\main.c
[v _port_init port_init `(v  1 e 1 0 ]
"24
[v _main main `(v  1 e 1 0 ]
"340 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"808
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"815
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1754
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"1823
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1830
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2378
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"2381
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"2384
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @1166 ]
"2636
[v _PEN PEN `VEb  1 e 0 @1162 ]
"2741
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"2795
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"2810
[v _SEN SEN `VEb  1 e 0 @1160 ]
"2828
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"24 D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"29
[v main@Address Address `ui  1 a 2 12 ]
"30
[v main@data data `uc  1 a 1 11 ]
"51
} 0
"18
[v _port_init port_init `(v  1 e 1 0 ]
{
"21
} 0
"4 D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_Master.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@BaudRate BaudRate `ul  1 p 4 0 ]
"11
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"14 D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_EEPROM.c
[v _EEPROM_Write EEPROM_Write `(v  1 e 1 0 ]
{
[v EEPROM_Write@add add `ui  1 p 2 1 ]
[v EEPROM_Write@data data `uc  1 p 1 3 ]
"25
} 0
"58
[v _EEPROM_Byte_Read EEPROM_Byte_Read `(uc  1 e 1 0 ]
{
"59
[v EEPROM_Byte_Read@Data Data `uc  1 a 1 3 ]
"58
[v EEPROM_Byte_Read@add add `ui  1 p 2 1 ]
"75
} 0
"53 D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_14.2_I2C_EEPROM\I2C_EEPROM.X\I2C_Master.c
[v _I2C_Read_Byte I2C_Read_Byte `(uc  1 e 1 0 ]
{
"60
} 0
"38
[v _I2C_NACK I2C_NACK `(v  1 e 1 0 ]
{
"43
} 0
"45
[v _I2C_Master_Write I2C_Master_Write `(uc  1 e 1 0 ]
{
[v I2C_Master_Write@data data `uc  1 a 1 wreg ]
[v I2C_Master_Write@data data `uc  1 a 1 wreg ]
[v I2C_Master_Write@data data `uc  1 a 1 0 ]
"51
} 0
"22
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"25
} 0
"17
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"20
} 0
"27
[v _I2C_Master_Repeated_Start I2C_Master_Repeated_Start `(v  1 e 1 0 ]
{
"30
} 0
"13
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"15
} 0
