_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RC0 38 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
main@PhaseInc 74 0 COMMON 1
__Lintentry 0 0 CODE 0
_main 7A6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 73E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
main@PhaseAcc 72 0 COMMON 1
_port_init 751 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 751 0 CODE 0
___stack_hi 0 0 STACK 2
_sineLUT 20 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 766 0 CODE 0
__end_of_port_init 766 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 742 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7A6 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 75 COMMON 70 1
dataBANK0 20 5F BANK0 20 1
maintext F4C FDB CODE F4C 0
idataBANK0 ECC F4B CODE ECC 0
text1 EA2 ECB CODE EA2 0
inittext E7C EA1 CODE E7C 0
%locals
dist/default/production\Piano_DDS_DAC.X.production.o
C:\Users\fady0\AppData\Local\Temp\xcAs6qo.\driver_tmp_1.s
443 7EE 0 CODE 0
446 7EE 0 CODE 0
487 7EE 0 CODE 0
488 7EF 0 CODE 0
489 7F0 0 CODE 0
490 7F1 0 CODE 0
491 7F2 0 CODE 0
492 7F3 0 CODE 0
493 7F4 0 CODE 0
494 7F5 0 CODE 0
495 7F6 0 CODE 0
496 7F7 0 CODE 0
502 7FC 0 CODE 0
504 7FC 0 CODE 0
505 7FD 0 CODE 0
461 73E 0 CODE 0
462 73E 0 CODE 0
463 73F 0 CODE 0
464 740 0 CODE 0
465 741 0 CODE 0
472 742 0 CODE 0
473 742 0 CODE 0
474 747 0 CODE 0
475 748 0 CODE 0
476 749 0 CODE 0
477 74A 0 CODE 0
478 74B 0 CODE 0
479 74C 0 CODE 0
480 74D 0 CODE 0
481 74E 0 CODE 0
482 74F 0 CODE 0
483 750 0 CODE 0
main.c
62 7A6 0 CODE 0
63 7A6 0 CODE 0
64 7AB 0 CODE 0
65 7AD 0 CODE 0
68 7AF 0 CODE 0
69 7B5 0 CODE 0
71 7B9 0 CODE 0
72 7BD 0 CODE 0
74 7C1 0 CODE 0
75 7C5 0 CODE 0
77 7C9 0 CODE 0
78 7CD 0 CODE 0
79 7D1 0 CODE 0
82 7D1 0 CODE 0
82 7D3 0 CODE 0
83 7D7 0 CODE 0
83 7DC 0 CODE 0
83 7E0 0 CODE 0
84 7E8 0 CODE 0
42 751 0 CODE 0
43 751 0 CODE 0
44 754 0 CODE 0
45 757 0 CODE 0
46 75D 0 CODE 0
47 75F 0 CODE 0
48 762 0 CODE 0
49 765 0 CODE 0
