%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SPI_Master.X.production.o
cinit CODE 0 7FB 7FB 5 2 1
text1 CODE 0 7BC 7BC 13 2 1
text2 CODE 0 7A3 7A3 6 2 1
text3 CODE 0 7A9 7A9 13 2 1
maintext CODE 0 7CF 7CF 2C 2 1
cstackCOMMON COMMON 1 71 71 1 1 1
bssCOMMON COMMON 1 70 70 1 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\fady0\AppData\Local\Temp\xcAs9ns.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-7A2 2
CONST 800-1FFF 2
ENTRY 3-7A2 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-7A2 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 72-7D 1
EEDATA 2100-21FF 2
STRCODE 3-7A2 2
STRCODE 800-1FFF 2
STRING 3-7A2 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPI_Master.X.production.o
7FB cinit CODE >396:C:\Users\fady0\AppData\Local\Temp\xcAs9ns.\driver_tmp_1.s
7FB cinit CODE >399:C:\Users\fady0\AppData\Local\Temp\xcAs9ns.\driver_tmp_1.s
7FB cinit CODE >410:C:\Users\fady0\AppData\Local\Temp\xcAs9ns.\driver_tmp_1.s
7FC cinit CODE >416:C:\Users\fady0\AppData\Local\Temp\xcAs9ns.\driver_tmp_1.s
7FC cinit CODE >418:C:\Users\fady0\AppData\Local\Temp\xcAs9ns.\driver_tmp_1.s
7FD cinit CODE >419:C:\Users\fady0\AppData\Local\Temp\xcAs9ns.\driver_tmp_1.s
7A9 text3 CODE >56:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10_SPI_Communication\SPI_Master.X\main.c
7A9 text3 CODE >58:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10_SPI_Communication\SPI_Master.X\main.c
7AC text3 CODE >59:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10_SPI_Communication\SPI_Master.X\main.c
7AD text3 CODE >60:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10_SPI_Communication\SPI_Master.X\main.c
7AE text3 CODE >61:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10_SPI_Communication\SPI_Master.X\main.c
7AF text3 CODE >64:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10_SPI_Communication\SPI_Master.X\main.c
7B0 text3 CODE >67:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10_SPI_Communication\SPI_Master.X\main.c
7B1 text3 CODE >68:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10_SPI_Communication\SPI_Master.X\main.c
7B4 text3 CODE >71:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10_SPI_Communication\SPI_Master.X\main.c
7B5 text3 CODE >74:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10_SPI_Communication\SPI_Master.X\main.c
7B6 text3 CODE >75:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10_SPI_Communication\SPI_Master.X\main.c
7B7 text3 CODE >76:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10_SPI_Communication\SPI_Master.X\main.c
7B8 text3 CODE >79:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10_SPI_Communication\SPI_Master.X\main.c
7B9 text3 CODE >80:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10_SPI_Communication\SPI_Master.X\main.c
7BA text3 CODE >81:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10_SPI_Communication\SPI_Master.X\main.c
7BB text3 CODE >82:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10_SPI_Communication\SPI_Master.X\main.c
7A3 text2 CODE >85:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10_SPI_Communication\SPI_Master.X\main.c
7A4 text2 CODE >86:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10_SPI_Communication\SPI_Master.X\main.c
7A8 text2 CODE >87:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10_SPI_Communication\SPI_Master.X\main.c
7BC text1 CODE >28:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10_SPI_Communication\SPI_Master.X\main.c
7BC text1 CODE >29:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10_SPI_Communication\SPI_Master.X\main.c
7C2 text1 CODE >30:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10_SPI_Communication\SPI_Master.X\main.c
7C5 text1 CODE >31:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10_SPI_Communication\SPI_Master.X\main.c
7CB text1 CODE >32:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10_SPI_Communication\SPI_Master.X\main.c
7CE text1 CODE >33:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10_SPI_Communication\SPI_Master.X\main.c
7CF maintext CODE >36:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10_SPI_Communication\SPI_Master.X\main.c
7CF maintext CODE >37:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10_SPI_Communication\SPI_Master.X\main.c
7D4 maintext CODE >38:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10_SPI_Communication\SPI_Master.X\main.c
7D9 maintext CODE >40:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10_SPI_Communication\SPI_Master.X\main.c
7DF maintext CODE >41:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10_SPI_Communication\SPI_Master.X\main.c
7E3 maintext CODE >43:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10_SPI_Communication\SPI_Master.X\main.c
7E7 maintext CODE >44:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10_SPI_Communication\SPI_Master.X\main.c
7E9 maintext CODE >46:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10_SPI_Communication\SPI_Master.X\main.c
7ED maintext CODE >47:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10_SPI_Communication\SPI_Master.X\main.c
7F3 maintext CODE >49:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10_SPI_Communication\SPI_Master.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAs9ns.\driver_tmp_12.o
_data 70 0 COMMON 1 bssCOMMON dist/default/production\SPI_Master.X.production.o
_main F9E 0 CODE 0 maintext dist/default/production\SPI_Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAs9ns.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAs9ns.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\fady0\AppData\Local\Temp\xcAs9ns.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
Write_data@data 71 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAs9ns.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAs9ns.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAs9ns.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAs9ns.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAs9ns.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAs9ns.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcAs9ns.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcAs9ns.\driver_tmp_12.o
start_initialization FF6 0 CODE 0 cinit dist/default/production\SPI_Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_Write_data F46 0 CODE 0 text2 dist/default/production\SPI_Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAs9ns.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__end_of_port_init F9E 0 CODE 0 text1 dist/default/production\SPI_Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
_port_init F78 0 CODE 0 text1 dist/default/production\SPI_Master.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CKE 4A6 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_CKP A4 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_SMP 4A7 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
__S0 800 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Write_data F52 0 CODE 0 text2 dist/default/production\SPI_Master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\fady0\AppData\Local\Temp\xcAs9ns.\driver_tmp_12.o
__pmaintext F9E 0 CODE 0 maintext dist/default/production\SPI_Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\SPI_Master.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\SPI_Master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F78 0 CODE 0 text1 dist/default/production\SPI_Master.X.production.o
__ptext2 F46 0 CODE 0 text2 dist/default/production\SPI_Master.X.production.o
__ptext3 F52 0 CODE 0 text3 dist/default/production\SPI_Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcAs9ns.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcAs9ns.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\SPI_Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_SPI_Master_init F78 0 CODE 0 text3 dist/default/production\SPI_Master.X.production.o
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF6 0 CODE 0 maintext dist/default/production\SPI_Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_SSPEN A5 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_SSPM0 A0 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_SSPM1 A1 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_SSPM2 A2 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_SSPM3 A3 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF6 0 CODE 0 cinit dist/default/production\SPI_Master.X.production.o
_SPI_Master_init F52 0 CODE 0 text3 dist/default/production\SPI_Master.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAs9ns.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAs9ns.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FB FF6 5 2
text1 0 7BC F78 13 2
text2 0 7A3 F46 6 2
text3 0 7A9 F52 13 2
maintext 0 7CF F9E 2C 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
