[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"27 D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.0_I2C_Communication\I2C_Master.X\main.c
[v _port_init port_init `(v  1 e 1 0 ]
"33
[v _main main `(v  1 e 1 0 ]
"50
[v _I2C_Master_init I2C_Master_init `(v  1 e 1 0 ]
"63
[v _I2C_Wait I2C_Wait `(v  1 e 1 0 ]
"67
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"73
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"99
[v _I2C_Write I2C_Write `(uc  1 e 1 0 ]
"278 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"808
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"815
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1754
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"1823
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1830
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2378
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"2381
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"2384
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @1166 ]
"2636
[v _PEN PEN `VEb  1 e 0 @1162 ]
"2723
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"2795
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"2810
[v _SEN SEN `VEb  1 e 0 @1160 ]
"33 D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.0_I2C_Communication\I2C_Master.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"36
[v main@i i `uc  1 a 1 4 ]
"47
} 0
"27
[v _port_init port_init `(v  1 e 1 0 ]
{
"30
} 0
"99
[v _I2C_Write I2C_Write `(uc  1 e 1 0 ]
{
[v I2C_Write@Data Data `uc  1 a 1 wreg ]
[v I2C_Write@Data Data `uc  1 a 1 wreg ]
"101
[v I2C_Write@Data Data `uc  1 a 1 0 ]
"105
} 0
"73
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"77
} 0
"67
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
"71
} 0
"63
[v _I2C_Wait I2C_Wait `(v  1 e 1 0 ]
{
"65
} 0
"50
[v _I2C_Master_init I2C_Master_init `(v  1 e 1 0 ]
{
"61
} 0
