%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\fady0\AppData\Local\Temp\xcAsu0.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\I2C_Master.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 78B 78B A 2 1
text2 CODE 0 7B1 7B1 10 2 1
text3 CODE 0 782 782 9 2 1
text4 CODE 0 779 779 9 2 1
text5 CODE 0 795 795 D 2 1
text6 CODE 0 7A2 7A2 F 2 1
maintext CODE 0 7C1 7C1 3B 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-778 2
CONST 800-1FFF 2
ENTRY 3-778 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-778 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 75-7D 1
EEDATA 2100-21FF 2
STRCODE 3-778 2
STRCODE 800-1FFF 2
STRING 3-778 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_Master.X.production.o
7FC cinit CODE >384:C:\Users\fady0\AppData\Local\Temp\xcAsu0.\driver_tmp_1.s
7FC cinit CODE >387:C:\Users\fady0\AppData\Local\Temp\xcAsu0.\driver_tmp_1.s
7FC cinit CODE >393:C:\Users\fady0\AppData\Local\Temp\xcAsu0.\driver_tmp_1.s
7FC cinit CODE >395:C:\Users\fady0\AppData\Local\Temp\xcAsu0.\driver_tmp_1.s
7FD cinit CODE >396:C:\Users\fady0\AppData\Local\Temp\xcAsu0.\driver_tmp_1.s
7A2 text6 CODE >50:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.0_I2C_Communication\I2C_Master.X\main.c
7A2 text6 CODE >51:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.0_I2C_Communication\I2C_Master.X\main.c
7A6 text6 CODE >54:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.0_I2C_Communication\I2C_Master.X\main.c
7AC text6 CODE >55:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.0_I2C_Communication\I2C_Master.X\main.c
7AD text6 CODE >56:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.0_I2C_Communication\I2C_Master.X\main.c
7AE text6 CODE >57:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.0_I2C_Communication\I2C_Master.X\main.c
7B0 text6 CODE >61:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.0_I2C_Communication\I2C_Master.X\main.c
795 text5 CODE >63:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.0_I2C_Communication\I2C_Master.X\main.c
795 text5 CODE >64:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.0_I2C_Communication\I2C_Master.X\main.c
7A1 text5 CODE >65:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.0_I2C_Communication\I2C_Master.X\main.c
779 text4 CODE >67:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.0_I2C_Communication\I2C_Master.X\main.c
779 text4 CODE >69:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.0_I2C_Communication\I2C_Master.X\main.c
77E text4 CODE >70:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.0_I2C_Communication\I2C_Master.X\main.c
781 text4 CODE >71:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.0_I2C_Communication\I2C_Master.X\main.c
782 text3 CODE >73:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.0_I2C_Communication\I2C_Master.X\main.c
782 text3 CODE >75:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.0_I2C_Communication\I2C_Master.X\main.c
787 text3 CODE >76:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.0_I2C_Communication\I2C_Master.X\main.c
78A text3 CODE >77:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.0_I2C_Communication\I2C_Master.X\main.c
7B1 text2 CODE >99:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.0_I2C_Communication\I2C_Master.X\main.c
7B2 text2 CODE >101:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.0_I2C_Communication\I2C_Master.X\main.c
7B7 text2 CODE >102:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.0_I2C_Communication\I2C_Master.X\main.c
7BB text2 CODE >103:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.0_I2C_Communication\I2C_Master.X\main.c
7C0 text2 CODE >104:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.0_I2C_Communication\I2C_Master.X\main.c
7C0 text2 CODE >105:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.0_I2C_Communication\I2C_Master.X\main.c
78B text1 CODE >27:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.0_I2C_Communication\I2C_Master.X\main.c
78B text1 CODE >28:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.0_I2C_Communication\I2C_Master.X\main.c
791 text1 CODE >29:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.0_I2C_Communication\I2C_Master.X\main.c
794 text1 CODE >30:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.0_I2C_Communication\I2C_Master.X\main.c
7C1 maintext CODE >33:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.0_I2C_Communication\I2C_Master.X\main.c
7C1 maintext CODE >34:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.0_I2C_Communication\I2C_Master.X\main.c
7C6 maintext CODE >35:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.0_I2C_Communication\I2C_Master.X\main.c
7CB maintext CODE >36:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.0_I2C_Communication\I2C_Master.X\main.c
7CD maintext CODE >38:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.0_I2C_Communication\I2C_Master.X\main.c
7D2 maintext CODE >39:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.0_I2C_Communication\I2C_Master.X\main.c
7D8 maintext CODE >40:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.0_I2C_Communication\I2C_Master.X\main.c
7E2 maintext CODE >41:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.0_I2C_Communication\I2C_Master.X\main.c
7E7 maintext CODE >42:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.0_I2C_Communication\I2C_Master.X\main.c
7F4 maintext CODE >43:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.0_I2C_Communication\I2C_Master.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_I2C_Start F04 0 CODE 0 text4 dist/default/production\I2C_Master.X.production.o
__end_of_I2C_Write F82 0 CODE 0 text2 dist/default/production\I2C_Master.X.production.o
main@i 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C_Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RSEN 489 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAsu0.\driver_tmp_12.o
_main F82 0 CODE 0 maintext dist/default/production\I2C_Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAsu0.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAsu0.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\fady0\AppData\Local\Temp\xcAsu0.\driver_tmp_12.o
_I2C_Start EF2 0 CODE 0 text4 dist/default/production\I2C_Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write F62 0 CODE 0 text2 dist/default/production\I2C_Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAsu0.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAsu0.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAsu0.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAsu0.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAsu0.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAsu0.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_I2C_Stop F04 0 CODE 0 text3 dist/default/production\I2C_Master.X.production.o
_I2C_Wait F2A 0 CODE 0 text5 dist/default/production\I2C_Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Stop F16 0 CODE 0 text3 dist/default/production\I2C_Master.X.production.o
__end_of_I2C_Wait F44 0 CODE 0 text5 dist/default/production\I2C_Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcAsu0.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcAsu0.\driver_tmp_12.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\I2C_Master.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAsu0.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__end_of_port_init F2A 0 CODE 0 text1 dist/default/production\I2C_Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
_port_init F16 0 CODE 0 text1 dist/default/production\I2C_Master.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__S0 800 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\fady0\AppData\Local\Temp\xcAsu0.\driver_tmp_12.o
__pmaintext F82 0 CODE 0 maintext dist/default/production\I2C_Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_I2C_Master_init F62 0 CODE 0 text6 dist/default/production\I2C_Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
I2C_Write@Data 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_Master.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\I2C_Master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F16 0 CODE 0 text1 dist/default/production\I2C_Master.X.production.o
__ptext2 F62 0 CODE 0 text2 dist/default/production\I2C_Master.X.production.o
__ptext3 F04 0 CODE 0 text3 dist/default/production\I2C_Master.X.production.o
__ptext4 EF2 0 CODE 0 text4 dist/default/production\I2C_Master.X.production.o
__ptext5 F2A 0 CODE 0 text5 dist/default/production\I2C_Master.X.production.o
__ptext6 F44 0 CODE 0 text6 dist/default/production\I2C_Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_init F44 0 CODE 0 text6 dist/default/production\I2C_Master.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcAsu0.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcAsu0.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\I2C_Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_Master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\I2C_Master.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\I2C_Master.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAsu0.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAsu0.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 78B F16 A 2
text2 0 7B1 F62 10 2
text3 0 782 F04 9 2
text4 0 779 EF2 9 2
text5 0 795 F2A D 2
text6 0 7A2 F44 F 2
maintext 0 7C1 F82 3B 2
cstackCOMMON 1 70 70 5 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
