%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\startup.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\Triangular_Waveform_Out_DAC_using_Timer.X.production.o
cinit CODE 0 13 13 7 2 1
text1 CODE 0 58 58 17 2 1
text2 CODE 0 1A 1A 3E 2 1
maintext CODE 0 6F 6F F 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
intentry CODE 0 4 4 C 2 1
bssCOMMON COMMON 1 76 76 3 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7E-1FFF 2
ENTRY 3-3 2
ENTRY 7E-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 7E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7E-1FFF 2
STRING 3-3 2
STRING 7E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\startup.o
10 end_init CODE >101:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.3_Triangular_Waveform_Out_DAC\Triangular_Waveform_Out_DAC_using_Timer.X\dist/default/production\startup.s
0 reset_vec CODE >85:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.3_Triangular_Waveform_Out_DAC\Triangular_Waveform_Out_DAC_using_Timer.X\dist/default/production\startup.s
$dist/default/production\Triangular_Waveform_Out_DAC_using_Timer.X.production.o
13 cinit CODE >376:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.3_Triangular_Waveform_Out_DAC\Triangular_Waveform_Out_DAC_using_Timer.X\dist/default/production\Triangular_Waveform_Out_DAC_using_Timer.X.production.s
13 cinit CODE >379:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.3_Triangular_Waveform_Out_DAC\Triangular_Waveform_Out_DAC_using_Timer.X\dist/default/production\Triangular_Waveform_Out_DAC_using_Timer.X.production.s
13 cinit CODE >396:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.3_Triangular_Waveform_Out_DAC\Triangular_Waveform_Out_DAC_using_Timer.X\dist/default/production\Triangular_Waveform_Out_DAC_using_Timer.X.production.s
14 cinit CODE >397:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.3_Triangular_Waveform_Out_DAC\Triangular_Waveform_Out_DAC_using_Timer.X\dist/default/production\Triangular_Waveform_Out_DAC_using_Timer.X.production.s
15 cinit CODE >398:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.3_Triangular_Waveform_Out_DAC\Triangular_Waveform_Out_DAC_using_Timer.X\dist/default/production\Triangular_Waveform_Out_DAC_using_Timer.X.production.s
16 cinit CODE >404:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.3_Triangular_Waveform_Out_DAC\Triangular_Waveform_Out_DAC_using_Timer.X\dist/default/production\Triangular_Waveform_Out_DAC_using_Timer.X.production.s
16 cinit CODE >406:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.3_Triangular_Waveform_Out_DAC\Triangular_Waveform_Out_DAC_using_Timer.X\dist/default/production\Triangular_Waveform_Out_DAC_using_Timer.X.production.s
17 cinit CODE >407:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.3_Triangular_Waveform_Out_DAC\Triangular_Waveform_Out_DAC_using_Timer.X\dist/default/production\Triangular_Waveform_Out_DAC_using_Timer.X.production.s
4 intentry CODE >57:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.3_Triangular_Waveform_Out_DAC\Triangular_Waveform_Out_DAC_using_Timer.X\main.c
1A text2 CODE >57:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.3_Triangular_Waveform_Out_DAC\Triangular_Waveform_Out_DAC_using_Timer.X\main.c
1A text2 CODE >58:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.3_Triangular_Waveform_Out_DAC\Triangular_Waveform_Out_DAC_using_Timer.X\main.c
20 text2 CODE >59:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.3_Triangular_Waveform_Out_DAC\Triangular_Waveform_Out_DAC_using_Timer.X\main.c
21 text2 CODE >60:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.3_Triangular_Waveform_Out_DAC\Triangular_Waveform_Out_DAC_using_Timer.X\main.c
22 text2 CODE >62:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.3_Triangular_Waveform_Out_DAC\Triangular_Waveform_Out_DAC_using_Timer.X\main.c
28 text2 CODE >63:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.3_Triangular_Waveform_Out_DAC\Triangular_Waveform_Out_DAC_using_Timer.X\main.c
29 text2 CODE >65:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.3_Triangular_Waveform_Out_DAC\Triangular_Waveform_Out_DAC_using_Timer.X\main.c
2D text2 CODE >66:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.3_Triangular_Waveform_Out_DAC\Triangular_Waveform_Out_DAC_using_Timer.X\main.c
2E text2 CODE >67:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.3_Triangular_Waveform_Out_DAC\Triangular_Waveform_Out_DAC_using_Timer.X\main.c
33 text2 CODE >67:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.3_Triangular_Waveform_Out_DAC\Triangular_Waveform_Out_DAC_using_Timer.X\main.c
38 text2 CODE >67:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.3_Triangular_Waveform_Out_DAC\Triangular_Waveform_Out_DAC_using_Timer.X\main.c
3B text2 CODE >69:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.3_Triangular_Waveform_Out_DAC\Triangular_Waveform_Out_DAC_using_Timer.X\main.c
49 text2 CODE >70:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.3_Triangular_Waveform_Out_DAC\Triangular_Waveform_Out_DAC_using_Timer.X\main.c
4D text2 CODE >73:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.3_Triangular_Waveform_Out_DAC\Triangular_Waveform_Out_DAC_using_Timer.X\main.c
58 text1 CODE >25:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.3_Triangular_Waveform_Out_DAC\Triangular_Waveform_Out_DAC_using_Timer.X\main.c
58 text1 CODE >26:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.3_Triangular_Waveform_Out_DAC\Triangular_Waveform_Out_DAC_using_Timer.X\main.c
5B text1 CODE >27:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.3_Triangular_Waveform_Out_DAC\Triangular_Waveform_Out_DAC_using_Timer.X\main.c
5C text1 CODE >28:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.3_Triangular_Waveform_Out_DAC\Triangular_Waveform_Out_DAC_using_Timer.X\main.c
5D text1 CODE >29:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.3_Triangular_Waveform_Out_DAC\Triangular_Waveform_Out_DAC_using_Timer.X\main.c
61 text1 CODE >30:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.3_Triangular_Waveform_Out_DAC\Triangular_Waveform_Out_DAC_using_Timer.X\main.c
62 text1 CODE >31:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.3_Triangular_Waveform_Out_DAC\Triangular_Waveform_Out_DAC_using_Timer.X\main.c
65 text1 CODE >32:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.3_Triangular_Waveform_Out_DAC\Triangular_Waveform_Out_DAC_using_Timer.X\main.c
68 text1 CODE >33:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.3_Triangular_Waveform_Out_DAC\Triangular_Waveform_Out_DAC_using_Timer.X\main.c
69 text1 CODE >34:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.3_Triangular_Waveform_Out_DAC\Triangular_Waveform_Out_DAC_using_Timer.X\main.c
6A text1 CODE >35:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.3_Triangular_Waveform_Out_DAC\Triangular_Waveform_Out_DAC_using_Timer.X\main.c
6E text1 CODE >36:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.3_Triangular_Waveform_Out_DAC\Triangular_Waveform_Out_DAC_using_Timer.X\main.c
6F maintext CODE >38:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.3_Triangular_Waveform_Out_DAC\Triangular_Waveform_Out_DAC_using_Timer.X\main.c
6F maintext CODE >39:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.3_Triangular_Waveform_Out_DAC\Triangular_Waveform_Out_DAC_using_Timer.X\main.c
72 maintext CODE >40:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.3_Triangular_Waveform_Out_DAC\Triangular_Waveform_Out_DAC_using_Timer.X\main.c
75 maintext CODE >41:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.3_Triangular_Waveform_Out_DAC\Triangular_Waveform_Out_DAC_using_Timer.X\main.c
7A maintext CODE >42:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.3_Triangular_Waveform_Out_DAC\Triangular_Waveform_Out_DAC_using_Timer.X\main.c
7A maintext CODE >44:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.3_Triangular_Waveform_Out_DAC\Triangular_Waveform_Out_DAC_using_Timer.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Triangular_Waveform_Out_DAC_using_Timer.X.production.o
__Hspace_0 7E 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Triangular_Waveform_Out_DAC_using_Timer.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\Triangular_Waveform_Out_DAC_using_Timer.X.production.o
___sp 0 0 STACK 2 stack dist/default/production\startup.o
_data 77 0 COMMON 1 bssCOMMON dist/default/production\Triangular_Waveform_Out_DAC_using_Timer.X.production.o
_main DE 0 CODE 0 maintext dist/default/production\Triangular_Waveform_Out_DAC_using_Timer.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Triangular_Waveform_Out_DAC_using_Timer.X.production.o
___stack_hi 0 0 STACK 2 stack dist/default/production\startup.o
___stack_lo 0 0 STACK 2 stack dist/default/production\startup.o
start 20 0 CODE 0 init dist/default/production\startup.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab dist/default/production\startup.o
intlevel1 0 0 ENTRY 0 functab dist/default/production\startup.o
intlevel2 0 0 ENTRY 0 functab dist/default/production\startup.o
intlevel3 0 0 ENTRY 0 functab dist/default/production\startup.o
intlevel4 0 0 ENTRY 0 functab dist/default/production\startup.o
intlevel5 0 0 ENTRY 0 functab dist/default/production\startup.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Triangular_Waveform_Out_DAC_using_Timer.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - dist/default/production\startup.o
___stacklo 0 0 ABS 0 - dist/default/production\startup.o
start_initialization 26 0 CODE 0 cinit dist/default/production\Triangular_Waveform_Out_DAC_using_Timer.X.production.o
_TMR1CS 81 0 ABS 0 - dist/default/production\Triangular_Waveform_Out_DAC_using_Timer.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\Triangular_Waveform_Out_DAC_using_Timer.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\Triangular_Waveform_Out_DAC_using_Timer.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\Triangular_Waveform_Out_DAC_using_Timer.X.production.o
___int_sp 0 0 STACK 2 stack dist/default/production\startup.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 34 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 20 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 20 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Triangular_Waveform_Out_DAC_using_Timer.X.production.o
_ISR 34 0 CODE 0 text2 dist/default/production\Triangular_Waveform_Out_DAC_using_Timer.X.production.o
__S0 7E 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_Timer1_Init B0 0 CODE 0 text1 dist/default/production\Triangular_Waveform_Out_DAC_using_Timer.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Triangular_Waveform_Out_DAC_using_Timer.X.production.o
__end_of_ISR B0 0 CODE 0 text2 dist/default/production\Triangular_Waveform_Out_DAC_using_Timer.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec dist/default/production\startup.o
__pmaintext DE 0 CODE 0 maintext dist/default/production\Triangular_Waveform_Out_DAC_using_Timer.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Triangular_Waveform_Out_DAC_using_Timer.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2C 0 CODE 0 cinit dist/default/production\Triangular_Waveform_Out_DAC_using_Timer.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 B0 0 CODE 0 text1 dist/default/production\Triangular_Waveform_Out_DAC_using_Timer.X.production.o
__ptext2 34 0 CODE 0 text2 dist/default/production\Triangular_Waveform_Out_DAC_using_Timer.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - dist/default/production\startup.o
___heap_lo 0 0 ABS 0 - dist/default/production\startup.o
__end_of__initialization 2C 0 CODE 0 cinit dist/default/production\Triangular_Waveform_Out_DAC_using_Timer.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Triangular_Waveform_Out_DAC_using_Timer.X.production.o
_T1OSCEN 83 0 ABS 0 - dist/default/production\Triangular_Waveform_Out_DAC_using_Timer.X.production.o
__end_of_Timer1_Init DE 0 CODE 0 text1 dist/default/production\Triangular_Waveform_Out_DAC_using_Timer.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main FC 0 CODE 0 maintext dist/default/production\Triangular_Waveform_Out_DAC_using_Timer.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Triangular_Waveform_Out_DAC_using_Timer.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\Triangular_Waveform_Out_DAC_using_Timer.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Triangular_Waveform_Out_DAC_using_Timer.X.production.o
_State 78 0 COMMON 1 bssCOMMON dist/default/production\Triangular_Waveform_Out_DAC_using_Timer.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Triangular_Waveform_Out_DAC_using_Timer.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Triangular_Waveform_Out_DAC_using_Timer.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\Triangular_Waveform_Out_DAC_using_Timer.X.production.o
___int_stack_hi 0 0 STACK 2 stack dist/default/production\startup.o
___int_stack_lo 0 0 STACK 2 stack dist/default/production\startup.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
intentry 0 4 8 7A 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
