%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SPI_Master.X.production.o
cinit CODE 0 11 11 6 2 1
text1 CODE 0 84 84 A 2 1
text2 CODE 0 60 60 14 2 1
text3 CODE 0 74 74 10 2 1
text4 CODE 0 17 17 32 2 1
text5 CODE 0 8E 8E 6 2 1
maintext CODE 0 49 49 17 2 1
cstackCOMMON COMMON 1 70 70 4 1 1
intentry CODE 0 4 4 A 2 1
bssCOMMON COMMON 1 74 74 2 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\fady0\AppData\Local\Temp\xcAs7q8.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 94-1FFF 2
ENTRY 3-3 2
ENTRY 94-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 94-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 94-1FFF 2
STRING 3-3 2
STRING 94-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPI_Master.X.production.o
11 cinit CODE >409:C:\Users\fady0\AppData\Local\Temp\xcAs7q8.\driver_tmp_1.s
11 cinit CODE >412:C:\Users\fady0\AppData\Local\Temp\xcAs7q8.\driver_tmp_1.s
11 cinit CODE >426:C:\Users\fady0\AppData\Local\Temp\xcAs7q8.\driver_tmp_1.s
12 cinit CODE >427:C:\Users\fady0\AppData\Local\Temp\xcAs7q8.\driver_tmp_1.s
13 cinit CODE >433:C:\Users\fady0\AppData\Local\Temp\xcAs7q8.\driver_tmp_1.s
13 cinit CODE >435:C:\Users\fady0\AppData\Local\Temp\xcAs7q8.\driver_tmp_1.s
14 cinit CODE >436:C:\Users\fady0\AppData\Local\Temp\xcAs7q8.\driver_tmp_1.s
4 intentry CODE >97:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_HC-05_Bluetooth_Controller\SPI_Master.X\main.c
8E text5 CODE >72:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_HC-05_Bluetooth_Controller\SPI_Master.X\main.c
8F text5 CODE >73:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_HC-05_Bluetooth_Controller\SPI_Master.X\main.c
93 text5 CODE >74:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_HC-05_Bluetooth_Controller\SPI_Master.X\main.c
17 text4 CODE >97:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_HC-05_Bluetooth_Controller\SPI_Master.X\main.c
17 text4 CODE >98:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_HC-05_Bluetooth_Controller\SPI_Master.X\main.c
1D text4 CODE >100:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_HC-05_Bluetooth_Controller\SPI_Master.X\main.c
1F text4 CODE >104:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_HC-05_Bluetooth_Controller\SPI_Master.X\main.c
25 text4 CODE >105:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_HC-05_Bluetooth_Controller\SPI_Master.X\main.c
29 text4 CODE >106:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_HC-05_Bluetooth_Controller\SPI_Master.X\main.c
2F text4 CODE >107:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_HC-05_Bluetooth_Controller\SPI_Master.X\main.c
31 text4 CODE >108:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_HC-05_Bluetooth_Controller\SPI_Master.X\main.c
37 text4 CODE >109:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_HC-05_Bluetooth_Controller\SPI_Master.X\main.c
3D text4 CODE >111:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_HC-05_Bluetooth_Controller\SPI_Master.X\main.c
40 text4 CODE >113:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_HC-05_Bluetooth_Controller\SPI_Master.X\main.c
74 text3 CODE >47:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_HC-05_Bluetooth_Controller\SPI_Master.X\main.c
74 text3 CODE >49:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_HC-05_Bluetooth_Controller\SPI_Master.X\main.c
77 text3 CODE >50:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_HC-05_Bluetooth_Controller\SPI_Master.X\main.c
78 text3 CODE >51:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_HC-05_Bluetooth_Controller\SPI_Master.X\main.c
79 text3 CODE >52:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_HC-05_Bluetooth_Controller\SPI_Master.X\main.c
7A text3 CODE >55:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_HC-05_Bluetooth_Controller\SPI_Master.X\main.c
7B text3 CODE >58:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_HC-05_Bluetooth_Controller\SPI_Master.X\main.c
7C text3 CODE >59:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_HC-05_Bluetooth_Controller\SPI_Master.X\main.c
7F text3 CODE >62:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_HC-05_Bluetooth_Controller\SPI_Master.X\main.c
80 text3 CODE >65:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_HC-05_Bluetooth_Controller\SPI_Master.X\main.c
81 text3 CODE >66:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_HC-05_Bluetooth_Controller\SPI_Master.X\main.c
82 text3 CODE >67:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_HC-05_Bluetooth_Controller\SPI_Master.X\main.c
83 text3 CODE >69:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_HC-05_Bluetooth_Controller\SPI_Master.X\main.c
60 text2 CODE >78:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_HC-05_Bluetooth_Controller\SPI_Master.X\main.c
60 text2 CODE >79:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_HC-05_Bluetooth_Controller\SPI_Master.X\main.c
63 text2 CODE >80:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_HC-05_Bluetooth_Controller\SPI_Master.X\main.c
65 text2 CODE >82:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_HC-05_Bluetooth_Controller\SPI_Master.X\main.c
66 text2 CODE >83:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_HC-05_Bluetooth_Controller\SPI_Master.X\main.c
69 text2 CODE >85:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_HC-05_Bluetooth_Controller\SPI_Master.X\main.c
6C text2 CODE >86:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_HC-05_Bluetooth_Controller\SPI_Master.X\main.c
6D text2 CODE >88:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_HC-05_Bluetooth_Controller\SPI_Master.X\main.c
6E text2 CODE >89:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_HC-05_Bluetooth_Controller\SPI_Master.X\main.c
6F text2 CODE >90:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_HC-05_Bluetooth_Controller\SPI_Master.X\main.c
70 text2 CODE >92:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_HC-05_Bluetooth_Controller\SPI_Master.X\main.c
73 text2 CODE >93:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_HC-05_Bluetooth_Controller\SPI_Master.X\main.c
84 text1 CODE >29:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_HC-05_Bluetooth_Controller\SPI_Master.X\main.c
84 text1 CODE >30:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_HC-05_Bluetooth_Controller\SPI_Master.X\main.c
8A text1 CODE >31:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_HC-05_Bluetooth_Controller\SPI_Master.X\main.c
8D text1 CODE >32:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_HC-05_Bluetooth_Controller\SPI_Master.X\main.c
49 maintext CODE >35:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_HC-05_Bluetooth_Controller\SPI_Master.X\main.c
49 maintext CODE >36:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_HC-05_Bluetooth_Controller\SPI_Master.X\main.c
4E maintext CODE >37:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_HC-05_Bluetooth_Controller\SPI_Master.X\main.c
53 maintext CODE >38:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_HC-05_Bluetooth_Controller\SPI_Master.X\main.c
58 maintext CODE >40:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.1_SPI_HC-05_Bluetooth_Controller\SPI_Master.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
__Hspace_0 94 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_RCIE 465 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAs7q8.\driver_tmp_12.o
_data 75 0 COMMON 1 bssCOMMON dist/default/production\SPI_Master.X.production.o
_main 92 0 CODE 0 maintext dist/default/production\SPI_Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAs7q8.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAs7q8.\driver_tmp_12.o
start 1C 0 CODE 0 init C:\Users\fady0\AppData\Local\Temp\xcAs7q8.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAs7q8.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAs7q8.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAs7q8.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAs7q8.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAs7q8.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAs7q8.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcAs7q8.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcAs7q8.\driver_tmp_12.o
start_initialization 22 0 CODE 0 cinit dist/default/production\SPI_Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAs7q8.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__end_of_port_init 11C 0 CODE 0 text1 dist/default/production\SPI_Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 1C 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 1C 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
_port_init 108 0 CODE 0 text1 dist/default/production\SPI_Master.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CKE 4A6 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_CKP A4 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_ISR 2E 0 CODE 0 text4 dist/default/production\SPI_Master.X.production.o
_SMP 4A7 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
__S0 94 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
__end_of_ISR 92 0 CODE 0 text4 dist/default/production\SPI_Master.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\fady0\AppData\Local\Temp\xcAs7q8.\driver_tmp_12.o
__pmaintext 92 0 CODE 0 maintext dist/default/production\SPI_Master.X.production.o
_SPI_Write_data 11C 0 CODE 0 text5 dist/default/production\SPI_Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_UART_RX_Init C0 0 CODE 0 text2 dist/default/production\SPI_Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 74 0 COMMON 1 bssCOMMON dist/default/production\SPI_Master.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/production\SPI_Master.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_SPI_Write_data 128 0 CODE 0 text5 dist/default/production\SPI_Master.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 108 0 CODE 0 text1 dist/default/production\SPI_Master.X.production.o
__ptext2 C0 0 CODE 0 text2 dist/default/production\SPI_Master.X.production.o
__ptext3 E8 0 CODE 0 text3 dist/default/production\SPI_Master.X.production.o
__ptext4 2E 0 CODE 0 text4 dist/default/production\SPI_Master.X.production.o
__ptext5 11C 0 CODE 0 text5 dist/default/production\SPI_Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_UART_RX_Init E8 0 CODE 0 text2 dist/default/production\SPI_Master.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcAs7q8.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcAs7q8.\driver_tmp_12.o
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\SPI_Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_UART_Buffer 74 0 COMMON 1 bssCOMMON dist/default/production\SPI_Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_SPI_Master_init 108 0 CODE 0 text3 dist/default/production\SPI_Master.X.production.o
SPI_Write_data@data 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Master.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main C0 0 CODE 0 maintext dist/default/production\SPI_Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_SSPEN A5 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_SSPM0 A0 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_SSPM1 A1 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_SSPM2 A2 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_SSPM3 A3 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\SPI_Master.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\SPI_Master.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\SPI_Master.X.production.o
_SPI_Master_init E8 0 CODE 0 text3 dist/default/production\SPI_Master.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAs7q8.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAs7q8.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 6 1
intentry 0 4 8 90 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
