[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"47 D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.5_Piano_DDS_DAC\Piano_DDS_DAC_V2.X\main.c
[v _port_init port_init `(v  1 e 1 0 ]
"67
[v _main main `(v  1 e 1 0 ]
"102
[v _Piano_In Piano_In `(uc  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2708
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"2963
[v _TRISC0 TRISC0 `VEb  1 e 0 @1080 ]
"37 D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.5_Piano_DDS_DAC\Piano_DDS_DAC_V2.X\main.c
[v _sineLUT sineLUT `[64]uc  1 e 64 0 ]
"67
[v _main main `(v  1 e 1 0 ]
{
"70
[v main@PhaseInc PhaseInc `us  1 a 2 4 ]
"69
[v main@PhaseAcc PhaseAcc `us  1 a 2 2 ]
"100
} 0
"47
[v _port_init port_init `(v  1 e 1 0 ]
{
"54
} 0
"102
[v _Piano_In Piano_In `(uc  1 e 1 0 ]
{
"104
} 0
