%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Piano_DDS_DAC_V2.X.production.o
cinit CODE 0 7EE 7EE 12 2 1
text1 CODE 0 749 749 15 2 1
text2 CODE 0 732 732 4 2 1
maintext CODE 0 79E 79E 50 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
inittext CODE 0 736 736 13 2 1
idataBANK0 CODE 0 75E 75E 40 2 1
dataBANK0 BANK0 1 20 20 40 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\fady0\AppData\Local\Temp\xcBshe8.1\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 60-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-731 2
CONST 800-1FFF 2
ENTRY 3-731 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-731 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
EEDATA 2100-21FF 2
STRCODE 3-731 2
STRCODE 800-1FFF 2
STRING 3-731 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Piano_DDS_DAC_V2.X.production.o
7EE cinit CODE >436:C:\Users\fady0\AppData\Local\Temp\xcBshe8.1\driver_tmp_1.s
7EE cinit CODE >439:C:\Users\fady0\AppData\Local\Temp\xcBshe8.1\driver_tmp_1.s
7EE cinit CODE >480:C:\Users\fady0\AppData\Local\Temp\xcBshe8.1\driver_tmp_1.s
7EF cinit CODE >481:C:\Users\fady0\AppData\Local\Temp\xcBshe8.1\driver_tmp_1.s
7F0 cinit CODE >482:C:\Users\fady0\AppData\Local\Temp\xcBshe8.1\driver_tmp_1.s
7F1 cinit CODE >483:C:\Users\fady0\AppData\Local\Temp\xcBshe8.1\driver_tmp_1.s
7F2 cinit CODE >484:C:\Users\fady0\AppData\Local\Temp\xcBshe8.1\driver_tmp_1.s
7F3 cinit CODE >485:C:\Users\fady0\AppData\Local\Temp\xcBshe8.1\driver_tmp_1.s
7F4 cinit CODE >486:C:\Users\fady0\AppData\Local\Temp\xcBshe8.1\driver_tmp_1.s
7F5 cinit CODE >487:C:\Users\fady0\AppData\Local\Temp\xcBshe8.1\driver_tmp_1.s
7F6 cinit CODE >488:C:\Users\fady0\AppData\Local\Temp\xcBshe8.1\driver_tmp_1.s
7F7 cinit CODE >489:C:\Users\fady0\AppData\Local\Temp\xcBshe8.1\driver_tmp_1.s
7FC cinit CODE >495:C:\Users\fady0\AppData\Local\Temp\xcBshe8.1\driver_tmp_1.s
7FC cinit CODE >497:C:\Users\fady0\AppData\Local\Temp\xcBshe8.1\driver_tmp_1.s
7FD cinit CODE >498:C:\Users\fady0\AppData\Local\Temp\xcBshe8.1\driver_tmp_1.s
732 text2 CODE >102:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.5_Piano_DDS_DAC\Piano_DDS_DAC_V2.X\main.c
732 text2 CODE >103:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.5_Piano_DDS_DAC\Piano_DDS_DAC_V2.X\main.c
735 text2 CODE >104:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.5_Piano_DDS_DAC\Piano_DDS_DAC_V2.X\main.c
749 text1 CODE >47:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.5_Piano_DDS_DAC\Piano_DDS_DAC_V2.X\main.c
749 text1 CODE >48:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.5_Piano_DDS_DAC\Piano_DDS_DAC_V2.X\main.c
74C text1 CODE >49:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.5_Piano_DDS_DAC\Piano_DDS_DAC_V2.X\main.c
74F text1 CODE >50:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.5_Piano_DDS_DAC\Piano_DDS_DAC_V2.X\main.c
755 text1 CODE >51:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.5_Piano_DDS_DAC\Piano_DDS_DAC_V2.X\main.c
757 text1 CODE >52:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.5_Piano_DDS_DAC\Piano_DDS_DAC_V2.X\main.c
75A text1 CODE >53:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.5_Piano_DDS_DAC\Piano_DDS_DAC_V2.X\main.c
75D text1 CODE >54:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.5_Piano_DDS_DAC\Piano_DDS_DAC_V2.X\main.c
79E maintext CODE >67:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.5_Piano_DDS_DAC\Piano_DDS_DAC_V2.X\main.c
79E maintext CODE >68:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.5_Piano_DDS_DAC\Piano_DDS_DAC_V2.X\main.c
7A3 maintext CODE >69:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.5_Piano_DDS_DAC\Piano_DDS_DAC_V2.X\main.c
7A5 maintext CODE >70:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.5_Piano_DDS_DAC\Piano_DDS_DAC_V2.X\main.c
7A6 maintext CODE >75:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.5_Piano_DDS_DAC\Piano_DDS_DAC_V2.X\main.c
7AA maintext CODE >76:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.5_Piano_DDS_DAC\Piano_DDS_DAC_V2.X\main.c
7AB maintext CODE >79:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.5_Piano_DDS_DAC\Piano_DDS_DAC_V2.X\main.c
7AF maintext CODE >80:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.5_Piano_DDS_DAC\Piano_DDS_DAC_V2.X\main.c
7B0 maintext CODE >83:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.5_Piano_DDS_DAC\Piano_DDS_DAC_V2.X\main.c
7B4 maintext CODE >84:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.5_Piano_DDS_DAC\Piano_DDS_DAC_V2.X\main.c
7B5 maintext CODE >87:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.5_Piano_DDS_DAC\Piano_DDS_DAC_V2.X\main.c
7B9 maintext CODE >88:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.5_Piano_DDS_DAC\Piano_DDS_DAC_V2.X\main.c
7BA maintext CODE >90:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.5_Piano_DDS_DAC\Piano_DDS_DAC_V2.X\main.c
7BC maintext CODE >91:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.5_Piano_DDS_DAC\Piano_DDS_DAC_V2.X\main.c
7BD maintext CODE >92:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.5_Piano_DDS_DAC\Piano_DDS_DAC_V2.X\main.c
7C3 maintext CODE >92:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.5_Piano_DDS_DAC\Piano_DDS_DAC_V2.X\main.c
7C6 maintext CODE >92:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.5_Piano_DDS_DAC\Piano_DDS_DAC_V2.X\main.c
7C9 maintext CODE >92:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.5_Piano_DDS_DAC\Piano_DDS_DAC_V2.X\main.c
7CC maintext CODE >92:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.5_Piano_DDS_DAC\Piano_DDS_DAC_V2.X\main.c
7CF maintext CODE >95:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.5_Piano_DDS_DAC\Piano_DDS_DAC_V2.X\main.c
7D1 maintext CODE >95:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.5_Piano_DDS_DAC\Piano_DDS_DAC_V2.X\main.c
7D5 maintext CODE >96:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.5_Piano_DDS_DAC\Piano_DDS_DAC_V2.X\main.c
7DA maintext CODE >96:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.5_Piano_DDS_DAC\Piano_DDS_DAC_V2.X\main.c
7DE maintext CODE >96:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.5_Piano_DDS_DAC\Piano_DDS_DAC_V2.X\main.c
7E8 maintext CODE >97:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.5_Piano_DDS_DAC\Piano_DDS_DAC_V2.X\main.c
736 inittext CODE >454:C:\Users\fady0\AppData\Local\Temp\xcBshe8.1\driver_tmp_1.s
736 inittext CODE >455:C:\Users\fady0\AppData\Local\Temp\xcBshe8.1\driver_tmp_1.s
737 inittext CODE >456:C:\Users\fady0\AppData\Local\Temp\xcBshe8.1\driver_tmp_1.s
738 inittext CODE >457:C:\Users\fady0\AppData\Local\Temp\xcBshe8.1\driver_tmp_1.s
739 inittext CODE >458:C:\Users\fady0\AppData\Local\Temp\xcBshe8.1\driver_tmp_1.s
73A inittext CODE >465:C:\Users\fady0\AppData\Local\Temp\xcBshe8.1\driver_tmp_1.s
73A inittext CODE >466:C:\Users\fady0\AppData\Local\Temp\xcBshe8.1\driver_tmp_1.s
73F inittext CODE >467:C:\Users\fady0\AppData\Local\Temp\xcBshe8.1\driver_tmp_1.s
740 inittext CODE >468:C:\Users\fady0\AppData\Local\Temp\xcBshe8.1\driver_tmp_1.s
741 inittext CODE >469:C:\Users\fady0\AppData\Local\Temp\xcBshe8.1\driver_tmp_1.s
742 inittext CODE >470:C:\Users\fady0\AppData\Local\Temp\xcBshe8.1\driver_tmp_1.s
743 inittext CODE >471:C:\Users\fady0\AppData\Local\Temp\xcBshe8.1\driver_tmp_1.s
744 inittext CODE >472:C:\Users\fady0\AppData\Local\Temp\xcBshe8.1\driver_tmp_1.s
745 inittext CODE >473:C:\Users\fady0\AppData\Local\Temp\xcBshe8.1\driver_tmp_1.s
746 inittext CODE >474:C:\Users\fady0\AppData\Local\Temp\xcBshe8.1\driver_tmp_1.s
747 inittext CODE >475:C:\Users\fady0\AppData\Local\Temp\xcBshe8.1\driver_tmp_1.s
748 inittext CODE >476:C:\Users\fady0\AppData\Local\Temp\xcBshe8.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Piano_DDS_DAC_V2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcBshe8.1\driver_tmp_12.o
_main F3C 0 CODE 0 maintext dist/default/production\Piano_DDS_DAC_V2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Piano_DDS_DAC_V2.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcBshe8.1\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcBshe8.1\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\fady0\AppData\Local\Temp\xcBshe8.1\driver_tmp_12.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcBshe8.1\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcBshe8.1\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcBshe8.1\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcBshe8.1\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcBshe8.1\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcBshe8.1\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\Piano_DDS_DAC_V2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\Piano_DDS_DAC_V2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcBshe8.1\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcBshe8.1\driver_tmp_12.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\Piano_DDS_DAC_V2.X.production.o
main@PhaseAcc 72 0 COMMON 1 cstackCOMMON dist/default/production\Piano_DDS_DAC_V2.X.production.o
main@PhaseInc 74 0 COMMON 1 cstackCOMMON dist/default/production\Piano_DDS_DAC_V2.X.production.o
_TRISC0 438 0 ABS 0 - dist/default/production\Piano_DDS_DAC_V2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcBshe8.1\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__end_of_port_init EBC 0 CODE 0 text1 dist/default/production\Piano_DDS_DAC_V2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
_port_init E92 0 CODE 0 text1 dist/default/production\Piano_DDS_DAC_V2.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\Piano_DDS_DAC_V2.X.production.o
__S0 800 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_Piano_In E64 0 CODE 0 text2 dist/default/production\Piano_DDS_DAC_V2.X.production.o
__end_of_Piano_In E6C 0 CODE 0 text2 dist/default/production\Piano_DDS_DAC_V2.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\fady0\AppData\Local\Temp\xcBshe8.1\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Piano_DDS_DAC_V2.X.production.o
__pmaintext F3C 0 CODE 0 maintext dist/default/production\Piano_DDS_DAC_V2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 E6C 0 CODE 0 inittext dist/default/production\Piano_DDS_DAC_V2.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_sineLUT 20 0 BANK0 1 dataBANK0 dist/default/production\Piano_DDS_DAC_V2.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Piano_DDS_DAC_V2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E92 0 CODE 0 text1 dist/default/production\Piano_DDS_DAC_V2.X.production.o
__ptext2 E64 0 CODE 0 text2 dist/default/production\Piano_DDS_DAC_V2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcBshe8.1\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcBshe8.1\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Piano_DDS_DAC_V2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 EBC 0 CODE 0 idataBANK0 dist/default/production\Piano_DDS_DAC_V2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Piano_DDS_DAC_V2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 E74 0 CODE 0 inittext dist/default/production\Piano_DDS_DAC_V2.X.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production\Piano_DDS_DAC_V2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Piano_DDS_DAC_V2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Piano_DDS_DAC_V2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Piano_DDS_DAC_V2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Piano_DDS_DAC_V2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\Piano_DDS_DAC_V2.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcBshe8.1\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcBshe8.1\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 749 E92 15 2
text2 0 732 E64 4 2
maintext 0 79E F3C 50 2
cstackCOMMON 1 70 70 6 1
inittext 0 736 E6C 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 75E EBC 40 2
dataBANK0 1 20 20 40 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
