__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 778 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___llmod 70 0 COMMON 1
main@i 2A 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
main@F1008 2E 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
main@segments_code 20 0 BANK0 1
___stackhi 0 0 ABS 0
init_fetch0 711 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2E 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__end_of_Port_Init 707 0 CODE 0
___stacklo 0 0 ABS 0
_Port_Init 700 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 724 0 CODE 0
__ptext2 700 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 724 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 707 0 CODE 0
___llmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of___llmod 778 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 715 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 778 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
___llmod@dividend 74 0 COMMON 1
___llmod@counter 79 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 37 BANK0 20 1
maintext EF0 FDB CODE EF0 0
text1 E48 EEF CODE E48 0
inittext E22 E47 CODE E22 0
idataBANK0 E0E E21 CODE E0E 0
text2 E00 E0D CODE E00 0
%locals
dist/default/production\7-Segment_display.X.production.o
C:\Users\fady0\AppData\Local\Temp\xcAs9mo.\driver_tmp_1.s
372 7EE 0 CODE 0
375 7EE 0 CODE 0
416 7EE 0 CODE 0
417 7EF 0 CODE 0
418 7F0 0 CODE 0
419 7F1 0 CODE 0
420 7F2 0 CODE 0
421 7F3 0 CODE 0
422 7F4 0 CODE 0
423 7F5 0 CODE 0
424 7F6 0 CODE 0
425 7F7 0 CODE 0
431 7FC 0 CODE 0
433 7FC 0 CODE 0
434 7FD 0 CODE 0
390 711 0 CODE 0
391 711 0 CODE 0
392 712 0 CODE 0
393 713 0 CODE 0
394 714 0 CODE 0
401 715 0 CODE 0
402 715 0 CODE 0
403 71A 0 CODE 0
404 71B 0 CODE 0
405 71C 0 CODE 0
406 71D 0 CODE 0
407 71E 0 CODE 0
408 71F 0 CODE 0
409 720 0 CODE 0
410 721 0 CODE 0
411 722 0 CODE 0
412 723 0 CODE 0
main.c
20 778 0 CODE 0
21 778 0 CODE 0
22 77D 0 CODE 0
23 792 0 CODE 0
25 79C 0 CODE 0
26 7A2 0 CODE 0
27 7AF 0 CODE 0
27 7C4 0 CODE 0
27 7CA 0 CODE 0
27 7D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\llmod.c
5 724 0 CODE 0
12 724 0 CODE 0
12 728 0 CODE 0
13 72C 0 CODE 0
14 72E 0 CODE 0
15 72F 0 CODE 0
15 731 0 CODE 0
16 738 0 CODE 0
14 73C 0 CODE 0
19 740 0 CODE 0
19 742 0 CODE 0
19 746 0 CODE 0
19 74A 0 CODE 0
19 74E 0 CODE 0
20 752 0 CODE 0
20 755 0 CODE 0
20 759 0 CODE 0
20 75D 0 CODE 0
21 760 0 CODE 0
21 761 0 CODE 0
21 767 0 CODE 0
22 769 0 CODE 0
24 76F 0 CODE 0
25 777 0 CODE 0
main.c
15 700 0 CODE 0
16 700 0 CODE 0
17 703 0 CODE 0
18 706 0 CODE 0
