[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"20 D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.0_DAC_R-2R ladder\DAC_R-2R ladder.X\main.c
[v _main main `(v  1 e 1 0 ]
"35
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"47
[v _ADC_Read ADC_Read `(v  1 e 1 0 ]
"57
[v _ISR ISR `II(v  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2402
[v _ADIE ADIE `VEb  1 e 0 @1126 ]
"2405
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"2573
[v _GIE GIE `VEb  1 e 0 @95 ]
"2633
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"18 D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.0_DAC_R-2R ladder\DAC_R-2R ladder.X\main.c
[v _result result `us  1 e 2 0 ]
"20
[v _main main `(v  1 e 1 0 ]
{
"24
[v main@AN_RES AN_RES `us  1 a 2 6 ]
"33
} 0
"47
[v _ADC_Read ADC_Read `(v  1 e 1 0 ]
{
[v ADC_Read@AN AN `uc  1 a 1 wreg ]
[v ADC_Read@AN AN `uc  1 a 1 wreg ]
[v ADC_Read@AN AN `uc  1 a 1 3 ]
"55
} 0
"35
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"44
} 0
"57
[v _ISR ISR `II(v  1 e 1 0 ]
{
"62
} 0
