%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Counter_Mode_Lab.X.debug.o
cinit CODE 0 7EE 7EE 12 2 1
text1 CODE 0 79E 79E E 2 1
text2 CODE 0 785 785 C 2 1
text3 CODE 0 791 791 D 2 1
maintext CODE 0 7BF 7BF 2F 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 2A 2A A 1 1
inittext CODE 0 7AC 7AC 13 2 1
idataBANK0 CODE 0 77B 77B A 2 1
strings STRING 0 4 4 A 2 1
dataBANK0 BANK0 1 20 20 A 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\fady0\AppData\Local\Temp\xcAsfjo.\driver_tmp_12.o
end_init CODE 0 0 0 4 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST E-77A 2
CONST 800-1FFF 2
ENTRY E-77A 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE E-77A 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE E-77A 2
STRCODE 800-1FFF 2
STRING E-77A 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Counter_Mode_Lab.X.debug.o
7EE cinit CODE >408:C:\Users\fady0\AppData\Local\Temp\xcAsfjo.\driver_tmp_1.s
7EE cinit CODE >411:C:\Users\fady0\AppData\Local\Temp\xcAsfjo.\driver_tmp_1.s
7EE cinit CODE >452:C:\Users\fady0\AppData\Local\Temp\xcAsfjo.\driver_tmp_1.s
7EF cinit CODE >453:C:\Users\fady0\AppData\Local\Temp\xcAsfjo.\driver_tmp_1.s
7F0 cinit CODE >454:C:\Users\fady0\AppData\Local\Temp\xcAsfjo.\driver_tmp_1.s
7F1 cinit CODE >455:C:\Users\fady0\AppData\Local\Temp\xcAsfjo.\driver_tmp_1.s
7F2 cinit CODE >456:C:\Users\fady0\AppData\Local\Temp\xcAsfjo.\driver_tmp_1.s
7F3 cinit CODE >457:C:\Users\fady0\AppData\Local\Temp\xcAsfjo.\driver_tmp_1.s
7F4 cinit CODE >458:C:\Users\fady0\AppData\Local\Temp\xcAsfjo.\driver_tmp_1.s
7F5 cinit CODE >459:C:\Users\fady0\AppData\Local\Temp\xcAsfjo.\driver_tmp_1.s
7F6 cinit CODE >460:C:\Users\fady0\AppData\Local\Temp\xcAsfjo.\driver_tmp_1.s
7F7 cinit CODE >461:C:\Users\fady0\AppData\Local\Temp\xcAsfjo.\driver_tmp_1.s
7FC cinit CODE >467:C:\Users\fady0\AppData\Local\Temp\xcAsfjo.\driver_tmp_1.s
7FC cinit CODE >469:C:\Users\fady0\AppData\Local\Temp\xcAsfjo.\driver_tmp_1.s
7FD cinit CODE >470:C:\Users\fady0\AppData\Local\Temp\xcAsfjo.\driver_tmp_1.s
791 text3 CODE >16:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_4.1_Timer_Mode\Counter_Mode_Lab.X\main.c
791 text3 CODE >17:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_4.1_Timer_Mode\Counter_Mode_Lab.X\main.c
797 text3 CODE >18:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_4.1_Timer_Mode\Counter_Mode_Lab.X\main.c
79D text3 CODE >23:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_4.1_Timer_Mode\Counter_Mode_Lab.X\main.c
785 text2 CODE >24:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_4.1_Timer_Mode\Counter_Mode_Lab.X\main.c
785 text2 CODE >25:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_4.1_Timer_Mode\Counter_Mode_Lab.X\main.c
788 text2 CODE >26:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_4.1_Timer_Mode\Counter_Mode_Lab.X\main.c
78C text2 CODE >27:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_4.1_Timer_Mode\Counter_Mode_Lab.X\main.c
78D text2 CODE >28:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_4.1_Timer_Mode\Counter_Mode_Lab.X\main.c
78E text2 CODE >29:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_4.1_Timer_Mode\Counter_Mode_Lab.X\main.c
78F text2 CODE >30:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_4.1_Timer_Mode\Counter_Mode_Lab.X\main.c
790 text2 CODE >31:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_4.1_Timer_Mode\Counter_Mode_Lab.X\main.c
79E text1 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
79F text1 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
7A1 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
7AB text1 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
7BF maintext CODE >34:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_4.1_Timer_Mode\Counter_Mode_Lab.X\main.c
7BF maintext CODE >35:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_4.1_Timer_Mode\Counter_Mode_Lab.X\main.c
7C4 maintext CODE >36:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_4.1_Timer_Mode\Counter_Mode_Lab.X\main.c
7C9 maintext CODE >37:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_4.1_Timer_Mode\Counter_Mode_Lab.X\main.c
7DE maintext CODE >39:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_4.1_Timer_Mode\Counter_Mode_Lab.X\main.c
7AC inittext CODE >426:C:\Users\fady0\AppData\Local\Temp\xcAsfjo.\driver_tmp_1.s
7AC inittext CODE >427:C:\Users\fady0\AppData\Local\Temp\xcAsfjo.\driver_tmp_1.s
7AD inittext CODE >428:C:\Users\fady0\AppData\Local\Temp\xcAsfjo.\driver_tmp_1.s
7AE inittext CODE >429:C:\Users\fady0\AppData\Local\Temp\xcAsfjo.\driver_tmp_1.s
7AF inittext CODE >430:C:\Users\fady0\AppData\Local\Temp\xcAsfjo.\driver_tmp_1.s
7B0 inittext CODE >437:C:\Users\fady0\AppData\Local\Temp\xcAsfjo.\driver_tmp_1.s
7B0 inittext CODE >438:C:\Users\fady0\AppData\Local\Temp\xcAsfjo.\driver_tmp_1.s
7B5 inittext CODE >439:C:\Users\fady0\AppData\Local\Temp\xcAsfjo.\driver_tmp_1.s
7B6 inittext CODE >440:C:\Users\fady0\AppData\Local\Temp\xcAsfjo.\driver_tmp_1.s
7B7 inittext CODE >441:C:\Users\fady0\AppData\Local\Temp\xcAsfjo.\driver_tmp_1.s
7B8 inittext CODE >442:C:\Users\fady0\AppData\Local\Temp\xcAsfjo.\driver_tmp_1.s
7B9 inittext CODE >443:C:\Users\fady0\AppData\Local\Temp\xcAsfjo.\driver_tmp_1.s
7BA inittext CODE >444:C:\Users\fady0\AppData\Local\Temp\xcAsfjo.\driver_tmp_1.s
7BB inittext CODE >445:C:\Users\fady0\AppData\Local\Temp\xcAsfjo.\driver_tmp_1.s
7BC inittext CODE >446:C:\Users\fady0\AppData\Local\Temp\xcAsfjo.\driver_tmp_1.s
7BD inittext CODE >447:C:\Users\fady0\AppData\Local\Temp\xcAsfjo.\driver_tmp_1.s
7BE inittext CODE >448:C:\Users\fady0\AppData\Local\Temp\xcAsfjo.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Counter_Mode_Lab.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_TMR1 E 0 ABS 0 - dist/default/debug\Counter_Mode_Lab.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAsfjo.\driver_tmp_12.o
_main F7E 0 CODE 0 maintext dist/default/debug\Counter_Mode_Lab.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Counter_Mode_Lab.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAsfjo.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAsfjo.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\fady0\AppData\Local\Temp\xcAsfjo.\driver_tmp_12.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAsfjo.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAsfjo.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAsfjo.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAsfjo.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAsfjo.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAsfjo.\driver_tmp_12.o
main@segments_code 2A 0 BANK0 1 cstackBANK0 dist/default/debug\Counter_Mode_Lab.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Counter_Mode_Lab.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
?_printf 70 0 COMMON 1 cstackCOMMON dist/default/debug\Counter_Mode_Lab.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcAsfjo.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcAsfjo.\driver_tmp_12.o
_vfprintf$0 70 0 COMMON 1 cstackCOMMON dist/default/debug\Counter_Mode_Lab.X.debug.o
_vfprintf$1 70 0 COMMON 1 cstackCOMMON dist/default/debug\Counter_Mode_Lab.X.debug.o
_vfprintf$2 71 0 COMMON 1 cstackCOMMON dist/default/debug\Counter_Mode_Lab.X.debug.o
start_initialization FDC 0 CODE 0 cinit dist/default/debug\Counter_Mode_Lab.X.debug.o
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 dist/default/debug\Counter_Mode_Lab.X.debug.o
__end_of_printf F58 0 CODE 0 text1 dist/default/debug\Counter_Mode_Lab.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAsfjo.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 12 0 STRING 0 strings dist/default/debug\Counter_Mode_Lab.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_Timer1_init F0A 0 CODE 0 text2 dist/default/debug\Counter_Mode_Lab.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 8 0 STRING 0 strings dist/default/debug\Counter_Mode_Lab.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\fady0\AppData\Local\Temp\xcAsfjo.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/debug\Counter_Mode_Lab.X.debug.o
__pmaintext F7E 0 CODE 0 maintext dist/default/debug\Counter_Mode_Lab.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf F3C 0 CODE 0 text1 dist/default/debug\Counter_Mode_Lab.X.debug.o
__Hinittext 0 0 ABS 0 inittext -
main@F1009 20 0 BANK0 1 dataBANK0 dist/default/debug\Counter_Mode_Lab.X.debug.o
__end_of__stringtab 14 0 STRING 0 strings dist/default/debug\Counter_Mode_Lab.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 F58 0 CODE 0 inittext dist/default/debug\Counter_Mode_Lab.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 72 0 COMMON 1 cstackCOMMON dist/default/debug\Counter_Mode_Lab.X.debug.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\Counter_Mode_Lab.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F3C 0 CODE 0 text1 dist/default/debug\Counter_Mode_Lab.X.debug.o
__ptext2 F0A 0 CODE 0 text2 dist/default/debug\Counter_Mode_Lab.X.debug.o
__ptext3 F22 0 CODE 0 text3 dist/default/debug\Counter_Mode_Lab.X.debug.o
_vfprintf 0 0 ABS 0 - dist/default/debug\Counter_Mode_Lab.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcAsfjo.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcAsfjo.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\Counter_Mode_Lab.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 EF6 0 CODE 0 idataBANK0 dist/default/debug\Counter_Mode_Lab.X.debug.o
__end_of_Port_Init F3C 0 CODE 0 text3 dist/default/debug\Counter_Mode_Lab.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_T1CKPS0 84 0 ABS 0 - dist/default/debug\Counter_Mode_Lab.X.debug.o
_T1CKPS1 85 0 ABS 0 - dist/default/debug\Counter_Mode_Lab.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Counter_Mode_Lab.X.debug.o
__end_of_Timer1_init F22 0 CODE 0 text2 dist/default/debug\Counter_Mode_Lab.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
init_ram0 F60 0 CODE 0 inittext dist/default/debug\Counter_Mode_Lab.X.debug.o
__end_of_main FDC 0 CODE 0 maintext dist/default/debug\Counter_Mode_Lab.X.debug.o
_Port_Init F22 0 CODE 0 text3 dist/default/debug\Counter_Mode_Lab.X.debug.o
printf@fmt 73 0 COMMON 1 cstackCOMMON dist/default/debug\Counter_Mode_Lab.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\Counter_Mode_Lab.X.debug.o
_T1CON 10 0 ABS 0 - dist/default/debug\Counter_Mode_Lab.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\Counter_Mode_Lab.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/debug\Counter_Mode_Lab.X.debug.o
__pstrings 8 0 STRING 0 strings dist/default/debug\Counter_Mode_Lab.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAsfjo.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAsfjo.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 79E F3C E 2
text2 0 785 F0A C 2
text3 0 791 F22 D 2
maintext 0 7BF F7E 2F 2
cstackCOMMON 1 70 70 8 1
inittext 0 7AC F58 13 2
reset_vec 0 0 0 4 2
idataBANK0 0 77B EF6 A 2
strings 0 4 8 A 2
dataBANK0 1 20 20 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
