[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"16 D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_4.1_Timer_Mode\Counter_Mode_Lab.X\main.c
[v _Port_Init Port_Init `(v  1 e 1 0 ]
"24
[v _Timer1_init Timer1_init `(v  1 e 1 0 ]
"34
[v _main main `(v  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"634
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"655
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"2861
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @132 ]
"2864
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @133 ]
"34 D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_4.1_Timer_Mode\Counter_Mode_Lab.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"37
[v main@segments_code segments_code `[10]uc  1 a 10 0 ]
"36
[v main@F1009 F1009 `[10]uc  1 s 10 F1009 ]
"43
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
[v printf@fmt fmt `*.24DCuc  1 a 1 wreg ]
"8
[v printf@ap ap `[1]*.1v  1 a 1 2 ]
"5
[v printf@fmt fmt `*.24DCuc  1 a 1 wreg ]
"9
[v printf@fmt fmt `*.24DCuc  1 a 1 3 ]
"13
} 0
"24 D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_4.1_Timer_Mode\Counter_Mode_Lab.X\main.c
[v _Timer1_init Timer1_init `(v  1 e 1 0 ]
{
"31
} 0
"16
[v _Port_Init Port_Init `(v  1 e 1 0 ]
{
"23
} 0
