__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TMR1 E 0 ABS 0
_main 7BF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
printf@ap 72 0 COMMON 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_T1CON 10 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab A 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_vfprintf 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
main@F1009 20 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
main@segments_code 2A 0 BANK0 1
___stackhi 0 0 ABS 0
init_fetch0 7AC 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 79E 0 CODE 0
__pcstackBANK0 2A 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__end_of_Port_Init 79E 0 CODE 0
___stacklo 0 0 ABS 0
printf@fmt 73 0 COMMON 1
_T1CKPS0 84 0 ABS 0
_Port_Init 791 0 CODE 0
__stringtab 4 0 STRING 0
_T1CKPS1 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 4 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 79E 0 CODE 0
__ptext2 785 0 CODE 0
__ptext3 791 0 CODE 0
___stack_hi 0 0 STACK 2
__end_of_Timer1_init 791 0 CODE 0
_Timer1_init 785 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_vfprintf$0 70 0 COMMON 1
?_printf 70 0 COMMON 1
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
_vfprintf$1 70 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_vfprintf$2 71 0 COMMON 1
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 77B 0 CODE 0
__end_of_printf 7AC 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 7B0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7BF 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
__stringbase 9 0 STRING 0
%segments
reset_vec 0 7 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 77 COMMON 70 1
dataBANK0 20 33 BANK0 20 1
maintext F7E FDB CODE F7E 0
inittext F58 F7D CODE F58 0
text1 F3C F57 CODE F3C 0
text3 F22 F3B CODE F22 0
text2 F0A F21 CODE F0A 0
idataBANK0 EF6 F09 CODE EF6 0
strings 8 1B STRING 8 0
%locals
dist/default/debug\Counter_Mode_Lab.X.debug.o
C:\Users\fady0\AppData\Local\Temp\xcAsfjo.\driver_tmp_1.s
408 7EE 0 CODE 0
411 7EE 0 CODE 0
452 7EE 0 CODE 0
453 7EF 0 CODE 0
454 7F0 0 CODE 0
455 7F1 0 CODE 0
456 7F2 0 CODE 0
457 7F3 0 CODE 0
458 7F4 0 CODE 0
459 7F5 0 CODE 0
460 7F6 0 CODE 0
461 7F7 0 CODE 0
467 7FC 0 CODE 0
469 7FC 0 CODE 0
470 7FD 0 CODE 0
426 7AC 0 CODE 0
427 7AC 0 CODE 0
428 7AD 0 CODE 0
429 7AE 0 CODE 0
430 7AF 0 CODE 0
437 7B0 0 CODE 0
438 7B0 0 CODE 0
439 7B5 0 CODE 0
440 7B6 0 CODE 0
441 7B7 0 CODE 0
442 7B8 0 CODE 0
443 7B9 0 CODE 0
444 7BA 0 CODE 0
445 7BB 0 CODE 0
446 7BC 0 CODE 0
447 7BD 0 CODE 0
448 7BE 0 CODE 0
main.c
34 7BF 0 CODE 0
35 7BF 0 CODE 0
36 7C4 0 CODE 0
37 7C9 0 CODE 0
39 7DE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
5 79E 0 CODE 0
9 79F 0 CODE 0
10 7A1 0 CODE 0
13 7AB 0 CODE 0
main.c
24 785 0 CODE 0
25 785 0 CODE 0
26 788 0 CODE 0
27 78C 0 CODE 0
28 78D 0 CODE 0
29 78E 0 CODE 0
30 78F 0 CODE 0
31 790 0 CODE 0
16 791 0 CODE 0
17 791 0 CODE 0
18 797 0 CODE 0
23 79D 0 CODE 0
