%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I2C_EEPROM_Page.X.production.o
cinit CODE 0 7DE 7DE 22 2 1
text1 CODE 0 5B2 5B2 7 2 1
text2 CODE 0 621 621 3C 2 1
text3 CODE 0 706 706 66 2 1
text4 CODE 0 65D 65D 4A 2 1
text5 CODE 0 6A7 6A7 5F 2 1
text6 CODE 0 60A 60A 17 2 1
text7 CODE 0 5DE 5DE A 2 1
text8 CODE 0 5F5 5F5 15 2 1
text9 CODE 0 5CB 5CB 9 2 1
text10 CODE 0 5C2 5C2 9 2 1
text11 CODE 0 5B9 5B9 9 2 1
text12 CODE 0 5D4 5D4 A 2 1
text13 CODE 0 5E8 5E8 D 2 1
maintext CODE 0 76C 76C 72 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 16 1 1
idataBANK0 CODE 0 5AD 5AD 5 2 1
dataBANK0 BANK0 1 36 36 5 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\fady0\AppData\Local\Temp\xcAsdvk.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5AC 2
CONST 800-1FFF 2
ENTRY 3-5AC 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-5AC 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-5AC 2
STRCODE 800-1FFF 2
STRING 3-5AC 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_EEPROM_Page.X.production.o
7DE cinit CODE >656:C:\Users\fady0\AppData\Local\Temp\xcAsdvk.\driver_tmp_1.s
7DE cinit CODE >659:C:\Users\fady0\AppData\Local\Temp\xcAsdvk.\driver_tmp_1.s
7DE cinit CODE >673:C:\Users\fady0\AppData\Local\Temp\xcAsdvk.\driver_tmp_1.s
7E3 cinit CODE >674:C:\Users\fady0\AppData\Local\Temp\xcAsdvk.\driver_tmp_1.s
7E4 cinit CODE >675:C:\Users\fady0\AppData\Local\Temp\xcAsdvk.\driver_tmp_1.s
7E9 cinit CODE >676:C:\Users\fady0\AppData\Local\Temp\xcAsdvk.\driver_tmp_1.s
7EA cinit CODE >677:C:\Users\fady0\AppData\Local\Temp\xcAsdvk.\driver_tmp_1.s
7EF cinit CODE >678:C:\Users\fady0\AppData\Local\Temp\xcAsdvk.\driver_tmp_1.s
7F0 cinit CODE >679:C:\Users\fady0\AppData\Local\Temp\xcAsdvk.\driver_tmp_1.s
7F5 cinit CODE >680:C:\Users\fady0\AppData\Local\Temp\xcAsdvk.\driver_tmp_1.s
7F6 cinit CODE >681:C:\Users\fady0\AppData\Local\Temp\xcAsdvk.\driver_tmp_1.s
7FB cinit CODE >682:C:\Users\fady0\AppData\Local\Temp\xcAsdvk.\driver_tmp_1.s
7FC cinit CODE >688:C:\Users\fady0\AppData\Local\Temp\xcAsdvk.\driver_tmp_1.s
7FC cinit CODE >690:C:\Users\fady0\AppData\Local\Temp\xcAsdvk.\driver_tmp_1.s
7FD cinit CODE >691:C:\Users\fady0\AppData\Local\Temp\xcAsdvk.\driver_tmp_1.s
5E8 text13 CODE >13:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_Master.c
5E8 text13 CODE >14:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_Master.c
5F4 text13 CODE >15:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_Master.c
5D4 text12 CODE >32:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_Master.c
5D4 text12 CODE >34:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_Master.c
5D9 text12 CODE >35:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_Master.c
5DC text12 CODE >36:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_Master.c
5DD text12 CODE >37:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_Master.c
5B9 text11 CODE >27:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_Master.c
5B9 text11 CODE >28:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_Master.c
5BE text11 CODE >29:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_Master.c
5C1 text11 CODE >30:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_Master.c
5C2 text10 CODE >17:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_Master.c
5C2 text10 CODE >18:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_Master.c
5C7 text10 CODE >19:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_Master.c
5CA text10 CODE >20:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_Master.c
5CB text9 CODE >22:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_Master.c
5CB text9 CODE >23:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_Master.c
5D0 text9 CODE >24:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_Master.c
5D3 text9 CODE >25:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_Master.c
5F5 text8 CODE >45:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_Master.c
5F6 text8 CODE >46:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_Master.c
5FB text8 CODE >47:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_Master.c
5FF text8 CODE >48:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_Master.c
603 text8 CODE >49:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_Master.c
604 text8 CODE >50:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_Master.c
609 text8 CODE >51:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_Master.c
5DE text7 CODE >38:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_Master.c
5DE text7 CODE >40:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_Master.c
5E3 text7 CODE >41:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_Master.c
5E6 text7 CODE >42:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_Master.c
5E7 text7 CODE >43:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_Master.c
60A text6 CODE >53:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_Master.c
60A text6 CODE >54:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_Master.c
60F text6 CODE >55:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_Master.c
612 text6 CODE >56:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_Master.c
617 text6 CODE >57:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_Master.c
618 text6 CODE >58:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_Master.c
61D text6 CODE >59:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_Master.c
620 text6 CODE >60:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_Master.c
6A7 text5 CODE >78:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_EEPROM.c
6A7 text5 CODE >79:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_EEPROM.c
6AC text5 CODE >81:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_EEPROM.c
6AD text5 CODE >82:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_EEPROM.c
6B2 text5 CODE >81:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_EEPROM.c
6B9 text5 CODE >81:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_EEPROM.c
6BD text5 CODE >84:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_EEPROM.c
6C3 text5 CODE >85:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_EEPROM.c
6C9 text5 CODE >86:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_EEPROM.c
6CE text5 CODE >87:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_EEPROM.c
6D4 text5 CODE >89:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_EEPROM.c
6D7 text5 CODE >90:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_EEPROM.c
6E3 text5 CODE >91:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_EEPROM.c
6E8 text5 CODE >92:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_EEPROM.c
6EA text5 CODE >92:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_EEPROM.c
6F3 text5 CODE >92:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_EEPROM.c
6F7 text5 CODE >92:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_EEPROM.c
6FB text5 CODE >93:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_EEPROM.c
700 text5 CODE >94:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_EEPROM.c
705 text5 CODE >95:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_EEPROM.c
65D text4 CODE >27:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_EEPROM.c
65D text4 CODE >28:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_EEPROM.c
662 text4 CODE >31:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_EEPROM.c
663 text4 CODE >32:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_EEPROM.c
668 text4 CODE >31:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_EEPROM.c
66F text4 CODE >31:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_EEPROM.c
673 text4 CODE >34:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_EEPROM.c
679 text4 CODE >35:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_EEPROM.c
67F text4 CODE >36:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_EEPROM.c
682 text4 CODE >37:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_EEPROM.c
68E text4 CODE >38:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_EEPROM.c
690 text4 CODE >38:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_EEPROM.c
699 text4 CODE >38:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_EEPROM.c
69D text4 CODE >38:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_EEPROM.c
6A1 text4 CODE >39:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_EEPROM.c
6A6 text4 CODE >40:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_EEPROM.c
706 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
706 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
70E text3 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
712 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
716 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
718 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
719 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
71B text3 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
722 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
726 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
72A text3 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
72C text3 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
733 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
735 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
739 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
73D text3 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
741 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
745 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
748 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
74C text3 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
750 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
753 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
754 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
755 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
75B text3 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
75D text3 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
763 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
76B text3 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
621 text2 CODE >4:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_Master.c
621 text2 CODE >5:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_Master.c
627 text2 CODE >6:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_Master.c
632 text2 CODE >6:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_Master.c
638 text2 CODE >6:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_Master.c
654 text2 CODE >7:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_Master.c
658 text2 CODE >9:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_Master.c
65B text2 CODE >10:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_Master.c
65C text2 CODE >11:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\I2C_Master.c
5B2 text1 CODE >18:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\main.c
5B2 text1 CODE >19:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\main.c
5B5 text1 CODE >20:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\main.c
5B8 text1 CODE >21:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\main.c
76C maintext CODE >24:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\main.c
76C maintext CODE >25:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\main.c
771 maintext CODE >26:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\main.c
780 maintext CODE >29:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\main.c
780 maintext CODE >30:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\main.c
793 maintext CODE >32:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\main.c
7A0 maintext CODE >33:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\main.c
7AA maintext CODE >35:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\main.c
7AA maintext CODE >37:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\main.c
7B7 maintext CODE >38:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\main.c
7BA maintext CODE >39:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\main.c
7C0 maintext CODE >40:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\main.c
7CE maintext CODE >41:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\main.c
7D6 maintext CODE >41:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\main.c
7DA maintext CODE >43:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.2_I2C_EEPROM_Page\I2C_EEPROM_Page.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\I2C_EEPROM_Page.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 35 0 BANK0 1 cstackBANK0 dist/default/production\I2C_EEPROM_Page.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\I2C_EEPROM_Page.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\I2C_EEPROM_Page.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAsdvk.\driver_tmp_12.o
_main ED8 0 CODE 0 maintext dist/default/production\I2C_EEPROM_Page.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2C_EEPROM_Page.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAsdvk.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAsdvk.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\fady0\AppData\Local\Temp\xcAsdvk.\driver_tmp_12.o
_I2C_Master_Repeated_Start B72 0 CODE 0 text11 dist/default/production\I2C_EEPROM_Page.X.production.o
__end_of_EEPROM_Write_Page D4E 0 CODE 0 text4 dist/default/production\I2C_EEPROM_Page.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_EEPROM_Sequential_Read E0C 0 CODE 0 text5 dist/default/production\I2C_EEPROM_Page.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
EEPROM_Write_Page@add 71 0 COMMON 1 cstackCOMMON dist/default/production\I2C_EEPROM_Page.X.production.o
EEPROM_Write_Page@len 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C_EEPROM_Page.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAsdvk.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAsdvk.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAsdvk.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAsdvk.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAsdvk.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAsdvk.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2C_EEPROM_Page.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
EEPROM_Sequential_Read@data 73 0 COMMON 1 cstackCOMMON dist/default/production\I2C_EEPROM_Page.X.production.o
_I2C_NACK BBC 0 CODE 0 text7 dist/default/production\I2C_EEPROM_Page.X.production.o
__end_of_I2C_ACK BBC 0 CODE 0 text12 dist/default/production\I2C_EEPROM_Page.X.production.o
EEPROM_Write_Page@data 73 0 COMMON 1 cstackCOMMON dist/default/production\I2C_EEPROM_Page.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_NACK BD0 0 CODE 0 text7 dist/default/production\I2C_EEPROM_Page.X.production.o
__end_of___lldiv ED8 0 CODE 0 text3 dist/default/production\I2C_EEPROM_Page.X.production.o
_I2C_Read_Byte C14 0 CODE 0 text6 dist/default/production\I2C_EEPROM_Page.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcAsdvk.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcAsdvk.\driver_tmp_12.o
_EEPROM_Write_Page CBA 0 CODE 0 text4 dist/default/production\I2C_EEPROM_Page.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\I2C_EEPROM_Page.X.production.o
start_initialization FBC 0 CODE 0 cinit dist/default/production\I2C_EEPROM_Page.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\I2C_EEPROM_Page.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C_EEPROM_Page.X.production.o
main@read_buffer 30 0 BANK0 1 cstackBANK0 dist/default/production\I2C_EEPROM_Page.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_EEPROM_Page.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\I2C_EEPROM_Page.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\I2C_EEPROM_Page.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\I2C_EEPROM_Page.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAsdvk.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__end_of_port_init B72 0 CODE 0 text1 dist/default/production\I2C_EEPROM_Page.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FBC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
I2C_Master_Init@BaudRate 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_EEPROM_Page.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
_port_init B64 0 CODE 0 text1 dist/default/production\I2C_EEPROM_Page.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\I2C_EEPROM_Page.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\I2C_EEPROM_Page.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
EEPROM_Write_Page@i 77 0 COMMON 1 cstackCOMMON dist/default/production\I2C_EEPROM_Page.X.production.o
_I2C_Master_Start B84 0 CODE 0 text10 dist/default/production\I2C_EEPROM_Page.X.production.o
_I2C_Master_Write BEA 0 CODE 0 text8 dist/default/production\I2C_EEPROM_Page.X.production.o
__end_of_I2C_Read_Byte C42 0 CODE 0 text6 dist/default/production\I2C_EEPROM_Page.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_EEPROM_Page.X.production.o
I2C_Master_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_EEPROM_Page.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\fady0\AppData\Local\Temp\xcAsdvk.\driver_tmp_12.o
__pdataBANK0 36 0 BANK0 1 dataBANK0 dist/default/production\I2C_EEPROM_Page.X.production.o
_I2C_ACK BA8 0 CODE 0 text12 dist/default/production\I2C_EEPROM_Page.X.production.o
EEPROM_Sequential_Read@i 77 0 COMMON 1 cstackCOMMON dist/default/production\I2C_EEPROM_Page.X.production.o
__ptext10 B84 0 CODE 0 text10 dist/default/production\I2C_EEPROM_Page.X.production.o
__ptext11 B72 0 CODE 0 text11 dist/default/production\I2C_EEPROM_Page.X.production.o
__ptext12 BA8 0 CODE 0 text12 dist/default/production\I2C_EEPROM_Page.X.production.o
__ptext13 BD0 0 CODE 0 text13 dist/default/production\I2C_EEPROM_Page.X.production.o
___lldiv E0C 0 CODE 0 text3 dist/default/production\I2C_EEPROM_Page.X.production.o
__pmaintext ED8 0 CODE 0 maintext dist/default/production\I2C_EEPROM_Page.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@F1045 36 0 BANK0 1 dataBANK0 dist/default/production\I2C_EEPROM_Page.X.production.o
__end_of_I2C_Master_Init CBA 0 CODE 0 text2 dist/default/production\I2C_EEPROM_Page.X.production.o
__end_of_I2C_Master_Stop BA8 0 CODE 0 text9 dist/default/production\I2C_EEPROM_Page.X.production.o
__end_of_I2C_Master_Wait BEA 0 CODE 0 text13 dist/default/production\I2C_EEPROM_Page.X.production.o
main@buffer 2B 0 BANK0 1 cstackBANK0 dist/default/production\I2C_EEPROM_Page.X.production.o
__end_of_I2C_Master_Start B96 0 CODE 0 text10 dist/default/production\I2C_EEPROM_Page.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write C14 0 CODE 0 text8 dist/default/production\I2C_EEPROM_Page.X.production.o
__end_of_I2C_Master_Repeated_Start B84 0 CODE 0 text11 dist/default/production\I2C_EEPROM_Page.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\I2C_EEPROM_Page.X.production.o
EEPROM_Sequential_Read@add 71 0 COMMON 1 cstackCOMMON dist/default/production\I2C_EEPROM_Page.X.production.o
EEPROM_Sequential_Read@len 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C_EEPROM_Page.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_EEPROM_Page.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 B64 0 CODE 0 text1 dist/default/production\I2C_EEPROM_Page.X.production.o
__ptext2 C42 0 CODE 0 text2 dist/default/production\I2C_EEPROM_Page.X.production.o
__ptext3 E0C 0 CODE 0 text3 dist/default/production\I2C_EEPROM_Page.X.production.o
__ptext4 CBA 0 CODE 0 text4 dist/default/production\I2C_EEPROM_Page.X.production.o
__ptext5 D4E 0 CODE 0 text5 dist/default/production\I2C_EEPROM_Page.X.production.o
__ptext6 C14 0 CODE 0 text6 dist/default/production\I2C_EEPROM_Page.X.production.o
__ptext7 BBC 0 CODE 0 text7 dist/default/production\I2C_EEPROM_Page.X.production.o
__ptext8 BEA 0 CODE 0 text8 dist/default/production\I2C_EEPROM_Page.X.production.o
__ptext9 B96 0 CODE 0 text9 dist/default/production\I2C_EEPROM_Page.X.production.o
_EEPROM_Sequential_Read D4E 0 CODE 0 text5 dist/default/production\I2C_EEPROM_Page.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init C42 0 CODE 0 text2 dist/default/production\I2C_EEPROM_Page.X.production.o
_I2C_Master_Stop B96 0 CODE 0 text9 dist/default/production\I2C_EEPROM_Page.X.production.o
_I2C_Master_Wait BD0 0 CODE 0 text13 dist/default/production\I2C_EEPROM_Page.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcAsdvk.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcAsdvk.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\I2C_EEPROM_Page.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 B5A 0 CODE 0 idataBANK0 dist/default/production\I2C_EEPROM_Page.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C_EEPROM_Page.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_EEPROM_Page.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\I2C_EEPROM_Page.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\I2C_EEPROM_Page.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FBC 0 CODE 0 maintext dist/default/production\I2C_EEPROM_Page.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\I2C_EEPROM_Page.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\I2C_EEPROM_Page.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\I2C_EEPROM_Page.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\I2C_EEPROM_Page.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\I2C_EEPROM_Page.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\I2C_EEPROM_Page.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FBC 0 CODE 0 cinit dist/default/production\I2C_EEPROM_Page.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAsdvk.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAsdvk.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DE FBC 22 2
text1 0 5B2 B64 7 2
text2 0 621 C42 3C 2
text3 0 706 E0C 66 2
text4 0 65D CBA 4A 2
text5 0 6A7 D4E 5F 2
text6 0 60A C14 17 2
text7 0 5DE BBC A 2
text8 0 5F5 BEA 15 2
text9 0 5CB B96 9 2
text10 0 5C2 B84 9 2
text11 0 5B9 B72 9 2
text12 0 5D4 BA8 A 2
text13 0 5E8 BD0 D 2
maintext 0 76C ED8 72 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1B 1
reset_vec 0 0 0 3 2
idataBANK0 0 5AD B5A 5 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
