_CCP_compare 48 0 CODE 0
_x 73 0 COMMON 1
__S0 74 0 ABS 0
__S1 74 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 16 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PEIE 5E 0 ABS 0
__end_of_CCP_compare 5A 0 CODE 0
_main 35 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_CCPR1 15 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_T1CON 10 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__end_of_ISR 35 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_CCP1IE 462 0 ABS 0
_CCP1IF 62 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_Timer1_Init 5A 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 48 0 CODE 0
__Hsivt E 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt E 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 12 0 CODE 0
__end_of_Port_Init 74 0 CODE 0
___stacklo 0 0 ABS 0
_Port_Init 67 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5A 0 CODE 0
__ptext2 67 0 CODE 0
__ptext3 48 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 16 0 CODE 0
__end_of_Timer1_Init 67 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 74 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 73 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 35 0 CODE 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 E7 CODE 8 0
cstackCOMMON 70 73 COMMON 70 1
%locals
dist/default/production\CCP_compare_mode.X.production.o
C:\Users\fady0\AppData\Local\Temp\xcAs1vg.\driver_tmp_1.s
373 11 0 CODE 0
376 11 0 CODE 0
387 11 0 CODE 0
393 12 0 CODE 0
395 12 0 CODE 0
396 13 0 CODE 0
main.c
42 35 0 CODE 0
43 35 0 CODE 0
44 3A 0 CODE 0
45 3F 0 CODE 0
46 44 0 CODE 0
48 44 0 CODE 0
26 5A 0 CODE 0
27 5A 0 CODE 0
28 60 0 CODE 0
29 61 0 CODE 0
30 65 0 CODE 0
31 66 0 CODE 0
19 67 0 CODE 0
20 67 0 CODE 0
21 6D 0 CODE 0
23 73 0 CODE 0
34 48 0 CODE 0
35 48 0 CODE 0
36 4E 0 CODE 0
37 51 0 CODE 0
38 52 0 CODE 0
39 53 0 CODE 0
40 59 0 CODE 0
52 16 0 CODE 0
53 16 0 CODE 0
54 1C 0 CODE 0
55 20 0 CODE 0
56 26 0 CODE 0
57 2A 0 CODE 0
59 2B 0 CODE 0
61 2C 0 CODE 0
52 4 0 CODE 0
