_RB0 30 0 ABS 0
_RB2 32 0 ABS 0
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
_CKE 4A6 0 ABS 0
_CKP A4 0 ABS 0
_SMP 4A7 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
Shift_String_Right_Add_Length@str 79 0 COMMON 1
_main 7B4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_SSPM0 A0 0 ABS 0
_SSPM1 A1 0 ABS 0
_SSPM2 A2 0 ABS 0
_SSPM3 A3 0 ABS 0
__end_of_strcpy 75B 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SSPEN A5 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
Shift_String_Right_Add_Length@i_89 77 0 COMMON 1
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__end_of_strlen 740 0 CODE 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
strcpy@src 70 0 COMMON 1
___stackhi 0 0 ABS 0
_SPI_Write_String 75B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_strlen 729 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
_strcpy 740 0 CODE 0
__end_of_SPI_Master_init 729 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__end_of_Port_Init 719 0 CODE 0
Shift_String_Right_Add_Length@len 76 0 COMMON 1
___stacklo 0 0 ABS 0
_Port_Init 70C 0 CODE 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_Write_data 706 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 740 0 CODE 0
__ptext2 782 0 CODE 0
__ptext3 729 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 75B 0 CODE 0
__ptext5 706 0 CODE 0
__ptext6 719 0 CODE 0
__ptext7 70C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
strlen@a 72 0 COMMON 1
SPI_Write_String@i 73 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
strcpy@d 71 0 COMMON 1
Write_data@data 70 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_SPI_Write_String 782 0 CODE 0
strlen@s 73 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
SPI_Write_String@Text 74 0 COMMON 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_Shift_String_Right_Add_Length 782 0 CODE 0
main@buffer 20 0 BANK0 1
_SPI_Master_init 719 0 CODE 0
__end_of_Shift_String_Right_Add_Length 7B4 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
strcpy@dest 72 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Write_data 70C 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7B4 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 33 BANK0 20 1
maintext F68 FF7 CODE F68 0
text2 F04 F67 CODE F04 0
text4 EB6 F03 CODE EB6 0
text1 E80 EB5 CODE E80 0
text3 E52 E7F CODE E52 0
text6 E32 E51 CODE E32 0
strings 6 21 STRING 6 0
text7 E18 E31 CODE E18 0
text5 E0C E17 CODE E0C 0
%locals
dist/default/production\SPI_Master.X.production.o
C:\Users\fady0\AppData\Local\Temp\xcAs9tg.\driver_tmp_1.s
417 7FC 0 CODE 0
420 7FC 0 CODE 0
426 7FC 0 CODE 0
428 7FC 0 CODE 0
429 7FD 0 CODE 0
main.c
34 7B4 0 CODE 0
35 7B4 0 CODE 0
36 7B9 0 CODE 0
41 7BE 0 CODE 0
45 7C4 0 CODE 0
47 7CC 0 CODE 0
48 7D2 0 CODE 0
51 7DF 0 CODE 0
52 7E5 0 CODE 0
53 7EB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcpy.c
3 740 0 CODE 0
5 741 0 CODE 0
6 743 0 CODE 0
8 75A 0 CODE 0
main.c
98 782 0 CODE 0
100 783 0 CODE 0
102 78B 0 CODE 0
102 78F 0 CODE 0
103 797 0 CODE 0
104 7A6 0 CODE 0
104 7A8 0 CODE 0
105 7AD 0 CODE 0
106 7B3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
5 729 0 CODE 0
7 72A 0 CODE 0
8 72C 0 CODE 0
9 72D 0 CODE 0
8 731 0 CODE 0
11 739 0 CODE 0
12 73F 0 CODE 0
main.c
90 75B 0 CODE 0
92 75C 0 CODE 0
93 75E 0 CODE 0
94 769 0 CODE 0
95 772 0 CODE 0
96 781 0 CODE 0
86 706 0 CODE 0
87 707 0 CODE 0
88 70B 0 CODE 0
61 719 0 CODE 0
63 719 0 CODE 0
64 71C 0 CODE 0
65 71D 0 CODE 0
66 71E 0 CODE 0
69 71F 0 CODE 0
72 720 0 CODE 0
73 721 0 CODE 0
76 724 0 CODE 0
79 725 0 CODE 0
80 726 0 CODE 0
81 727 0 CODE 0
83 728 0 CODE 0
27 70C 0 CODE 0
28 70C 0 CODE 0
29 712 0 CODE 0
30 718 0 CODE 0
