%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SPI_Master.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 740 740 1B 2 1
text2 CODE 0 782 782 32 2 1
text3 CODE 0 729 729 17 2 1
text4 CODE 0 75B 75B 27 2 1
text5 CODE 0 706 706 6 2 1
text6 CODE 0 719 719 10 2 1
text7 CODE 0 70C 70C D 2 1
maintext CODE 0 7B4 7B4 48 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 20 20 14 1 1
strings STRING 0 3 3 E 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\fady0\AppData\Local\Temp\xcAsiqc.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 11-705 2
CONST 800-1FFF 2
ENTRY 11-705 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 11-705 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 11-705 2
STRCODE 800-1FFF 2
STRING 11-705 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPI_Master.X.production.o
7FC cinit CODE >417:C:\Users\fady0\AppData\Local\Temp\xcAsiqc.\driver_tmp_1.s
7FC cinit CODE >420:C:\Users\fady0\AppData\Local\Temp\xcAsiqc.\driver_tmp_1.s
7FC cinit CODE >426:C:\Users\fady0\AppData\Local\Temp\xcAsiqc.\driver_tmp_1.s
7FC cinit CODE >428:C:\Users\fady0\AppData\Local\Temp\xcAsiqc.\driver_tmp_1.s
7FD cinit CODE >429:C:\Users\fady0\AppData\Local\Temp\xcAsiqc.\driver_tmp_1.s
70C text7 CODE >27:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Master.X\main.c
70C text7 CODE >28:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Master.X\main.c
712 text7 CODE >29:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Master.X\main.c
718 text7 CODE >30:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Master.X\main.c
719 text6 CODE >61:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Master.X\main.c
719 text6 CODE >63:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Master.X\main.c
71C text6 CODE >64:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Master.X\main.c
71D text6 CODE >65:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Master.X\main.c
71E text6 CODE >66:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Master.X\main.c
71F text6 CODE >69:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Master.X\main.c
720 text6 CODE >72:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Master.X\main.c
721 text6 CODE >73:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Master.X\main.c
724 text6 CODE >76:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Master.X\main.c
725 text6 CODE >79:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Master.X\main.c
726 text6 CODE >80:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Master.X\main.c
727 text6 CODE >81:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Master.X\main.c
728 text6 CODE >83:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Master.X\main.c
706 text5 CODE >86:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Master.X\main.c
707 text5 CODE >87:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Master.X\main.c
70B text5 CODE >88:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Master.X\main.c
75B text4 CODE >90:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Master.X\main.c
75C text4 CODE >92:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Master.X\main.c
75E text4 CODE >93:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Master.X\main.c
769 text4 CODE >94:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Master.X\main.c
772 text4 CODE >95:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Master.X\main.c
781 text4 CODE >96:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Master.X\main.c
729 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
72A text3 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
72C text3 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
72D text3 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
731 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
739 text3 CODE >11:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
73F text3 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
782 text2 CODE >98:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Master.X\main.c
783 text2 CODE >100:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Master.X\main.c
78B text2 CODE >102:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Master.X\main.c
797 text2 CODE >103:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Master.X\main.c
7A6 text2 CODE >104:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Master.X\main.c
7A8 text2 CODE >104:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Master.X\main.c
7AD text2 CODE >105:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Master.X\main.c
7B3 text2 CODE >106:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Master.X\main.c
740 text1 CODE >3:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcpy.c
741 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcpy.c
743 text1 CODE >6:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcpy.c
75A text1 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcpy.c
7B4 maintext CODE >34:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Master.X\main.c
7B4 maintext CODE >35:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Master.X\main.c
7B9 maintext CODE >36:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Master.X\main.c
7BE maintext CODE >41:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Master.X\main.c
7C4 maintext CODE >45:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Master.X\main.c
7CC maintext CODE >47:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Master.X\main.c
7D2 maintext CODE >48:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Master.X\main.c
7DF maintext CODE >51:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Master.X\main.c
7E5 maintext CODE >52:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Master.X\main.c
7EB maintext CODE >53:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Master.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAsiqc.\driver_tmp_12.o
_main F68 0 CODE 0 maintext dist/default/production\SPI_Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAsiqc.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAsiqc.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\fady0\AppData\Local\Temp\xcAsiqc.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
Write_data@data 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAsiqc.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAsiqc.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAsiqc.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAsiqc.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAsiqc.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAsiqc.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Shift_String_Right_Add_Length F68 0 CODE 0 text2 dist/default/production\SPI_Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcAsiqc.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcAsiqc.\driver_tmp_12.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\SPI_Master.X.production.o
_SPI_Write_String EB6 0 CODE 0 text4 dist/default/production\SPI_Master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_Write_data E0C 0 CODE 0 text5 dist/default/production\SPI_Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAsiqc.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strcpy EB6 0 CODE 0 text1 dist/default/production\SPI_Master.X.production.o
__end_of_strlen E80 0 CODE 0 text3 dist/default/production\SPI_Master.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\SPI_Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CKE 4A6 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_CKP A4 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_SMP 4A7 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_SPI_Write_String F04 0 CODE 0 text4 dist/default/production\SPI_Master.X.production.o
__end_of_Write_data E18 0 CODE 0 text5 dist/default/production\SPI_Master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\SPI_Master.X.production.o
strcpy@d 71 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\fady0\AppData\Local\Temp\xcAsiqc.\driver_tmp_12.o
strlen@a 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Master.X.production.o
strlen@s 73 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Master.X.production.o
__pmaintext F68 0 CODE 0 maintext dist/default/production\SPI_Master.X.production.o
Shift_String_Right_Add_Length@i_89 77 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_strcpy E80 0 CODE 0 text1 dist/default/production\SPI_Master.X.production.o
_strlen E52 0 CODE 0 text3 dist/default/production\SPI_Master.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\SPI_Master.X.production.o
strcpy@dest 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Master.X.production.o
main@buffer 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\SPI_Master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
SPI_Write_String@Text 74 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E80 0 CODE 0 text1 dist/default/production\SPI_Master.X.production.o
__ptext2 F04 0 CODE 0 text2 dist/default/production\SPI_Master.X.production.o
__ptext3 E52 0 CODE 0 text3 dist/default/production\SPI_Master.X.production.o
__ptext4 EB6 0 CODE 0 text4 dist/default/production\SPI_Master.X.production.o
__ptext5 E0C 0 CODE 0 text5 dist/default/production\SPI_Master.X.production.o
__ptext6 E32 0 CODE 0 text6 dist/default/production\SPI_Master.X.production.o
__ptext7 E18 0 CODE 0 text7 dist/default/production\SPI_Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
Shift_String_Right_Add_Length@len 76 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Master.X.production.o
Shift_String_Right_Add_Length@str 79 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcAsiqc.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcAsiqc.\driver_tmp_12.o
strcpy@src 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Master.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\SPI_Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_Port_Init E32 0 CODE 0 text7 dist/default/production\SPI_Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_SPI_Master_init E52 0 CODE 0 text6 dist/default/production\SPI_Master.X.production.o
_Shift_String_Right_Add_Length F04 0 CODE 0 text2 dist/default/production\SPI_Master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Master.X.production.o
SPI_Write_String@i 73 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\SPI_Master.X.production.o
_Port_Init E18 0 CODE 0 text7 dist/default/production\SPI_Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_SSPEN A5 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_SSPM0 A0 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_SSPM1 A1 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_SSPM2 A2 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_SSPM3 A3 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\SPI_Master.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\SPI_Master.X.production.o
_SPI_Master_init E32 0 CODE 0 text6 dist/default/production\SPI_Master.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAsiqc.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAsiqc.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 740 E80 1B 2
text2 0 782 F04 32 2
text3 0 729 E52 17 2
text4 0 75B EB6 27 2
text5 0 706 E0C 6 2
text6 0 719 E32 10 2
text7 0 70C E18 D 2
maintext 0 7B4 F68 48 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 14 1
reset_vec 0 0 0 3 2
strings 0 3 6 E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
