[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.4uc  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"27 D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Master.X\main.c
[v _Port_Init Port_Init `(v  1 e 1 0 ]
"34
[v _main main `(v  1 e 1 0 ]
"61
[v _SPI_Master_init SPI_Master_init `(v  1 e 1 0 ]
"86
[v _Write_data Write_data `(v  1 e 1 0 ]
"90
[v _SPI_Write_String SPI_Write_String `(v  1 e 1 0 ]
"98
[v _Shift_String_Right_Add_Length Shift_String_Right_Add_Length `(v  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"808
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"2498
[v _CKE CKE `VEb  1 e 0 @1190 ]
"2501
[v _CKP CKP `VEb  1 e 0 @164 ]
"2678
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2684
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2813
[v _SMP SMP `VEb  1 e 0 @1191 ]
"2822
[v _SSPEN SSPEN `VEb  1 e 0 @165 ]
"2831
[v _SSPM0 SSPM0 `VEb  1 e 0 @160 ]
"2834
[v _SSPM1 SSPM1 `VEb  1 e 0 @161 ]
"2837
[v _SSPM2 SSPM2 `VEb  1 e 0 @162 ]
"2840
[v _SSPM3 SSPM3 `VEb  1 e 0 @163 ]
"2972
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2975
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"2978
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"34 D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Master.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"38
[v main@buffer buffer `[20]uc  1 a 20 0 ]
"58
} 0
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.4uc  1 e 1 0 ]
{
[v strcpy@dest dest `*.4uc  1 a 1 wreg ]
"5
[v strcpy@d d `*.4uc  1 a 1 1 ]
"3
[v strcpy@dest dest `*.4uc  1 a 1 wreg ]
[v strcpy@src src `*.24DCuc  1 p 1 0 ]
"5
[v strcpy@dest dest `*.4uc  1 a 1 2 ]
"8
} 0
"98 D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Master.X\main.c
[v _Shift_String_Right_Add_Length Shift_String_Right_Add_Length `(v  1 e 1 0 ]
{
[v Shift_String_Right_Add_Length@str str `*.4uc  1 a 1 wreg ]
"102
[v Shift_String_Right_Add_Length@i_89 i `i  1 a 2 7 ]
"100
[v Shift_String_Right_Add_Length@len len `uc  1 a 1 6 ]
"98
[v Shift_String_Right_Add_Length@str str `*.4uc  1 a 1 wreg ]
"100
[v Shift_String_Right_Add_Length@str str `*.4uc  1 a 1 9 ]
"106
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
[v strlen@s s `*.4DCuc  1 a 1 wreg ]
"7
[v strlen@a a `*.4DCuc  1 a 1 2 ]
"5
[v strlen@s s `*.4DCuc  1 a 1 wreg ]
"7
[v strlen@s s `*.4DCuc  1 a 1 3 ]
"12
} 0
"90 D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Master.X\main.c
[v _SPI_Write_String SPI_Write_String `(v  1 e 1 0 ]
{
[v SPI_Write_String@Text Text `*.4uc  1 a 1 wreg ]
"91
[v SPI_Write_String@i i `uc  1 a 1 3 ]
"90
[v SPI_Write_String@Text Text `*.4uc  1 a 1 wreg ]
"92
[v SPI_Write_String@Text Text `*.4uc  1 a 1 4 ]
"96
} 0
"86
[v _Write_data Write_data `(v  1 e 1 0 ]
{
[v Write_data@data data `uc  1 a 1 wreg ]
[v Write_data@data data `uc  1 a 1 wreg ]
[v Write_data@data data `uc  1 a 1 0 ]
"88
} 0
"61
[v _SPI_Master_init SPI_Master_init `(v  1 e 1 0 ]
{
"83
} 0
"27
[v _Port_Init Port_Init `(v  1 e 1 0 ]
{
"30
} 0
