%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\fady0\AppData\Local\Temp\xcAsb44.\driver_tmp_12.o
heap HEAP 7 110 110 60 1 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\SPI_Master.X.production.o
cinit CODE 0 7ED 7ED 13 2 1
text1 CODE 0 651 651 BA 2 1
text2 CODE 0 70B 70B E2 2 1
text3 CODE 0 5AE 5AE 4D 2 1
text4 CODE 0 572 572 3C 2 1
text5 CODE 0 54F 54F 6 2 1
text6 CODE 0 562 562 10 2 1
text7 CODE 0 555 555 D 2 1
maintext CODE 0 5FB 5FB 56 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 13 1 1
bssBANK0 BANK0 1 33 33 D 1 1
strings STRING 0 3 3 1A 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 40-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1D-54E 2
CONST 800-1FFF 2
ENTRY 1D-54E 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 1D-54E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 1D-54E 2
STRCODE 800-1FFF 2
STRING 1D-54E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPI_Master.X.production.o
7ED cinit CODE >437:C:\Users\fady0\AppData\Local\Temp\xcAsb44.\driver_tmp_1.s
7ED cinit CODE >440:C:\Users\fady0\AppData\Local\Temp\xcAsb44.\driver_tmp_1.s
7ED cinit CODE >466:C:\Users\fady0\AppData\Local\Temp\xcAsb44.\driver_tmp_1.s
7EE cinit CODE >467:C:\Users\fady0\AppData\Local\Temp\xcAsb44.\driver_tmp_1.s
7EF cinit CODE >468:C:\Users\fady0\AppData\Local\Temp\xcAsb44.\driver_tmp_1.s
7F0 cinit CODE >469:C:\Users\fady0\AppData\Local\Temp\xcAsb44.\driver_tmp_1.s
7F1 cinit CODE >470:C:\Users\fady0\AppData\Local\Temp\xcAsb44.\driver_tmp_1.s
7F2 cinit CODE >471:C:\Users\fady0\AppData\Local\Temp\xcAsb44.\driver_tmp_1.s
7F3 cinit CODE >472:C:\Users\fady0\AppData\Local\Temp\xcAsb44.\driver_tmp_1.s
7F4 cinit CODE >473:C:\Users\fady0\AppData\Local\Temp\xcAsb44.\driver_tmp_1.s
7F5 cinit CODE >474:C:\Users\fady0\AppData\Local\Temp\xcAsb44.\driver_tmp_1.s
7F6 cinit CODE >475:C:\Users\fady0\AppData\Local\Temp\xcAsb44.\driver_tmp_1.s
7F7 cinit CODE >476:C:\Users\fady0\AppData\Local\Temp\xcAsb44.\driver_tmp_1.s
7F8 cinit CODE >477:C:\Users\fady0\AppData\Local\Temp\xcAsb44.\driver_tmp_1.s
7F9 cinit CODE >478:C:\Users\fady0\AppData\Local\Temp\xcAsb44.\driver_tmp_1.s
7FA cinit CODE >479:C:\Users\fady0\AppData\Local\Temp\xcAsb44.\driver_tmp_1.s
7FB cinit CODE >480:C:\Users\fady0\AppData\Local\Temp\xcAsb44.\driver_tmp_1.s
7FC cinit CODE >486:C:\Users\fady0\AppData\Local\Temp\xcAsb44.\driver_tmp_1.s
7FC cinit CODE >488:C:\Users\fady0\AppData\Local\Temp\xcAsb44.\driver_tmp_1.s
7FD cinit CODE >489:C:\Users\fady0\AppData\Local\Temp\xcAsb44.\driver_tmp_1.s
555 text7 CODE >26:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
555 text7 CODE >27:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
55B text7 CODE >28:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
561 text7 CODE >29:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
562 text6 CODE >56:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
562 text6 CODE >58:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
565 text6 CODE >59:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
566 text6 CODE >60:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
567 text6 CODE >61:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
568 text6 CODE >64:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
569 text6 CODE >67:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
56A text6 CODE >68:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
56D text6 CODE >71:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
56E text6 CODE >74:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
56F text6 CODE >75:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
570 text6 CODE >76:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
571 text6 CODE >78:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
54F text5 CODE >81:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
550 text5 CODE >82:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
554 text5 CODE >83:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
572 text4 CODE >85:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
572 text4 CODE >88:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
574 text4 CODE >89:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
57B text4 CODE >89:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
594 text4 CODE >89:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
5A0 text4 CODE >89:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
5A4 text4 CODE >90:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
5AD text4 CODE >91:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
5AE text3 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\expand_heap.c
5AF text3 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\expand_heap.c
5B7 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\expand_heap.c
5BF text3 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\expand_heap.c
5C3 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\expand_heap.c
5C3 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\expand_heap.c
5C6 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\expand_heap.c
5C8 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\expand_heap.c
5CC text3 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\expand_heap.c
5D0 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\expand_heap.c
5D4 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\expand_heap.c
5D8 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\expand_heap.c
5DB text3 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\expand_heap.c
5DD text3 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\expand_heap.c
5E3 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\expand_heap.c
5E7 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\expand_heap.c
5EB text3 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\expand_heap.c
5EF text3 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\expand_heap.c
5F2 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\expand_heap.c
5F6 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\expand_heap.c
5FA text3 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\expand_heap.c
70B text2 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_free.c
70B text2 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_free.c
70C text2 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_free.c
70D text2 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_free.c
70E text2 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_free.c
717 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_free.c
71A text2 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_free.c
724 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_free.c
728 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_free.c
72C text2 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_free.c
731 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_free.c
73B text2 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_free.c
73C text2 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_free.c
743 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_free.c
746 text2 CODE >37:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_free.c
74F text2 CODE >37:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_free.c
753 text2 CODE >37:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_free.c
757 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_free.c
76C text2 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_free.c
770 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_free.c
775 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_free.c
777 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_free.c
779 text2 CODE >42:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_free.c
785 text2 CODE >44:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_free.c
78A text2 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_free.c
790 text2 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_free.c
79B text2 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_free.c
7A2 text2 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_free.c
7A4 text2 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_free.c
7A8 text2 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_free.c
7B3 text2 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_free.c
7BB text2 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_free.c
7BF text2 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_free.c
7C6 text2 CODE >55:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_free.c
7CC text2 CODE >56:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_free.c
7D3 text2 CODE >57:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_free.c
7D8 text2 CODE >58:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_free.c
7DA text2 CODE >60:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_free.c
7DE text2 CODE >60:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_free.c
7E5 text2 CODE >61:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_free.c
7EA text2 CODE >62:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_free.c
7EC text2 CODE >65:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_free.c
651 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_malloc.c
651 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_malloc.c
651 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_malloc.c
655 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_malloc.c
65B text1 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_malloc.c
65D text1 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_malloc.c
661 text1 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_malloc.c
661 text1 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_malloc.c
664 text1 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_malloc.c
666 text1 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_malloc.c
66A text1 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_malloc.c
66E text1 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_malloc.c
66F text1 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_malloc.c
678 text1 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_malloc.c
67A text1 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_malloc.c
67E text1 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_malloc.c
682 text1 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_malloc.c
685 text1 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_malloc.c
685 text1 CODE >37:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_malloc.c
693 text1 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_malloc.c
699 text1 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_malloc.c
69D text1 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_malloc.c
6A3 text1 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_malloc.c
6A7 text1 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_malloc.c
6AB text1 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_malloc.c
6AF text1 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_malloc.c
6B3 text1 CODE >42:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_malloc.c
6BF text1 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_malloc.c
6C6 text1 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_malloc.c
6C8 text1 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_malloc.c
6CC text1 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_malloc.c
6D0 text1 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_malloc.c
6D4 text1 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_malloc.c
6D4 text1 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_malloc.c
6D8 text1 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_malloc.c
6DC text1 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_malloc.c
6DC text1 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_malloc.c
6E0 text1 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_malloc.c
6E4 text1 CODE >55:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_malloc.c
6F0 text1 CODE >55:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_malloc.c
6F4 text1 CODE >56:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_malloc.c
6F8 text1 CODE >58:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_malloc.c
6FC text1 CODE >58:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_malloc.c
702 text1 CODE >58:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_malloc.c
706 text1 CODE >62:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_malloc.c
70A text1 CODE >63:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_malloc.c
5FB maintext CODE >33:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
5FB maintext CODE >34:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
600 maintext CODE >35:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
605 maintext CODE >39:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
616 maintext CODE >41:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
61C maintext CODE >42:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
620 maintext CODE >43:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
62F maintext CODE >46:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
635 maintext CODE >47:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
63E maintext CODE >48:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Master.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAsb44.\driver_tmp_12.o
_brkp 37 0 BANK0 1 bssBANK0 dist/default/production\SPI_Master.X.production.o
_main BF6 0 CODE 0 maintext dist/default/production\SPI_Master.X.production.o
___simple_search_fl@best 7D 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Master.X.production.o
___simple_search_fl@last 7A 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Master.X.production.o
___simple_search_fl@next 7B 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAsb44.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAsb44.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\fady0\AppData\Local\Temp\xcAsb44.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
Write_data@data 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAsb44.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAsb44.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAsb44.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAsb44.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAsb44.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAsb44.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
?_malloc 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
malloc@cur 3B 0 BANK0 1 bssBANK0 dist/default/production\SPI_Master.X.production.o
malloc@end 39 0 BANK0 1 bssBANK0 dist/default/production\SPI_Master.X.production.o
malloc@new 2C 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Master.X.production.o
malloc@m 24 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Master.X.production.o
malloc@n 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Master.X.production.o
malloc@p 2A 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcAsb44.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcAsb44.\driver_tmp_12.o
start_initialization FDA 0 CODE 0 cinit dist/default/production\SPI_Master.X.production.o
_SPI_Write_String AE4 0 CODE 0 text4 dist/default/production\SPI_Master.X.production.o
malloc@lock 33 0 BANK0 1 bssBANK0 dist/default/production\SPI_Master.X.production.o
malloc@size 28 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Master.X.production.o
__end_of_malloc E16 0 CODE 0 text1 dist/default/production\SPI_Master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
___expand_heap@new_brkp 73 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_Write_data A9E 0 CODE 0 text5 dist/default/production\SPI_Master.X.production.o
?___expand_heap 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAsb44.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\SPI_Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDA 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 170 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 110 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CKE 4A6 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_CKP A4 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_SMP 4A7 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__S7 170 0 ABS 0 - -
___freelist 3F 0 BANK0 1 bssBANK0 dist/default/production\SPI_Master.X.production.o
__end_of_SPI_Write_String B5C 0 CODE 0 text4 dist/default/production\SPI_Master.X.production.o
__end_of_Write_data AAA 0 CODE 0 text5 dist/default/production\SPI_Master.X.production.o
___simple_search_fl@remaining_size 76 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Master.X.production.o
__end_of___simple_search_fl FDA 0 CODE 0 text2 dist/default/production\SPI_Master.X.production.o
malloc@sz 26 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\SPI_Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\fady0\AppData\Local\Temp\xcAsb44.\driver_tmp_12.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_malloc CA2 0 CODE 0 text1 dist/default/production\SPI_Master.X.production.o
__pmaintext BF6 0 CODE 0 maintext dist/default/production\SPI_Master.X.production.o
___simple_search_fl E16 0 CODE 0 text2 dist/default/production\SPI_Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___expand_heap B5C 0 CODE 0 text3 dist/default/production\SPI_Master.X.production.o
___simple_search_fl@best_last 78 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Master.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\SPI_Master.X.production.o
main@buffer 31 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___simple_search_fl@c 7C 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Master.X.production.o
___simple_search_fl@n 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Master.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\SPI_Master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___expand_heap@pn 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Master.X.production.o
SPI_Write_String@text 71 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 CA2 0 CODE 0 text1 dist/default/production\SPI_Master.X.production.o
__ptext2 E16 0 CODE 0 text2 dist/default/production\SPI_Master.X.production.o
__ptext3 B5C 0 CODE 0 text3 dist/default/production\SPI_Master.X.production.o
__ptext4 AE4 0 CODE 0 text4 dist/default/production\SPI_Master.X.production.o
__ptext5 A9E 0 CODE 0 text5 dist/default/production\SPI_Master.X.production.o
__ptext6 AC4 0 CODE 0 text6 dist/default/production\SPI_Master.X.production.o
__ptext7 AAA 0 CODE 0 text7 dist/default/production\SPI_Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 170 0 HEAP 7 heap C:\Users\fady0\AppData\Local\Temp\xcAsb44.\driver_tmp_12.o
___heap_lo 110 0 HEAP 7 heap C:\Users\fady0\AppData\Local\Temp\xcAsb44.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\SPI_Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_Port_Init AC4 0 CODE 0 text7 dist/default/production\SPI_Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_SPI_Master_init AE4 0 CODE 0 text6 dist/default/production\SPI_Master.X.production.o
___expand_heap@n 71 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Master.X.production.o
SPI_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main CA2 0 CODE 0 maintext dist/default/production\SPI_Master.X.production.o
_Port_Init AAA 0 CODE 0 text7 dist/default/production\SPI_Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_SSPEN A5 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_SSPM0 A0 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_SSPM1 A1 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_SSPM2 A2 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_SSPM3 A3 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\SPI_Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_errno 3D 0 BANK0 1 bssBANK0 dist/default/production\SPI_Master.X.production.o
__end_of___expand_heap BF6 0 CODE 0 text3 dist/default/production\SPI_Master.X.production.o
___simple_search_fl@split 79 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Master.X.production.o
__initialization FDA 0 CODE 0 cinit dist/default/production\SPI_Master.X.production.o
__pbssBANK0 33 0 BANK0 1 bssBANK0 dist/default/production\SPI_Master.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\SPI_Master.X.production.o
_SPI_Master_init AC4 0 CODE 0 text6 dist/default/production\SPI_Master.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAsb44.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAsb44.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ED FDA 13 2
text1 0 651 CA2 BA 2
text2 0 70B E16 E2 2
text3 0 5AE B5C 4D 2
text4 0 572 AE4 3C 2
text5 0 54F A9E 6 2
text6 0 562 AC4 10 2
text7 0 555 AAA D 2
maintext 0 5FB BF6 56 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 20 1
heap 7 110 110 60 1
reset_vec 0 0 0 3 2
strings 0 3 6 1A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
