Version 4.0 HI-TECH Software Intermediate Code
"15 ./I2C_Master.h
[; ;./I2C_Master.h: 15: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"17
[; ;./I2C_Master.h: 17: void I2C_Master_Repeated_Start(void);
[v _I2C_Master_Repeated_Start `(v ~T0 @X0 0 ef ]
"20
[; ;./I2C_Master.h: 20: unsigned char I2C_Master_Write(unsigned char);
[v _I2C_Master_Write `(uc ~T0 @X0 0 ef1`uc ]
"16
[; ;./I2C_Master.h: 16: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
"21
[; ;./I2C_Master.h: 21: unsigned char I2C_Read_Byte(void);
[v _I2C_Read_Byte `(uc ~T0 @X0 0 ef ]
"19
[; ;./I2C_Master.h: 19: void I2C_NACK(void);
[v _I2C_NACK `(v ~T0 @X0 0 ef ]
"18
[; ;./I2C_Master.h: 18: void I2C_ACK(void);
[v _I2C_ACK `(v ~T0 @X0 0 ef ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"14 I2C_EEPROM.c
[; ;I2C_EEPROM.c: 14: void EEPROM_Write(unsigned int add, unsigned char data){
[v _EEPROM_Write `(v ~T0 @X0 1 ef2`ui`uc ]
{
[e :U _EEPROM_Write ]
[v _add `ui ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"15
[; ;I2C_EEPROM.c: 15:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"18
[; ;I2C_EEPROM.c: 18:     while(I2C_Master_Write(0xA0)){
[e $U 100  ]
[e :U 101 ]
{
"19
[; ;I2C_EEPROM.c: 19:     I2C_Master_Repeated_Start();}
[e ( _I2C_Master_Repeated_Start ..  ]
}
[e :U 100 ]
"18
[; ;I2C_EEPROM.c: 18:     while(I2C_Master_Write(0xA0)){
[e $ != -> ( _I2C_Master_Write (1 -> -> 160 `i `uc `i -> 0 `i 101  ]
[e :U 102 ]
"21
[; ;I2C_EEPROM.c: 21:     I2C_Master_Write(add>>8);
[e ( _I2C_Master_Write (1 -> >> _add -> 8 `i `uc ]
"22
[; ;I2C_EEPROM.c: 22:     I2C_Master_Write((unsigned char)add);
[e ( _I2C_Master_Write (1 -> _add `uc ]
"23
[; ;I2C_EEPROM.c: 23:     I2C_Master_Write(data);
[e ( _I2C_Master_Write (1 _data ]
"24
[; ;I2C_EEPROM.c: 24:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"25
[; ;I2C_EEPROM.c: 25: }
[e :UE 99 ]
}
"27
[; ;I2C_EEPROM.c: 27: void EEPROM_Write_Page(unsigned int add,unsigned char *data,unsigned char len){
[v _EEPROM_Write_Page `(v ~T0 @X0 1 ef3`ui`*uc`uc ]
{
[e :U _EEPROM_Write_Page ]
[v _add `ui ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[v _len `uc ~T0 @X0 1 r3 ]
[f ]
"28
[; ;I2C_EEPROM.c: 28:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"31
[; ;I2C_EEPROM.c: 31:     while(I2C_Master_Write(0xA0)){
[e $U 104  ]
[e :U 105 ]
{
"32
[; ;I2C_EEPROM.c: 32:     I2C_Master_Repeated_Start();}
[e ( _I2C_Master_Repeated_Start ..  ]
}
[e :U 104 ]
"31
[; ;I2C_EEPROM.c: 31:     while(I2C_Master_Write(0xA0)){
[e $ != -> ( _I2C_Master_Write (1 -> -> 160 `i `uc `i -> 0 `i 105  ]
[e :U 106 ]
"34
[; ;I2C_EEPROM.c: 34:     I2C_Master_Write(add>>8);
[e ( _I2C_Master_Write (1 -> >> _add -> 8 `i `uc ]
"35
[; ;I2C_EEPROM.c: 35:     I2C_Master_Write((unsigned char)add);
[e ( _I2C_Master_Write (1 -> _add `uc ]
"36
[; ;I2C_EEPROM.c: 36:     for(unsigned short i=0;i<len;i++){
{
[v _i `us ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `us ]
[e $U 110  ]
[e :U 107 ]
{
"37
[; ;I2C_EEPROM.c: 37:         I2C_Master_Write(data[i]);
[e ( _I2C_Master_Write (1 *U + _data * -> _i `ux -> -> # *U _data `ui `ux ]
"38
[; ;I2C_EEPROM.c: 38:     }
}
[e ++ _i -> -> 1 `i `us ]
[e :U 110 ]
[e $ < -> _i `ui -> _len `ui 107  ]
[e :U 108 ]
}
"39
[; ;I2C_EEPROM.c: 39:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"40
[; ;I2C_EEPROM.c: 40: }
[e :UE 103 ]
}
"43
[; ;I2C_EEPROM.c: 43: unsigned char EEPROM_Current_Address_Read(void){
[v _EEPROM_Current_Address_Read `(uc ~T0 @X0 1 ef ]
{
[e :U _EEPROM_Current_Address_Read ]
[f ]
"44
[; ;I2C_EEPROM.c: 44:     unsigned char Data;
[v _Data `uc ~T0 @X0 1 a ]
"45
[; ;I2C_EEPROM.c: 45:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"47
[; ;I2C_EEPROM.c: 47:     while(I2C_Master_Write(0xA0)){
[e $U 112  ]
[e :U 113 ]
{
"48
[; ;I2C_EEPROM.c: 48:     I2C_Master_Repeated_Start();}
[e ( _I2C_Master_Repeated_Start ..  ]
}
[e :U 112 ]
"47
[; ;I2C_EEPROM.c: 47:     while(I2C_Master_Write(0xA0)){
[e $ != -> ( _I2C_Master_Write (1 -> -> 160 `i `uc `i -> 0 `i 113  ]
[e :U 114 ]
"50
[; ;I2C_EEPROM.c: 50:     Data = I2C_Read_Byte();
[e = _Data ( _I2C_Read_Byte ..  ]
"52
[; ;I2C_EEPROM.c: 52:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"54
[; ;I2C_EEPROM.c: 54:     return Data;
[e ) _Data ]
[e $UE 111  ]
"55
[; ;I2C_EEPROM.c: 55: }
[e :UE 111 ]
}
"58
[; ;I2C_EEPROM.c: 58: unsigned char EEPROM_Byte_Read(unsigned int add){
[v _EEPROM_Byte_Read `(uc ~T0 @X0 1 ef1`ui ]
{
[e :U _EEPROM_Byte_Read ]
[v _add `ui ~T0 @X0 1 r1 ]
[f ]
"59
[; ;I2C_EEPROM.c: 59:     unsigned char Data;
[v _Data `uc ~T0 @X0 1 a ]
"60
[; ;I2C_EEPROM.c: 60:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"62
[; ;I2C_EEPROM.c: 62:     while(I2C_Master_Write(0xA0)){
[e $U 116  ]
[e :U 117 ]
{
"63
[; ;I2C_EEPROM.c: 63:     I2C_Master_Repeated_Start();}
[e ( _I2C_Master_Repeated_Start ..  ]
}
[e :U 116 ]
"62
[; ;I2C_EEPROM.c: 62:     while(I2C_Master_Write(0xA0)){
[e $ != -> ( _I2C_Master_Write (1 -> -> 160 `i `uc `i -> 0 `i 117  ]
[e :U 118 ]
"65
[; ;I2C_EEPROM.c: 65:     I2C_Master_Write(add>>8);
[e ( _I2C_Master_Write (1 -> >> _add -> 8 `i `uc ]
"66
[; ;I2C_EEPROM.c: 66:     I2C_Master_Write((unsigned char)add);
[e ( _I2C_Master_Write (1 -> _add `uc ]
"67
[; ;I2C_EEPROM.c: 67:     I2C_Master_Repeated_Start();
[e ( _I2C_Master_Repeated_Start ..  ]
"69
[; ;I2C_EEPROM.c: 69:     I2C_Master_Write(0xA1);
[e ( _I2C_Master_Write (1 -> -> 161 `i `uc ]
"70
[; ;I2C_EEPROM.c: 70:     Data = I2C_Read_Byte();
[e = _Data ( _I2C_Read_Byte ..  ]
"71
[; ;I2C_EEPROM.c: 71:     I2C_NACK();
[e ( _I2C_NACK ..  ]
"72
[; ;I2C_EEPROM.c: 72:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"74
[; ;I2C_EEPROM.c: 74:     return Data;
[e ) _Data ]
[e $UE 115  ]
"75
[; ;I2C_EEPROM.c: 75: }
[e :UE 115 ]
}
"78
[; ;I2C_EEPROM.c: 78: void EEPROM_Sequential_Read(unsigned int add,unsigned char *data,unsigned char len){
[v _EEPROM_Sequential_Read `(v ~T0 @X0 1 ef3`ui`*uc`uc ]
{
[e :U _EEPROM_Sequential_Read ]
[v _add `ui ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[v _len `uc ~T0 @X0 1 r3 ]
[f ]
"79
[; ;I2C_EEPROM.c: 79:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"81
[; ;I2C_EEPROM.c: 81:     while(I2C_Master_Write(0xA0)){
[e $U 120  ]
[e :U 121 ]
{
"82
[; ;I2C_EEPROM.c: 82:     I2C_Master_Repeated_Start();}
[e ( _I2C_Master_Repeated_Start ..  ]
}
[e :U 120 ]
"81
[; ;I2C_EEPROM.c: 81:     while(I2C_Master_Write(0xA0)){
[e $ != -> ( _I2C_Master_Write (1 -> -> 160 `i `uc `i -> 0 `i 121  ]
[e :U 122 ]
"84
[; ;I2C_EEPROM.c: 84:     I2C_Master_Write(add>>8);
[e ( _I2C_Master_Write (1 -> >> _add -> 8 `i `uc ]
"85
[; ;I2C_EEPROM.c: 85:     I2C_Master_Write((unsigned char)add);
[e ( _I2C_Master_Write (1 -> _add `uc ]
"86
[; ;I2C_EEPROM.c: 86:     I2C_Master_Repeated_Start();
[e ( _I2C_Master_Repeated_Start ..  ]
"87
[; ;I2C_EEPROM.c: 87:     I2C_Master_Write(0xA1);
[e ( _I2C_Master_Write (1 -> -> 161 `i `uc ]
"89
[; ;I2C_EEPROM.c: 89:     for(unsigned short i=0;i<len;i++){
{
[v _i `us ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `us ]
[e $U 126  ]
[e :U 123 ]
{
"90
[; ;I2C_EEPROM.c: 90:         data[i]=I2C_Read_Byte();
[e = *U + _data * -> _i `ux -> -> # *U _data `ui `ux ( _I2C_Read_Byte ..  ]
"91
[; ;I2C_EEPROM.c: 91:         I2C_ACK();
[e ( _I2C_ACK ..  ]
"92
[; ;I2C_EEPROM.c: 92:     }
}
[e ++ _i -> -> 1 `i `us ]
[e :U 126 ]
[e $ < -> _i `ui -> _len `ui 123  ]
[e :U 124 ]
}
"93
[; ;I2C_EEPROM.c: 93:     I2C_NACK();
[e ( _I2C_NACK ..  ]
"94
[; ;I2C_EEPROM.c: 94:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"95
[; ;I2C_EEPROM.c: 95: }
[e :UE 119 ]
}
