_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
_PR2 92 0 ABS 0
__S0 FE 0 ABS 0
__S1 77 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 15 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_RBIE 5B 0 ABS 0
_RBIF 58 0 ABS 0
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
_main 98 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_CCP1X BD 0 ABS 0
_PORTD 8 0 ABS 0
_T2CON 12 0 ABS 0
_CCP1Y BC 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__end_of_ISR 7E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_INTEDG 40E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_Timer2_Init F0 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main B0 0 CODE 0
__Hsivt E 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt E 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 11 0 CODE 0
i1PWM_duty_cycle@duty_cycle 70 0 COMMON 1
__end_of_Port_Init F0 0 CODE 0
___stacklo 0 0 ABS 0
_Port_Init E0 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_PWM_duty_cycle 7E 0 CODE 0
_CCP_PWM B0 0 CODE 0
__ptext1 F0 0 CODE 0
__ptext2 E0 0 CODE 0
__ptext3 F7 0 CODE 0
___stack_hi 0 0 STACK 2
__end_ofi1_PWM_duty_cycle E0 0 CODE 0
__ptext4 B0 0 CODE 0
__ptext5 7E 0 CODE 0
__ptext6 15 0 CODE 0
__ptext7 C8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
__end_of_CCP_PWM C8 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 FE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
PWM_duty_cycle@duty_cycle 20 0 BANK0 1
_Enable_Interrupts F7 0 CODE 0
i1_PWM_duty_cycle C8 0 CODE 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__end_of_Timer2_Init F7 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_PWM_duty_cycle 98 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___int_stack_lo 0 0 STACK 2
__end_of_Enable_Interrupts FE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 98 0 CODE 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1FB CODE 8 0
cstackCOMMON 70 76 COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
%locals
dist/default/production\CCP_PWM_DC_Motor.X.production.o
C:\Users\fady0\AppData\Local\Temp\xcAsg64.\driver_tmp_1.s
399 11 0 CODE 0
402 11 0 CODE 0
408 11 0 CODE 0
410 11 0 CODE 0
411 12 0 CODE 0
main.c
76 98 0 CODE 0
77 98 0 CODE 0
78 9D 0 CODE 0
79 A2 0 CODE 0
80 A7 0 CODE 0
81 AC 0 CODE 0
83 AC 0 CODE 0
53 F0 0 CODE 0
54 F0 0 CODE 0
55 F6 0 CODE 0
42 E0 0 CODE 0
43 E0 0 CODE 0
44 E3 0 CODE 0
46 E7 0 CODE 0
47 EB 0 CODE 0
49 EF 0 CODE 0
69 F7 0 CODE 0
70 F7 0 CODE 0
71 F8 0 CODE 0
72 FB 0 CODE 0
73 FC 0 CODE 0
74 FD 0 CODE 0
57 B0 0 CODE 0
58 B0 0 CODE 0
59 B4 0 CODE 0
60 B8 0 CODE 0
61 BE 0 CODE 0
62 BF 0 CODE 0
64 C7 0 CODE 0
116 7E 0 CODE 0
117 7E 0 CODE 0
118 8A 0 CODE 0
119 8B 0 CODE 0
119 8F 0 CODE 0
119 92 0 CODE 0
120 97 0 CODE 0
87 15 0 CODE 0
89 15 0 CODE 0
91 19 0 CODE 0
92 1F 0 CODE 0
94 20 0 CODE 0
95 2A 0 CODE 0
96 32 0 CODE 0
97 38 0 CODE 0
99 39 0 CODE 0
100 43 0 CODE 0
101 4C 0 CODE 0
103 4D 0 CODE 0
104 57 0 CODE 0
105 60 0 CODE 0
108 61 0 CODE 0
109 6B 0 CODE 0
110 74 0 CODE 0
113 75 0 CODE 0
87 4 0 CODE 0
116 C8 0 CODE 0
117 C8 0 CODE 0
118 D2 0 CODE 0
119 D3 0 CODE 0
119 D7 0 CODE 0
119 DA 0 CODE 0
120 DF 0 CODE 0
