[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"19 D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_7.1_CCP_compare_mode\CCP_compare_mode.X\main.c
[v _Port_Init Port_Init `(v  1 e 1 0 ]
"26
[v _Timer1_Init Timer1_Init `(v  1 e 1 0 ]
"34
[v _CCP_compare CCP_compare `(v  1 e 1 0 ]
"42
[v _main main `(v  1 e 1 0 ]
"52
[v _ISR ISR `II(v  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"655
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
"885
[v _CCPR1 CCPR1 `VEus  1 e 2 @21 ]
"906
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"2438
[v _CCP1IE CCP1IE `VEb  1 e 0 @1122 ]
"2441
[v _CCP1IF CCP1IF `VEb  1 e 0 @98 ]
"2573
[v _GIE GIE `VEb  1 e 0 @95 ]
"2633
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"14 D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_7.1_CCP_compare_mode\CCP_compare_mode.X\main.c
[v _x x `uc  1 e 1 0 ]
"42
[v _main main `(v  1 e 1 0 ]
{
"50
} 0
"26
[v _Timer1_Init Timer1_Init `(v  1 e 1 0 ]
{
"31
} 0
"19
[v _Port_Init Port_Init `(v  1 e 1 0 ]
{
"23
} 0
"34
[v _CCP_compare CCP_compare `(v  1 e 1 0 ]
{
"40
} 0
"52
[v _ISR ISR `II(v  1 e 1 0 ]
{
"61
} 0
