[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"30 D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.0_UART_Communication\Lab_9.0_UART_RX.X\main.c
[v _Port_Init Port_Init `(v  1 e 1 0 ]
"35
[v _main main `(v  1 e 1 0 ]
"45
[v _UART_RX_Init UART_RX_Init `(v  1 e 1 0 ]
"65
[v _ISR ISR `II(v  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2420
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2519
[v _CREN CREN `VEb  1 e 0 @196 ]
"2573
[v _GIE GIE `VEb  1 e 0 @95 ]
"2633
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2744
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"2747
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2816
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2846
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"2981
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2984
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"26 D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_9.0_UART_Communication\Lab_9.0_UART_RX.X\main.c
[v _UART_Buffer UART_Buffer `uc  1 e 1 0 ]
"35
[v _main main `(v  1 e 1 0 ]
{
"43
} 0
"45
[v _UART_RX_Init UART_RX_Init `(v  1 e 1 0 ]
{
"63
} 0
"30
[v _Port_Init Port_Init `(v  1 e 1 0 ]
{
"33
} 0
"65
[v _ISR ISR `II(v  1 e 1 0 ]
{
"71
} 0
