%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\UART_RX.X.production.o
cinit CODE 0 13 13 E 2 1
text1 CODE 0 1D9 1D9 14 2 1
text2 CODE 0 17C 17C 25 2 1
text3 CODE 0 116 116 3F 2 1
text4 CODE 0 83 83 4D 2 1
text5 CODE 0 21 21 62 2 1
text6 CODE 0 1ED 1ED D 2 1
text7 CODE 0 1C3 1C3 16 2 1
text8 CODE 0 1A1 1A1 22 2 1
text9 CODE 0 155 155 27 2 1
maintext CODE 0 D0 D0 46 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK0 BANK0 1 35 35 4 1 1
intentry CODE 0 4 4 C 2 1
bssBANK0 BANK0 1 20 20 15 1 1
clrtext CODE 0 1FA 1FA 8 2 1
bssCOMMON COMMON 1 79 79 1 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\fady0\AppData\Local\Temp\xcBs4ps.1\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 202-1FFF 2
ENTRY 3-3 2
ENTRY 202-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 202-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 202-1FFF 2
STRING 3-3 2
STRING 202-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UART_RX.X.production.o
13 cinit CODE >530:C:\Users\fady0\AppData\Local\Temp\xcBs4ps.1\driver_tmp_1.s
13 cinit CODE >533:C:\Users\fady0\AppData\Local\Temp\xcBs4ps.1\driver_tmp_1.s
13 cinit CODE >568:C:\Users\fady0\AppData\Local\Temp\xcBs4ps.1\driver_tmp_1.s
14 cinit CODE >571:C:\Users\fady0\AppData\Local\Temp\xcBs4ps.1\driver_tmp_1.s
15 cinit CODE >572:C:\Users\fady0\AppData\Local\Temp\xcBs4ps.1\driver_tmp_1.s
16 cinit CODE >573:C:\Users\fady0\AppData\Local\Temp\xcBs4ps.1\driver_tmp_1.s
17 cinit CODE >574:C:\Users\fady0\AppData\Local\Temp\xcBs4ps.1\driver_tmp_1.s
18 cinit CODE >575:C:\Users\fady0\AppData\Local\Temp\xcBs4ps.1\driver_tmp_1.s
1D cinit CODE >581:C:\Users\fady0\AppData\Local\Temp\xcBs4ps.1\driver_tmp_1.s
1D cinit CODE >583:C:\Users\fady0\AppData\Local\Temp\xcBs4ps.1\driver_tmp_1.s
1E cinit CODE >584:C:\Users\fady0\AppData\Local\Temp\xcBs4ps.1\driver_tmp_1.s
4 intentry CODE >63:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\main_RX.c
155 text9 CODE >63:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\main_RX.c
155 text9 CODE >64:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\main_RX.c
15B text9 CODE >65:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\main_RX.c
161 text9 CODE >66:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\main_RX.c
165 text9 CODE >67:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\main_RX.c
16D text9 CODE >68:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\main_RX.c
16F text9 CODE >69:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\main_RX.c
170 text9 CODE >71:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\main_RX.c
171 text9 CODE >73:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\main_RX.c
1A1 text8 CODE >13:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
1A2 text8 CODE >15:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
1A6 text8 CODE >16:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
1AA text8 CODE >17:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
1AA text8 CODE >18:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
1AD text8 CODE >19:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
1B1 text8 CODE >20:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
1B3 text8 CODE >21:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
1B3 text8 CODE >22:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
1B4 text8 CODE >23:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
1B8 text8 CODE >24:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
1BA text8 CODE >25:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
1BA text8 CODE >26:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
1BB text8 CODE >27:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
1BF text8 CODE >28:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
1C1 text8 CODE >29:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
1C1 text8 CODE >30:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
1C2 text8 CODE >31:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
1C3 text7 CODE >32:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
1C4 text7 CODE >35:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
1C7 text7 CODE >37:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
1CD text7 CODE >39:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
1D0 text7 CODE >40:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
1D5 text7 CODE >41:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
1D8 text7 CODE >42:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
1ED text6 CODE >43:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
1ED text6 CODE >45:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
1F3 text6 CODE >46:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
1F9 text6 CODE >47:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
21 text5 CODE >68:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
21 text5 CODE >71:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
24 text5 CODE >72:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
25 text5 CODE >73:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
26 text5 CODE >75:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
2C text5 CODE >76:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
34 text5 CODE >77:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
39 text5 CODE >78:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
3F text5 CODE >79:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
47 text5 CODE >80:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
4D text5 CODE >81:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
52 text5 CODE >82:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
58 text5 CODE >83:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
5E text5 CODE >84:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
64 text5 CODE >85:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
6A text5 CODE >86:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
70 text5 CODE >87:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
76 text5 CODE >88:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
7C text5 CODE >89:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
82 text5 CODE >90:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
83 text4 CODE >48:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
86 text4 CODE >51:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
8B text4 CODE >53:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
8E text4 CODE >54:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
91 text4 CODE >54:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
94 text4 CODE >54:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
98 text4 CODE >55:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
9B text4 CODE >56:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
A1 text4 CODE >57:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
A9 text4 CODE >59:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
B1 text4 CODE >61:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
B4 text4 CODE >62:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
B7 text4 CODE >62:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
BA text4 CODE >62:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
BE text4 CODE >63:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
C1 text4 CODE >64:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
C7 text4 CODE >65:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
CF text4 CODE >67:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
116 text3 CODE >91:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
117 text3 CODE >94:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
11A text3 CODE >95:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
11D text3 CODE >96:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
120 text3 CODE >97:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
123 text3 CODE >97:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
126 text3 CODE >97:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
12E text3 CODE >98:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
131 text3 CODE >99:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
136 text3 CODE >100:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
139 text3 CODE >101:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
13E text3 CODE >102:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
144 text3 CODE >103:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
147 text3 CODE >104:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
14C text3 CODE >105:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
14F text3 CODE >106:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
154 text3 CODE >107:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
17C text2 CODE >108:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
17F text2 CODE >111:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
182 text2 CODE >112:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
191 text2 CODE >112:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
1A0 text2 CODE >113:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\LCD.c
1D9 text1 CODE >43:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\main_RX.c
1D9 text1 CODE >44:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\main_RX.c
1DC text1 CODE >45:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\main_RX.c
1DE text1 CODE >48:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\main_RX.c
1DF text1 CODE >49:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\main_RX.c
1E2 text1 CODE >52:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\main_RX.c
1E5 text1 CODE >53:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\main_RX.c
1E6 text1 CODE >56:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\main_RX.c
1E7 text1 CODE >57:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\main_RX.c
1E8 text1 CODE >58:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\main_RX.c
1E9 text1 CODE >60:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\main_RX.c
1EC text1 CODE >61:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\main_RX.c
D0 maintext CODE >24:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\main_RX.c
D0 maintext CODE >25:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\main_RX.c
D5 maintext CODE >26:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\main_RX.c
DA maintext CODE >27:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\main_RX.c
DF maintext CODE >28:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\main_RX.c
E7 maintext CODE >30:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\main_RX.c
ED maintext CODE >31:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\main_RX.c
F2 maintext CODE >32:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\main_RX.c
FA maintext CODE >34:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\main_RX.c
101 maintext CODE >35:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\main_RX.c
109 maintext CODE >36:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\main_RX.c
10F maintext CODE >37:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_09.1_UART_LCD_strings\UART_RX.X\main_RX.c
1FA clrtext CODE >555:C:\Users\fady0\AppData\Local\Temp\xcBs4ps.1\driver_tmp_1.s
1FA clrtext CODE >556:C:\Users\fady0\AppData\Local\Temp\xcBs4ps.1\driver_tmp_1.s
1FB clrtext CODE >557:C:\Users\fady0\AppData\Local\Temp\xcBs4ps.1\driver_tmp_1.s
1FB clrtext CODE >558:C:\Users\fady0\AppData\Local\Temp\xcBs4ps.1\driver_tmp_1.s
1FC clrtext CODE >559:C:\Users\fady0\AppData\Local\Temp\xcBs4ps.1\driver_tmp_1.s
1FD clrtext CODE >560:C:\Users\fady0\AppData\Local\Temp\xcBs4ps.1\driver_tmp_1.s
1FE clrtext CODE >561:C:\Users\fady0\AppData\Local\Temp\xcBs4ps.1\driver_tmp_1.s
1FF clrtext CODE >562:C:\Users\fady0\AppData\Local\Temp\xcBs4ps.1\driver_tmp_1.s
200 clrtext CODE >563:C:\Users\fady0\AppData\Local\Temp\xcBs4ps.1\driver_tmp_1.s
201 clrtext CODE >564:C:\Users\fady0\AppData\Local\Temp\xcBs4ps.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 79 0 COMMON 1 bssCOMMON dist/default/production\UART_RX.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\UART_RX.X.production.o
__Hspace_0 202 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_LCD_Write_Char 22C 0 CODE 0 text3 dist/default/production\UART_RX.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
LCD_CMD@CMD 76 0 COMMON 1 cstackCOMMON dist/default/production\UART_RX.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\UART_RX.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\UART_RX.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\UART_RX.X.production.o
_RCIE 465 0 ABS 0 - dist/default/production\UART_RX.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\UART_RX.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\UART_RX.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\UART_RX.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcBs4ps.1\driver_tmp_12.o
_main 1A0 0 CODE 0 maintext dist/default/production\UART_RX.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\UART_RX.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcBs4ps.1\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcBs4ps.1\driver_tmp_12.o
start 20 0 CODE 0 init C:\Users\fady0\AppData\Local\Temp\xcBs4ps.1\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_LCD_DATA 342 0 CODE 0 text8 dist/default/production\UART_RX.X.production.o
_LCD_FLAG 20 0 BANK0 1 bssBANK0 dist/default/production\UART_RX.X.production.o
_LCD_Init 42 0 CODE 0 text5 dist/default/production\UART_RX.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
LCD_Write_String@str 36 0 BANK0 1 cstackBANK0 dist/default/production\UART_RX.X.production.o
__end_of_LCD_DATA 386 0 CODE 0 text8 dist/default/production\UART_RX.X.production.o
__end_of_LCD_Init 106 0 CODE 0 text5 dist/default/production\UART_RX.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcBs4ps.1\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcBs4ps.1\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcBs4ps.1\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcBs4ps.1\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcBs4ps.1\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcBs4ps.1\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_LCD_Write_Char 2AA 0 CODE 0 text3 dist/default/production\UART_RX.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\UART_RX.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
LCD_Set_Cursor@High4 37 0 BANK0 1 cstackBANK0 dist/default/production\UART_RX.X.production.o
LCD_Set_Cursor@Low4 36 0 BANK0 1 cstackBANK0 dist/default/production\UART_RX.X.production.o
LCD_Set_Cursor@Temp 38 0 BANK0 1 cstackBANK0 dist/default/production\UART_RX.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcBs4ps.1\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcBs4ps.1\driver_tmp_12.o
__end_of_LCD_CMD 3B2 0 CODE 0 text7 dist/default/production\UART_RX.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\UART_RX.X.production.o
clear_ram0 3F4 0 CODE 0 clrtext dist/default/production\UART_RX.X.production.o
__pcstackBANK0 35 0 BANK0 1 cstackBANK0 dist/default/production\UART_RX.X.production.o
_TRISB4 434 0 ABS 0 - dist/default/production\UART_RX.X.production.o
_TRISB5 435 0 ABS 0 - dist/default/production\UART_RX.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\UART_RX.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\UART_RX.X.production.o
__end_of_LCD_Clear 3F4 0 CODE 0 text6 dist/default/production\UART_RX.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcBs4ps.1\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 42 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_LCD_Clear 3DA 0 CODE 0 text6 dist/default/production\UART_RX.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 20 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 20 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\UART_RX.X.production.o
_ISR 2AA 0 CODE 0 text9 dist/default/production\UART_RX.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\UART_RX.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\UART_RX.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\UART_RX.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\UART_RX.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\UART_RX.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\UART_RX.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\UART_RX.X.production.o
__S0 202 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\UART_RX.X.production.o
LCD_DATA@Data 74 0 COMMON 1 cstackCOMMON dist/default/production\UART_RX.X.production.o
_LCD_Write_String 2F8 0 CODE 0 text2 dist/default/production\UART_RX.X.production.o
__end_of_ISR 2F8 0 CODE 0 text9 dist/default/production\UART_RX.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\fady0\AppData\Local\Temp\xcBs4ps.1\driver_tmp_12.o
_LCD_Set_Cursor 106 0 CODE 0 text4 dist/default/production\UART_RX.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 1A0 0 CODE 0 maintext dist/default/production\UART_RX.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_CMD 386 0 CODE 0 text7 dist/default/production\UART_RX.X.production.o
_string 21 0 BANK0 1 bssBANK0 dist/default/production\UART_RX.X.production.o
_UART_RX_Init 3B2 0 CODE 0 text1 dist/default/production\UART_RX.X.production.o
LCD_Write_String@i 37 0 BANK0 1 cstackBANK0 dist/default/production\UART_RX.X.production.o
__end_of_LCD_Set_Cursor 1A0 0 CODE 0 text4 dist/default/production\UART_RX.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\UART_RX.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__end_of_LCD_Write_String 342 0 CODE 0 text2 dist/default/production\UART_RX.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3A 0 CODE 0 cinit dist/default/production\UART_RX.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 3B2 0 CODE 0 text1 dist/default/production\UART_RX.X.production.o
__ptext2 2F8 0 CODE 0 text2 dist/default/production\UART_RX.X.production.o
__ptext3 22C 0 CODE 0 text3 dist/default/production\UART_RX.X.production.o
__ptext4 106 0 CODE 0 text4 dist/default/production\UART_RX.X.production.o
__ptext5 42 0 CODE 0 text5 dist/default/production\UART_RX.X.production.o
__ptext6 3DA 0 CODE 0 text6 dist/default/production\UART_RX.X.production.o
__ptext7 386 0 CODE 0 text7 dist/default/production\UART_RX.X.production.o
__ptext8 342 0 CODE 0 text8 dist/default/production\UART_RX.X.production.o
__ptext9 2AA 0 CODE 0 text9 dist/default/production\UART_RX.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_UART_RX_Init 3DA 0 CODE 0 text1 dist/default/production\UART_RX.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcBs4ps.1\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcBs4ps.1\driver_tmp_12.o
__end_of__initialization 3A 0 CODE 0 cinit dist/default/production\UART_RX.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_RX.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 22C 0 CODE 0 maintext dist/default/production\UART_RX.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\UART_RX.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\UART_RX.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\UART_RX.X.production.o
LCD_Set_Cursor@c 77 0 COMMON 1 cstackCOMMON dist/default/production\UART_RX.X.production.o
LCD_Set_Cursor@r 35 0 BANK0 1 cstackBANK0 dist/default/production\UART_RX.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\UART_RX.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\UART_RX.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\UART_RX.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\UART_RX.X.production.o
LCD_Write_Char@Data 78 0 COMMON 1 cstackCOMMON dist/default/production\UART_RX.X.production.o
LCD_Write_Char@Low4 76 0 COMMON 1 cstackCOMMON dist/default/production\UART_RX.X.production.o
LCD_Write_Char@High4 77 0 COMMON 1 cstackCOMMON dist/default/production\UART_RX.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcBs4ps.1\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcBs4ps.1\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 1FE 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 19 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
