_i 79 0 COMMON 1
LCD_CMD@CMD 76 0 COMMON 1
LCD_Set_Cursor@Low4 36 0 BANK0 1
_RB0 30 0 ABS 0
_RC0 38 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
__S0 202 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_LCD_Write_Char 116 0 CODE 0
_ISR 155 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
__end_of_LCD_Init 83 0 CODE 0
_main D0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__end_of_LCD_Write_Char 155 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
LCD_Set_Cursor@r 35 0 BANK0 1
___int_stack_hi 0 0 STACK 2
_LCD_Init 21 0 CODE 0
__end_of_ISR 17C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISB4 434 0 ABS 0
_TRISB5 435 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__end_of_LCD_CMD 1D9 0 CODE 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_LCD_Write_String 17C 0 CODE 0
_LCD_Clear 1ED 0 CODE 0
__end_of_LCD_DATA 1C3 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
LCD_Set_Cursor@High4 37 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
_string 21 0 BANK0 1
__LcstackBANK0 0 0 ABS 0
__end_of_UART_RX_Init 1ED 0 CODE 0
__pcstackBANK0 35 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 116 0 CODE 0
__Hsivt 10 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 10 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 1D 0 CODE 0
LCD_Write_Char@Low4 76 0 COMMON 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_LCD_CMD 1C3 0 CODE 0
_LCD_Set_Cursor 83 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1D9 0 CODE 0
__ptext2 17C 0 CODE 0
__ptext3 116 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 83 0 CODE 0
__ptext5 21 0 CODE 0
__ptext6 1ED 0 CODE 0
__ptext7 1C3 0 CODE 0
__ptext8 1A1 0 CODE 0
__ptext9 155 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_Write_String@i 37 0 BANK0 1
__end_of__initialization 1D 0 CODE 0
LCD_Write_String@str 36 0 BANK0 1
LCD_Set_Cursor@Temp 38 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_LCD_Set_Cursor D0 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 202 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_LCD_Clear 1FA 0 CODE 0
LCD_Write_Char@High4 77 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 21 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_UART_RX_Init 1D9 0 CODE 0
___stack_lo 0 0 STACK 2
clear_ram0 1FA 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
_LCD_FLAG 20 0 BANK0 1
_LCD_DATA 1A1 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
LCD_Write_Char@Data 78 0 COMMON 1
LCD_Set_Cursor@c 77 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
LCD_DATA@Data 74 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext D0 0 CODE 0
__initialization 13 0 CODE 0
__end_of_LCD_Write_String 1A1 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 403 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 38 BANK0 20 1
%locals
dist/default/production\UART_RX.X.production.o
C:\Users\fady0\AppData\Local\Temp\xcBs4ps.1\driver_tmp_1.s
530 13 0 CODE 0
533 13 0 CODE 0
568 13 0 CODE 0
571 14 0 CODE 0
572 15 0 CODE 0
573 16 0 CODE 0
574 17 0 CODE 0
575 18 0 CODE 0
581 1D 0 CODE 0
583 1D 0 CODE 0
584 1E 0 CODE 0
555 1FA 0 CODE 0
556 1FA 0 CODE 0
557 1FB 0 CODE 0
558 1FB 0 CODE 0
559 1FC 0 CODE 0
560 1FD 0 CODE 0
561 1FE 0 CODE 0
562 1FF 0 CODE 0
563 200 0 CODE 0
564 201 0 CODE 0
main_RX.c
24 D0 0 CODE 0
25 D0 0 CODE 0
26 D5 0 CODE 0
27 DA 0 CODE 0
28 DF 0 CODE 0
30 E7 0 CODE 0
31 ED 0 CODE 0
32 F2 0 CODE 0
34 FA 0 CODE 0
35 101 0 CODE 0
36 109 0 CODE 0
37 10F 0 CODE 0
43 1D9 0 CODE 0
44 1D9 0 CODE 0
45 1DC 0 CODE 0
48 1DE 0 CODE 0
49 1DF 0 CODE 0
52 1E2 0 CODE 0
53 1E5 0 CODE 0
56 1E6 0 CODE 0
57 1E7 0 CODE 0
58 1E8 0 CODE 0
60 1E9 0 CODE 0
61 1EC 0 CODE 0
LCD.c
108 17C 0 CODE 0
111 17F 0 CODE 0
112 182 0 CODE 0
112 191 0 CODE 0
113 1A0 0 CODE 0
91 116 0 CODE 0
94 117 0 CODE 0
95 11A 0 CODE 0
96 11D 0 CODE 0
97 120 0 CODE 0
97 123 0 CODE 0
97 126 0 CODE 0
98 12E 0 CODE 0
99 131 0 CODE 0
100 136 0 CODE 0
101 139 0 CODE 0
102 13E 0 CODE 0
103 144 0 CODE 0
104 147 0 CODE 0
105 14C 0 CODE 0
106 14F 0 CODE 0
107 154 0 CODE 0
48 83 0 CODE 0
51 86 0 CODE 0
53 8B 0 CODE 0
54 8E 0 CODE 0
54 91 0 CODE 0
54 94 0 CODE 0
55 98 0 CODE 0
56 9B 0 CODE 0
57 A1 0 CODE 0
59 A9 0 CODE 0
61 B1 0 CODE 0
62 B4 0 CODE 0
62 B7 0 CODE 0
62 BA 0 CODE 0
63 BE 0 CODE 0
64 C1 0 CODE 0
65 C7 0 CODE 0
67 CF 0 CODE 0
68 21 0 CODE 0
71 21 0 CODE 0
72 24 0 CODE 0
73 25 0 CODE 0
75 26 0 CODE 0
76 2C 0 CODE 0
77 34 0 CODE 0
78 39 0 CODE 0
79 3F 0 CODE 0
80 47 0 CODE 0
81 4D 0 CODE 0
82 52 0 CODE 0
83 58 0 CODE 0
84 5E 0 CODE 0
85 64 0 CODE 0
86 6A 0 CODE 0
87 70 0 CODE 0
88 76 0 CODE 0
89 7C 0 CODE 0
90 82 0 CODE 0
43 1ED 0 CODE 0
45 1ED 0 CODE 0
46 1F3 0 CODE 0
47 1F9 0 CODE 0
32 1C3 0 CODE 0
35 1C4 0 CODE 0
37 1C7 0 CODE 0
39 1CD 0 CODE 0
40 1D0 0 CODE 0
41 1D5 0 CODE 0
42 1D8 0 CODE 0
13 1A1 0 CODE 0
15 1A2 0 CODE 0
16 1A6 0 CODE 0
17 1AA 0 CODE 0
18 1AA 0 CODE 0
19 1AD 0 CODE 0
20 1B1 0 CODE 0
21 1B3 0 CODE 0
22 1B3 0 CODE 0
23 1B4 0 CODE 0
24 1B8 0 CODE 0
25 1BA 0 CODE 0
26 1BA 0 CODE 0
27 1BB 0 CODE 0
28 1BF 0 CODE 0
29 1C1 0 CODE 0
30 1C1 0 CODE 0
31 1C2 0 CODE 0
main_RX.c
63 155 0 CODE 0
64 155 0 CODE 0
65 15B 0 CODE 0
66 161 0 CODE 0
67 165 0 CODE 0
68 16D 0 CODE 0
69 16F 0 CODE 0
71 170 0 CODE 0
73 171 0 CODE 0
63 4 0 CODE 0
