[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"26 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__cosdf.c
[v ___cosdf __cosdf `(f  1 e 4 0 ]
"44 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__rem_pio2f.c
[v ___rem_pio2f __rem_pio2f `(i  1 e 2 0 ]
"26 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__sindf.c
[v ___sindf __sindf `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fabsf.c
[v _fabsf fabsf `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"13 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\roundf.c
[v _roundf roundf `(f  1 e 4 0 ]
"27 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sinf.c
[v _sinf sinf `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"22 D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.1_DAC_R-2R ladder_Wave_Generation\DAC_R-2R ladder_Wave_Generation.X\main.c
[v _main main `(v  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"22 D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_12.1_DAC_R-2R ladder_Wave_Generation\DAC_R-2R ladder_Wave_Generation.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"30
[v main@i_47 i `i  1 a 2 62 ]
"26
[v main@i i `i  1 a 2 64 ]
"25
[v main@sine sine `[50]uc  1 a 50 0 ]
"36
} 0
"27 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sinf.c
[v _sinf sinf `(f  1 e 4 0 ]
{
[u S489 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"31
[v sinf@ux ux `S489  1 a 4 68 ]
"29
[v sinf@y y `d  1 a 4 64 ]
"32
[v sinf@sign sign `a  1 a 1 59 ]
"30
[v sinf@n n `uc  1 a 1 58 ]
"27
[v sinf@x x `f  1 p 4 46 ]
"82
} 0
"26 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__sindf.c
[v ___sindf __sindf `(f  1 e 4 0 ]
{
"28
[v ___sindf@z z `d  1 a 4 24 ]
[v ___sindf@s s `d  1 a 4 20 ]
[v ___sindf@w w `d  1 a 4 4 ]
[v ___sindf@r r `d  1 a 4 0 ]
"26
[v ___sindf@x x `d  1 p 4 52 ]
"36
} 0
"44 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__rem_pio2f.c
[v ___rem_pio2f __rem_pio2f `(i  1 e 2 0 ]
{
"49
[v ___rem_pio2f@n n `l  1 a 4 42 ]
"55
[v ___rem_pio2f@t t `f  1 a 4 38 ]
"48
[v ___rem_pio2f@fn fn `d  1 a 4 34 ]
[u S489 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"46
[v ___rem_pio2f@ux ux `S489  1 a 4 30 ]
"47
[v ___rem_pio2f@ty ty `[1]d  1 a 4 21 ]
"50
[v ___rem_pio2f@sign sign `a  1 a 1 29 ]
"44
[v ___rem_pio2f@x x `f  1 p 4 14 ]
[v ___rem_pio2f@y y `*.4d  1 p 1 18 ]
"45
[v ___rem_pio2f@F526 F526 `S489  1 s 4 F526 ]
"102
} 0
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fabsf.c
[v _fabsf fabsf `(f  1 e 4 0 ]
{
[u S489 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v fabsf@u u `S489  1 a 4 4 ]
"4
[v fabsf@x x `f  1 p 4 0 ]
"5
[v fabsf@F465 F465 `S489  1 s 4 F465 ]
"9
} 0
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 2 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 1 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 6 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 0 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 13 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 12 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 4 ]
"70
} 0
"26 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__cosdf.c
[v ___cosdf __cosdf `(f  1 e 4 0 ]
{
"28
[v ___cosdf@z z `d  1 a 4 76 ]
[v ___cosdf@w w `d  1 a 4 72 ]
[v ___cosdf@r r `d  1 a 4 56 ]
"26
[v ___cosdf@x x `d  1 p 4 52 ]
"35
} 0
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S342 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S347 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S350 . 4 `l 1 i 4 0 `d 1 f 4 0 `S342 1 fAsBytes 4 0 `S347 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S350  1 a 4 26 ]
"12
[v ___flmul@grs grs `ul  1 a 4 20 ]
[s S419 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S422 . 2 `s 1 i 2 0 `us 1 n 2 0 `S419 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S422  1 a 2 30 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 25 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 24 ]
"9
[v ___flmul@sign sign `uc  1 a 1 19 ]
"8
[v ___flmul@b b `d  1 p 4 6 ]
[v ___flmul@a a `d  1 p 4 10 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `us  1 a 2 6 ]
"5
[v __Umul8_16@product product `us  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"13 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\roundf.c
[v _roundf roundf `(f  1 e 4 0 ]
{
"17
[v roundf@y y `f  1 a 4 45 ]
[u S489 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"15
[v roundf@u u `S489  1 a 4 36 ]
"17
[v roundf@z z `f  1 a 4 30 ]
"16
[v roundf@e e `i  1 a 2 34 ]
"18
[v roundf@sign sign `a  1 a 1 44 ]
"13
[v roundf@x x `f  1 p 4 18 ]
"14
[v roundf@F522 F522 `S489  1 s 4 F522 ]
"43
} 0
"242 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 52 ]
[v ___flsub@b b `d  1 p 4 56 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 51 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 50 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 49 ]
"13
[v ___fladd@signs signs `uc  1 a 1 48 ]
"10
[v ___fladd@b b `d  1 p 4 32 ]
[v ___fladd@a a `d  1 p 4 36 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 12 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 5 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 10 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 17 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 16 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 9 ]
"8
[v ___fldiv@a a `d  1 p 4 72 ]
[v ___fldiv@b b `d  1 p 4 76 ]
"185
} 0
