_RC0 38 0 ABS 0
__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
main@PhaseInc 74 0 COMMON 1
__Lintentry 0 0 CODE 0
_main 7A3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 73B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
main@PhaseAcc 72 0 COMMON 1
_port_init 74E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 74E 0 CODE 0
___stack_hi 0 0 STACK 2
_sineLUT 20 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 763 0 CODE 0
__end_of_port_init 763 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 73F 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7A3 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 75 COMMON 70 1
dataBANK0 20 5F BANK0 20 1
maintext F46 FDB CODE F46 0
idataBANK0 EC6 F45 CODE EC6 0
text1 E9C EC5 CODE E9C 0
inittext E76 E9B CODE E76 0
%locals
dist/default/production\Piano_DDS_DAC_V3.X.production.o
C:\Users\fady0\AppData\Local\Temp\xcAsbpg.\driver_tmp_1.s
435 7EE 0 CODE 0
438 7EE 0 CODE 0
479 7EE 0 CODE 0
480 7EF 0 CODE 0
481 7F0 0 CODE 0
482 7F1 0 CODE 0
483 7F2 0 CODE 0
484 7F3 0 CODE 0
485 7F4 0 CODE 0
486 7F5 0 CODE 0
487 7F6 0 CODE 0
488 7F7 0 CODE 0
494 7FC 0 CODE 0
496 7FC 0 CODE 0
497 7FD 0 CODE 0
453 73B 0 CODE 0
454 73B 0 CODE 0
455 73C 0 CODE 0
456 73D 0 CODE 0
457 73E 0 CODE 0
464 73F 0 CODE 0
465 73F 0 CODE 0
466 744 0 CODE 0
467 745 0 CODE 0
468 746 0 CODE 0
469 747 0 CODE 0
470 748 0 CODE 0
471 749 0 CODE 0
472 74A 0 CODE 0
473 74B 0 CODE 0
474 74C 0 CODE 0
475 74D 0 CODE 0
main.c
65 7A3 0 CODE 0
66 7A3 0 CODE 0
67 7A8 0 CODE 0
68 7AA 0 CODE 0
73 7AD 0 CODE 0
74 7B1 0 CODE 0
77 7B2 0 CODE 0
78 7B6 0 CODE 0
81 7B7 0 CODE 0
82 7BB 0 CODE 0
85 7BC 0 CODE 0
86 7C0 0 CODE 0
90 7C1 0 CODE 0
90 7C5 0 CODE 0
90 7C8 0 CODE 0
90 7CB 0 CODE 0
90 7CE 0 CODE 0
93 7D1 0 CODE 0
93 7D3 0 CODE 0
94 7D7 0 CODE 0
94 7DC 0 CODE 0
94 7E0 0 CODE 0
95 7E8 0 CODE 0
45 74E 0 CODE 0
46 74E 0 CODE 0
47 751 0 CODE 0
48 754 0 CODE 0
49 75A 0 CODE 0
50 75C 0 CODE 0
51 75F 0 CODE 0
52 762 0 CODE 0
