_i 79 0 COMMON 1
_BF 4A0 0 ABS 0
LCD_Set_Cursor@Low4 36 0 BANK0 1
_RB0 30 0 ABS 0
_RC0 38 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
__S0 213 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
_CKE 4A6 0 ABS 0
_GIE 5F 0 ABS 0
_LCD_Write_Char 113 0 CODE 0
_CKP A4 0 ABS 0
_SMP 4A7 0 ABS 0
_ISR 152 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PEIE 5E 0 ABS 0
__end_of_LCD_Init 83 0 CODE 0
_LCD_Flag 20 0 BANK0 1
_main D0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_PCFG0 4F8 0 ABS 0
_PCFG1 4F9 0 ABS 0
_PCFG2 4FA 0 ABS 0
_PCFG3 4FB 0 ABS 0
_SSPM0 A0 0 ABS 0
_SSPM1 A1 0 ABS 0
_SSPM2 A2 0 ABS 0
_SSPM3 A3 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_SSPEN A5 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__end_of_LCD_Write_Char 152 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_LCD_Command 1F4 0 CODE 0
LCD_Set_Cursor@r 35 0 BANK0 1
___int_stack_hi 0 0 STACK 2
_LCD_Init 21 0 CODE 0
__end_of_ISR 17F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISB4 434 0 ABS 0
_TRISA5 42D 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISB5 435 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_SPI_Slave_init 1C6 0 CODE 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_LCD_Write_String 17F 0 CODE 0
_LCD_Clear 1F4 0 CODE 0
__end_of_LCD_DATA 1C6 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
LCD_Set_Cursor@High4 37 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
_string 21 0 BANK0 1
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 35 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 113 0 CODE 0
__Hsivt 10 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 10 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 1D 0 CODE 0
LCD_Write_Char@Low4 76 0 COMMON 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_port_init 201 0 CODE 0
_LCD_Set_Cursor 83 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 201 0 CODE 0
__ptext2 1C6 0 CODE 0
__end_of_SPI_Slave_init 1DE 0 CODE 0
__ptext3 17F 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 113 0 CODE 0
__ptext5 83 0 CODE 0
__ptext6 21 0 CODE 0
__ptext7 1F4 0 CODE 0
__ptext8 1DE 0 CODE 0
__ptext9 1A4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_Write_String@i 37 0 BANK0 1
__end_of__initialization 1D 0 CODE 0
LCD_Write_String@str 36 0 BANK0 1
LCD_Set_Cursor@Temp 38 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_LCD_Set_Cursor D0 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 213 0 ABS 0
LCD_Command@CMD 76 0 COMMON 1
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_LCD_Clear 201 0 CODE 0
LCD_Write_Char@High4 77 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 21 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
clear_ram0 20B 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_port_init 20B 0 CODE 0
__ptext10 152 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
_LCD_DATA 1A4 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
LCD_Write_Char@Data 78 0 COMMON 1
LCD_Set_Cursor@c 77 0 COMMON 1
intlevel0 0 0 ENTRY 0
_LCD_Command 1DE 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
LCD_DATA@Data 74 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext D0 0 CODE 0
__initialization 13 0 CODE 0
__end_of_LCD_Write_String 1A4 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 425 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 38 BANK0 20 1
%locals
dist/default/production\SPI_Slave.X.production.o
C:\Users\fady0\AppData\Local\Temp\xcBscng.1\driver_tmp_1.s
555 13 0 CODE 0
558 13 0 CODE 0
593 13 0 CODE 0
596 14 0 CODE 0
597 15 0 CODE 0
598 16 0 CODE 0
599 17 0 CODE 0
600 18 0 CODE 0
606 1D 0 CODE 0
608 1D 0 CODE 0
609 1E 0 CODE 0
580 20B 0 CODE 0
581 20B 0 CODE 0
582 20C 0 CODE 0
583 20C 0 CODE 0
584 20D 0 CODE 0
585 20E 0 CODE 0
586 20F 0 CODE 0
587 210 0 CODE 0
588 211 0 CODE 0
589 212 0 CODE 0
main.c
33 D0 0 CODE 0
34 D0 0 CODE 0
35 D5 0 CODE 0
36 DA 0 CODE 0
37 DF 0 CODE 0
40 E4 0 CODE 0
41 EA 0 CODE 0
42 EF 0 CODE 0
44 F7 0 CODE 0
45 FE 0 CODE 0
46 106 0 CODE 0
47 10C 0 CODE 0
27 201 0 CODE 0
28 201 0 CODE 0
29 207 0 CODE 0
30 20A 0 CODE 0
53 1C6 0 CODE 0
55 1C6 0 CODE 0
56 1C9 0 CODE 0
57 1CA 0 CODE 0
58 1CB 0 CODE 0
61 1CC 0 CODE 0
64 1CD 0 CODE 0
65 1CE 0 CODE 0
68 1D1 0 CODE 0
72 1D2 0 CODE 0
73 1D3 0 CODE 0
74 1D4 0 CODE 0
75 1D5 0 CODE 0
76 1D6 0 CODE 0
78 1D7 0 CODE 0
79 1D8 0 CODE 0
80 1D9 0 CODE 0
83 1DA 0 CODE 0
84 1DB 0 CODE 0
85 1DC 0 CODE 0
87 1DD 0 CODE 0
LCD.c
137 17F 0 CODE 0
140 182 0 CODE 0
141 185 0 CODE 0
141 194 0 CODE 0
142 1A3 0 CODE 0
119 113 0 CODE 0
122 114 0 CODE 0
123 117 0 CODE 0
124 11A 0 CODE 0
125 11D 0 CODE 0
125 120 0 CODE 0
125 123 0 CODE 0
126 12B 0 CODE 0
127 12E 0 CODE 0
128 133 0 CODE 0
129 136 0 CODE 0
130 13B 0 CODE 0
131 141 0 CODE 0
132 144 0 CODE 0
133 149 0 CODE 0
134 14C 0 CODE 0
135 151 0 CODE 0
99 83 0 CODE 0
101 86 0 CODE 0
103 8B 0 CODE 0
104 8E 0 CODE 0
104 91 0 CODE 0
104 94 0 CODE 0
105 98 0 CODE 0
106 9B 0 CODE 0
107 A1 0 CODE 0
109 A9 0 CODE 0
111 B1 0 CODE 0
112 B4 0 CODE 0
112 B7 0 CODE 0
112 BA 0 CODE 0
113 BE 0 CODE 0
114 C1 0 CODE 0
115 C7 0 CODE 0
117 CF 0 CODE 0
44 21 0 CODE 0
73 21 0 CODE 0
74 24 0 CODE 0
75 25 0 CODE 0
77 26 0 CODE 0
78 2C 0 CODE 0
79 34 0 CODE 0
80 39 0 CODE 0
81 3F 0 CODE 0
82 47 0 CODE 0
83 4D 0 CODE 0
84 52 0 CODE 0
85 58 0 CODE 0
86 5E 0 CODE 0
87 64 0 CODE 0
88 6A 0 CODE 0
89 70 0 CODE 0
90 76 0 CODE 0
91 7C 0 CODE 0
92 82 0 CODE 0
94 1F4 0 CODE 0
95 1F4 0 CODE 0
96 1FA 0 CODE 0
97 200 0 CODE 0
13 1DE 0 CODE 0
15 1DF 0 CODE 0
17 1E2 0 CODE 0
19 1E8 0 CODE 0
20 1EB 0 CODE 0
21 1F0 0 CODE 0
22 1F3 0 CODE 0
24 1A4 0 CODE 0
26 1A5 0 CODE 0
27 1A9 0 CODE 0
28 1AD 0 CODE 0
29 1AD 0 CODE 0
30 1B0 0 CODE 0
31 1B4 0 CODE 0
32 1B6 0 CODE 0
33 1B6 0 CODE 0
34 1B7 0 CODE 0
35 1BB 0 CODE 0
36 1BD 0 CODE 0
37 1BD 0 CODE 0
38 1BE 0 CODE 0
39 1C2 0 CODE 0
40 1C4 0 CODE 0
41 1C4 0 CODE 0
42 1C5 0 CODE 0
main.c
89 152 0 CODE 0
90 152 0 CODE 0
91 158 0 CODE 0
92 159 0 CODE 0
93 15F 0 CODE 0
94 167 0 CODE 0
95 16B 0 CODE 0
95 16D 0 CODE 0
96 171 0 CODE 0
97 173 0 CODE 0
102 174 0 CODE 0
89 4 0 CODE 0
