%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\fady0\AppData\Local\Temp\xcBsadc.1\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\SPI_Slave.X.production.o
cinit CODE 0 13 13 10 2 1
text1 CODE 0 16A 16A 2C 2 1
text2 CODE 0 209 209 18 2 1
text3 CODE 0 1C2 1C2 25 2 1
text4 CODE 0 129 129 41 2 1
text5 CODE 0 DC DC 4D 2 1
text6 CODE 0 23 23 6B 2 1
text7 CODE 0 237 237 D 2 1
text8 CODE 0 221 221 16 2 1
text9 CODE 0 1E7 1E7 22 2 1
text10 CODE 0 196 196 2C 2 1
maintext CODE 0 8E 8E 4E 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 34 34 6 1 1
intentry CODE 0 4 4 C 2 1
bssBANK0 BANK0 1 20 20 14 1 1
clrtext CODE 0 244 244 8 2 1
bssCOMMON COMMON 1 77 77 3 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 24C-1FFF 2
ENTRY 3-3 2
ENTRY 24C-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 24C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 24C-1FFF 2
STRING 3-3 2
STRING 24C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPI_Slave.X.production.o
13 cinit CODE >550:C:\Users\fady0\AppData\Local\Temp\xcBsadc.1\driver_tmp_1.s
13 cinit CODE >553:C:\Users\fady0\AppData\Local\Temp\xcBsadc.1\driver_tmp_1.s
13 cinit CODE >591:C:\Users\fady0\AppData\Local\Temp\xcBsadc.1\driver_tmp_1.s
14 cinit CODE >592:C:\Users\fady0\AppData\Local\Temp\xcBsadc.1\driver_tmp_1.s
15 cinit CODE >593:C:\Users\fady0\AppData\Local\Temp\xcBsadc.1\driver_tmp_1.s
16 cinit CODE >596:C:\Users\fady0\AppData\Local\Temp\xcBsadc.1\driver_tmp_1.s
17 cinit CODE >597:C:\Users\fady0\AppData\Local\Temp\xcBsadc.1\driver_tmp_1.s
18 cinit CODE >598:C:\Users\fady0\AppData\Local\Temp\xcBsadc.1\driver_tmp_1.s
19 cinit CODE >599:C:\Users\fady0\AppData\Local\Temp\xcBsadc.1\driver_tmp_1.s
1A cinit CODE >600:C:\Users\fady0\AppData\Local\Temp\xcBsadc.1\driver_tmp_1.s
1F cinit CODE >606:C:\Users\fady0\AppData\Local\Temp\xcBsadc.1\driver_tmp_1.s
1F cinit CODE >608:C:\Users\fady0\AppData\Local\Temp\xcBsadc.1\driver_tmp_1.s
20 cinit CODE >609:C:\Users\fady0\AppData\Local\Temp\xcBsadc.1\driver_tmp_1.s
4 intentry CODE >77:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\main.c
196 text10 CODE >77:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\main.c
196 text10 CODE >78:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\main.c
19C text10 CODE >79:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\main.c
19D text10 CODE >80:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\main.c
1A3 text10 CODE >81:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\main.c
1A7 text10 CODE >82:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\main.c
1AA text10 CODE >83:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\main.c
1AC text10 CODE >83:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\main.c
1B0 text10 CODE >84:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\main.c
1B4 text10 CODE >85:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\main.c
1B6 text10 CODE >86:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\main.c
1B7 text10 CODE >89:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\main.c
1E7 text9 CODE >24:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
1E8 text9 CODE >26:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
1EC text9 CODE >27:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
1F0 text9 CODE >28:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
1F0 text9 CODE >29:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
1F3 text9 CODE >30:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
1F7 text9 CODE >31:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
1F9 text9 CODE >32:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
1F9 text9 CODE >33:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
1FA text9 CODE >34:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
1FE text9 CODE >35:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
200 text9 CODE >36:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
200 text9 CODE >37:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
201 text9 CODE >38:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
205 text9 CODE >39:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
207 text9 CODE >40:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
207 text9 CODE >41:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
208 text9 CODE >42:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
221 text8 CODE >13:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
222 text8 CODE >15:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
225 text8 CODE >17:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
22B text8 CODE >19:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
22E text8 CODE >20:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
233 text8 CODE >21:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
236 text8 CODE >22:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
237 text7 CODE >68:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
237 text7 CODE >69:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
23D text7 CODE >70:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
243 text7 CODE >71:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
23 text6 CODE >44:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
23 text6 CODE >47:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
26 text6 CODE >48:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
27 text6 CODE >49:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
28 text6 CODE >51:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
2E text6 CODE >52:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
39 text6 CODE >53:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
40 text6 CODE >54:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
46 text6 CODE >55:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
51 text6 CODE >56:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
57 text6 CODE >57:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
5D text6 CODE >58:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
63 text6 CODE >59:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
69 text6 CODE >60:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
6F text6 CODE >61:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
75 text6 CODE >62:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
7B text6 CODE >63:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
81 text6 CODE >64:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
87 text6 CODE >65:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
8D text6 CODE >66:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
DC text5 CODE >73:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
DF text5 CODE >75:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
E4 text5 CODE >77:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
E7 text5 CODE >78:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
EA text5 CODE >78:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
ED text5 CODE >78:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
F1 text5 CODE >79:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
F4 text5 CODE >80:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
FA text5 CODE >81:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
102 text5 CODE >83:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
10A text5 CODE >85:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
10D text5 CODE >86:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
110 text5 CODE >86:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
113 text5 CODE >86:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
117 text5 CODE >87:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
11A text5 CODE >88:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
120 text5 CODE >89:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
128 text5 CODE >91:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
129 text4 CODE >93:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
12C text4 CODE >96:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
12F text4 CODE >97:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
132 text4 CODE >98:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
133 text4 CODE >99:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
136 text4 CODE >99:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
139 text4 CODE >99:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
141 text4 CODE >100:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
144 text4 CODE >101:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
149 text4 CODE >102:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
14C text4 CODE >103:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
151 text4 CODE >104:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
159 text4 CODE >105:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
15C text4 CODE >106:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
161 text4 CODE >107:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
164 text4 CODE >108:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
169 text4 CODE >109:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
1C2 text3 CODE >111:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
1C5 text3 CODE >114:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
1C8 text3 CODE >115:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
1D7 text3 CODE >115:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
1E6 text3 CODE >116:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\LCD.c
209 text2 CODE >47:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\main.c
209 text2 CODE >49:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\main.c
20C text2 CODE >50:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\main.c
20D text2 CODE >51:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\main.c
20E text2 CODE >52:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\main.c
20F text2 CODE >54:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\main.c
210 text2 CODE >55:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\main.c
211 text2 CODE >56:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\main.c
214 text2 CODE >58:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\main.c
215 text2 CODE >60:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\main.c
216 text2 CODE >61:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\main.c
217 text2 CODE >62:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\main.c
218 text2 CODE >64:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\main.c
219 text2 CODE >65:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\main.c
21A text2 CODE >66:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\main.c
21B text2 CODE >67:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\main.c
21C text2 CODE >68:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\main.c
21D text2 CODE >70:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\main.c
21E text2 CODE >71:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\main.c
21F text2 CODE >72:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\main.c
220 text2 CODE >73:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\main.c
16A text1 CODE >91:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\main.c
16D text1 CODE >93:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\main.c
170 text1 CODE >95:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\main.c
17E text1 CODE >96:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\main.c
180 text1 CODE >96:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\main.c
18F text1 CODE >97:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\main.c
195 text1 CODE >99:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\main.c
8E maintext CODE >25:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\main.c
8E maintext CODE >26:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\main.c
93 maintext CODE >27:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\main.c
98 maintext CODE >28:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\main.c
9D maintext CODE >29:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\main.c
A7 maintext CODE >31:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\main.c
AD maintext CODE >32:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\main.c
B2 maintext CODE >33:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\main.c
BC maintext CODE >36:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\main.c
C1 maintext CODE >37:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\main.c
C7 maintext CODE >38:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\main.c
D1 maintext CODE >39:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\main.c
D7 maintext CODE >40:D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_10.2_SPI_LCD_strings\SPI_Slave.X\main.c
244 clrtext CODE >578:C:\Users\fady0\AppData\Local\Temp\xcBsadc.1\driver_tmp_1.s
244 clrtext CODE >579:C:\Users\fady0\AppData\Local\Temp\xcBsadc.1\driver_tmp_1.s
245 clrtext CODE >580:C:\Users\fady0\AppData\Local\Temp\xcBsadc.1\driver_tmp_1.s
245 clrtext CODE >581:C:\Users\fady0\AppData\Local\Temp\xcBsadc.1\driver_tmp_1.s
246 clrtext CODE >582:C:\Users\fady0\AppData\Local\Temp\xcBsadc.1\driver_tmp_1.s
247 clrtext CODE >583:C:\Users\fady0\AppData\Local\Temp\xcBsadc.1\driver_tmp_1.s
248 clrtext CODE >584:C:\Users\fady0\AppData\Local\Temp\xcBsadc.1\driver_tmp_1.s
249 clrtext CODE >585:C:\Users\fady0\AppData\Local\Temp\xcBsadc.1\driver_tmp_1.s
24A clrtext CODE >586:C:\Users\fady0\AppData\Local\Temp\xcBsadc.1\driver_tmp_1.s
24B clrtext CODE >587:C:\Users\fady0\AppData\Local\Temp\xcBsadc.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 79 0 COMMON 1 bssCOMMON dist/default/production\SPI_Slave.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
__Hspace_0 24C 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_LCD_Write_Char 252 0 CODE 0 text4 dist/default/production\SPI_Slave.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_SPI_Slave_Init 412 0 CODE 0 text2 dist/default/production\SPI_Slave.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcBsadc.1\driver_tmp_12.o
_main 11C 0 CODE 0 maintext dist/default/production\SPI_Slave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcBsadc.1\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcBsadc.1\driver_tmp_12.o
start 20 0 CODE 0 init C:\Users\fady0\AppData\Local\Temp\xcBsadc.1\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_LCD_DATA 3CE 0 CODE 0 text9 dist/default/production\SPI_Slave.X.production.o
_LCD_Flag 78 0 COMMON 1 bssCOMMON dist/default/production\SPI_Slave.X.production.o
_LCD_Init 46 0 CODE 0 text6 dist/default/production\SPI_Slave.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
LCD_Write_String@str 37 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Slave.X.production.o
__end_of_LCD_DATA 412 0 CODE 0 text9 dist/default/production\SPI_Slave.X.production.o
__end_of_LCD_Init 11C 0 CODE 0 text6 dist/default/production\SPI_Slave.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcBsadc.1\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcBsadc.1\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcBsadc.1\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcBsadc.1\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcBsadc.1\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcBsadc.1\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_LCD_Write_Char 2D4 0 CODE 0 text4 dist/default/production\SPI_Slave.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
LCD_Set_Cursor@High4 38 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Slave.X.production.o
__end_of_SPI_Slave_Init 442 0 CODE 0 text2 dist/default/production\SPI_Slave.X.production.o
LCD_Set_Cursor@Low4 37 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Slave.X.production.o
LCD_Set_Cursor@Temp 39 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Slave.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcBsadc.1\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcBsadc.1\driver_tmp_12.o
start_initialization 26 0 CODE 0 cinit dist/default/production\SPI_Slave.X.production.o
clear_ram0 488 0 CODE 0 clrtext dist/default/production\SPI_Slave.X.production.o
__pcstackBANK0 34 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Slave.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
__end_of_LCD_Command 46E 0 CODE 0 text8 dist/default/production\SPI_Slave.X.production.o
_TRISA5 42D 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_TRISB4 434 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_TRISB5 435 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
__end_of_LCD_Clear 488 0 CODE 0 text7 dist/default/production\SPI_Slave.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcBsadc.1\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_LCD_Clear 46E 0 CODE 0 text7 dist/default/production\SPI_Slave.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 20 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 20 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CKE 4A6 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_CKP A4 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_ISR 32C 0 CODE 0 text10 dist/default/production\SPI_Slave.X.production.o
_LEN 77 0 COMMON 1 bssCOMMON dist/default/production\SPI_Slave.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_SMP 4A7 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
__S0 24C 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
LCD_DATA@Data 74 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Slave.X.production.o
_LCD_Write_String 384 0 CODE 0 text3 dist/default/production\SPI_Slave.X.production.o
__end_of_ISR 384 0 CODE 0 text10 dist/default/production\SPI_Slave.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\fady0\AppData\Local\Temp\xcBsadc.1\driver_tmp_12.o
_LCD_Set_Cursor 1B8 0 CODE 0 text5 dist/default/production\SPI_Slave.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 32C 0 CODE 0 text10 dist/default/production\SPI_Slave.X.production.o
__pmaintext 11C 0 CODE 0 maintext dist/default/production\SPI_Slave.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_string 20 0 BANK0 1 bssBANK0 dist/default/production\SPI_Slave.X.production.o
LCD_Write_String@i 38 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Slave.X.production.o
Shift_String_Left@i 34 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Slave.X.production.o
__end_of_LCD_Set_Cursor 252 0 CODE 0 text5 dist/default/production\SPI_Slave.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_Shift_String_Left 32C 0 CODE 0 text1 dist/default/production\SPI_Slave.X.production.o
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\SPI_Slave.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__end_of_LCD_Write_String 3CE 0 CODE 0 text3 dist/default/production\SPI_Slave.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\SPI_Slave.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 2D4 0 CODE 0 text1 dist/default/production\SPI_Slave.X.production.o
__ptext2 412 0 CODE 0 text2 dist/default/production\SPI_Slave.X.production.o
__ptext3 384 0 CODE 0 text3 dist/default/production\SPI_Slave.X.production.o
__ptext4 252 0 CODE 0 text4 dist/default/production\SPI_Slave.X.production.o
__ptext5 1B8 0 CODE 0 text5 dist/default/production\SPI_Slave.X.production.o
__ptext6 46 0 CODE 0 text6 dist/default/production\SPI_Slave.X.production.o
__ptext7 46E 0 CODE 0 text7 dist/default/production\SPI_Slave.X.production.o
__ptext8 442 0 CODE 0 text8 dist/default/production\SPI_Slave.X.production.o
__ptext9 3CE 0 CODE 0 text9 dist/default/production\SPI_Slave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcBsadc.1\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcBsadc.1\driver_tmp_12.o
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\SPI_Slave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
LCD_Command@CMD 76 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Slave.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Slave.X.production.o
_Shift_String_Left 2D4 0 CODE 0 text1 dist/default/production\SPI_Slave.X.production.o
__Hend_init 26 0 CODE 0 end_init -
Shift_String_Left@str 36 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Slave.X.production.o
__end_of_main 1B8 0 CODE 0 maintext dist/default/production\SPI_Slave.X.production.o
_PCFG0 4F8 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_PCFG1 4F9 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_PCFG2 4FA 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_PCFG3 4FB 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_SSPEN A5 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_SSPM0 A0 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_SSPM1 A1 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_SSPM2 A2 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_SSPM3 A3 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
LCD_Set_Cursor@c 34 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Slave.X.production.o
LCD_Set_Cursor@r 36 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Slave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\SPI_Slave.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\SPI_Slave.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\SPI_Slave.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\SPI_Slave.X.production.o
_LCD_Command 442 0 CODE 0 text8 dist/default/production\SPI_Slave.X.production.o
LCD_Write_Char@Data 36 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Slave.X.production.o
LCD_Write_Char@Low4 34 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Slave.X.production.o
LCD_Write_Char@High4 35 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Slave.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcBsadc.1\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcBsadc.1\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 248 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 1A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
