%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SPI_Slave.X.production.o
cinit CODE 0 13 13 E 2 1
text1 CODE 0 201 201 A 2 1
text2 CODE 0 1C6 1C6 18 2 1
text3 CODE 0 17F 17F 25 2 1
text4 CODE 0 113 113 3F 2 1
text5 CODE 0 83 83 4D 2 1
text6 CODE 0 21 21 62 2 1
text7 CODE 0 1F4 1F4 D 2 1
text8 CODE 0 1DE 1DE 16 2 1
text9 CODE 0 1A4 1A4 22 2 1
text10 CODE 0 152 152 2D 2 1
maintext CODE 0 D0 D0 43 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK0 BANK0 1 35 35 4 1 1
intentry CODE 0 4 4 C 2 1
bssBANK0 BANK0 1 20 20 15 1 1
clrtext CODE 0 20B 20B 8 2 1
bssCOMMON COMMON 1 79 79 1 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\fady0\AppData\Local\Temp\xcBscng.1\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 213-1FFF 2
ENTRY 3-3 2
ENTRY 213-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 213-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 213-1FFF 2
STRING 3-3 2
STRING 213-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPI_Slave.X.production.o
13 cinit CODE >555:C:\Users\fady0\AppData\Local\Temp\xcBscng.1\driver_tmp_1.s
13 cinit CODE >558:C:\Users\fady0\AppData\Local\Temp\xcBscng.1\driver_tmp_1.s
13 cinit CODE >593:C:\Users\fady0\AppData\Local\Temp\xcBscng.1\driver_tmp_1.s
14 cinit CODE >596:C:\Users\fady0\AppData\Local\Temp\xcBscng.1\driver_tmp_1.s
15 cinit CODE >597:C:\Users\fady0\AppData\Local\Temp\xcBscng.1\driver_tmp_1.s
16 cinit CODE >598:C:\Users\fady0\AppData\Local\Temp\xcBscng.1\driver_tmp_1.s
17 cinit CODE >599:C:\Users\fady0\AppData\Local\Temp\xcBscng.1\driver_tmp_1.s
18 cinit CODE >600:C:\Users\fady0\AppData\Local\Temp\xcBscng.1\driver_tmp_1.s
1D cinit CODE >606:C:\Users\fady0\AppData\Local\Temp\xcBscng.1\driver_tmp_1.s
1D cinit CODE >608:C:\Users\fady0\AppData\Local\Temp\xcBscng.1\driver_tmp_1.s
1E cinit CODE >609:C:\Users\fady0\AppData\Local\Temp\xcBscng.1\driver_tmp_1.s
4 intentry CODE >89:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\main.c
152 text10 CODE >89:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\main.c
152 text10 CODE >90:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\main.c
158 text10 CODE >91:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\main.c
159 text10 CODE >92:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\main.c
15F text10 CODE >93:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\main.c
167 text10 CODE >94:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\main.c
16B text10 CODE >95:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\main.c
16D text10 CODE >95:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\main.c
171 text10 CODE >96:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\main.c
173 text10 CODE >97:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\main.c
174 text10 CODE >102:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\main.c
1A4 text9 CODE >24:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
1A5 text9 CODE >26:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
1A9 text9 CODE >27:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
1AD text9 CODE >28:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
1AD text9 CODE >29:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
1B0 text9 CODE >30:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
1B4 text9 CODE >31:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
1B6 text9 CODE >32:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
1B6 text9 CODE >33:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
1B7 text9 CODE >34:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
1BB text9 CODE >35:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
1BD text9 CODE >36:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
1BD text9 CODE >37:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
1BE text9 CODE >38:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
1C2 text9 CODE >39:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
1C4 text9 CODE >40:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
1C4 text9 CODE >41:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
1C5 text9 CODE >42:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
1DE text8 CODE >13:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
1DF text8 CODE >15:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
1E2 text8 CODE >17:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
1E8 text8 CODE >19:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
1EB text8 CODE >20:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
1F0 text8 CODE >21:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
1F3 text8 CODE >22:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
1F4 text7 CODE >94:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
1F4 text7 CODE >95:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
1FA text7 CODE >96:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
200 text7 CODE >97:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
21 text6 CODE >44:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
21 text6 CODE >73:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
24 text6 CODE >74:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
25 text6 CODE >75:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
26 text6 CODE >77:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
2C text6 CODE >78:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
34 text6 CODE >79:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
39 text6 CODE >80:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
3F text6 CODE >81:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
47 text6 CODE >82:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
4D text6 CODE >83:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
52 text6 CODE >84:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
58 text6 CODE >85:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
5E text6 CODE >86:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
64 text6 CODE >87:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
6A text6 CODE >88:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
70 text6 CODE >89:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
76 text6 CODE >90:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
7C text6 CODE >91:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
82 text6 CODE >92:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
83 text5 CODE >99:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
86 text5 CODE >101:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
8B text5 CODE >103:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
8E text5 CODE >104:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
91 text5 CODE >104:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
94 text5 CODE >104:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
98 text5 CODE >105:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
9B text5 CODE >106:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
A1 text5 CODE >107:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
A9 text5 CODE >109:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
B1 text5 CODE >111:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
B4 text5 CODE >112:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
B7 text5 CODE >112:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
BA text5 CODE >112:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
BE text5 CODE >113:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
C1 text5 CODE >114:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
C7 text5 CODE >115:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
CF text5 CODE >117:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
113 text4 CODE >119:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
114 text4 CODE >122:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
117 text4 CODE >123:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
11A text4 CODE >124:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
11D text4 CODE >125:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
120 text4 CODE >125:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
123 text4 CODE >125:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
12B text4 CODE >126:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
12E text4 CODE >127:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
133 text4 CODE >128:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
136 text4 CODE >129:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
13B text4 CODE >130:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
141 text4 CODE >131:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
144 text4 CODE >132:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
149 text4 CODE >133:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
14C text4 CODE >134:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
151 text4 CODE >135:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
17F text3 CODE >137:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
182 text3 CODE >140:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
185 text3 CODE >141:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
194 text3 CODE >141:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
1A3 text3 CODE >142:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\LCD.c
1C6 text2 CODE >53:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\main.c
1C6 text2 CODE >55:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\main.c
1C9 text2 CODE >56:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\main.c
1CA text2 CODE >57:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\main.c
1CB text2 CODE >58:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\main.c
1CC text2 CODE >61:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\main.c
1CD text2 CODE >64:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\main.c
1CE text2 CODE >65:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\main.c
1D1 text2 CODE >68:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\main.c
1D2 text2 CODE >72:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\main.c
1D3 text2 CODE >73:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\main.c
1D4 text2 CODE >74:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\main.c
1D5 text2 CODE >75:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\main.c
1D6 text2 CODE >76:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\main.c
1D7 text2 CODE >78:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\main.c
1D8 text2 CODE >79:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\main.c
1D9 text2 CODE >80:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\main.c
1DA text2 CODE >83:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\main.c
1DB text2 CODE >84:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\main.c
1DC text2 CODE >85:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\main.c
1DD text2 CODE >87:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\main.c
201 text1 CODE >27:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\main.c
201 text1 CODE >28:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\main.c
207 text1 CODE >29:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\main.c
20A text1 CODE >30:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\main.c
D0 maintext CODE >33:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\main.c
D0 maintext CODE >34:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\main.c
D5 maintext CODE >35:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\main.c
DA maintext CODE >36:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\main.c
DF maintext CODE >37:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\main.c
E4 maintext CODE >40:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\main.c
EA maintext CODE >41:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\main.c
EF maintext CODE >42:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\main.c
F7 maintext CODE >44:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\main.c
FE maintext CODE >45:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\main.c
106 maintext CODE >46:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\main.c
10C maintext CODE >47:D:\Embedded\Course#4_Deepblue_E.S\New folder\Lab_10.1_SPI_LCD_strings\SPI_Slave.X\main.c
20B clrtext CODE >580:C:\Users\fady0\AppData\Local\Temp\xcBscng.1\driver_tmp_1.s
20B clrtext CODE >581:C:\Users\fady0\AppData\Local\Temp\xcBscng.1\driver_tmp_1.s
20C clrtext CODE >582:C:\Users\fady0\AppData\Local\Temp\xcBscng.1\driver_tmp_1.s
20C clrtext CODE >583:C:\Users\fady0\AppData\Local\Temp\xcBscng.1\driver_tmp_1.s
20D clrtext CODE >584:C:\Users\fady0\AppData\Local\Temp\xcBscng.1\driver_tmp_1.s
20E clrtext CODE >585:C:\Users\fady0\AppData\Local\Temp\xcBscng.1\driver_tmp_1.s
20F clrtext CODE >586:C:\Users\fady0\AppData\Local\Temp\xcBscng.1\driver_tmp_1.s
210 clrtext CODE >587:C:\Users\fady0\AppData\Local\Temp\xcBscng.1\driver_tmp_1.s
211 clrtext CODE >588:C:\Users\fady0\AppData\Local\Temp\xcBscng.1\driver_tmp_1.s
212 clrtext CODE >589:C:\Users\fady0\AppData\Local\Temp\xcBscng.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 79 0 COMMON 1 bssCOMMON dist/default/production\SPI_Slave.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
__Hspace_0 213 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_LCD_Write_Char 226 0 CODE 0 text4 dist/default/production\SPI_Slave.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_SPI_Slave_init 38C 0 CODE 0 text2 dist/default/production\SPI_Slave.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcBscng.1\driver_tmp_12.o
_main 1A0 0 CODE 0 maintext dist/default/production\SPI_Slave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcBscng.1\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcBscng.1\driver_tmp_12.o
start 20 0 CODE 0 init C:\Users\fady0\AppData\Local\Temp\xcBscng.1\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_LCD_DATA 348 0 CODE 0 text9 dist/default/production\SPI_Slave.X.production.o
_LCD_Flag 20 0 BANK0 1 bssBANK0 dist/default/production\SPI_Slave.X.production.o
_LCD_Init 42 0 CODE 0 text6 dist/default/production\SPI_Slave.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
LCD_Write_String@str 36 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Slave.X.production.o
__end_of_LCD_DATA 38C 0 CODE 0 text9 dist/default/production\SPI_Slave.X.production.o
__end_of_LCD_Init 106 0 CODE 0 text6 dist/default/production\SPI_Slave.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcBscng.1\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcBscng.1\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcBscng.1\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcBscng.1\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcBscng.1\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcBscng.1\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_LCD_Write_Char 2A4 0 CODE 0 text4 dist/default/production\SPI_Slave.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
LCD_Set_Cursor@High4 37 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Slave.X.production.o
__end_of_SPI_Slave_init 3BC 0 CODE 0 text2 dist/default/production\SPI_Slave.X.production.o
LCD_Set_Cursor@Low4 36 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Slave.X.production.o
LCD_Set_Cursor@Temp 38 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Slave.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcBscng.1\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcBscng.1\driver_tmp_12.o
start_initialization 26 0 CODE 0 cinit dist/default/production\SPI_Slave.X.production.o
clear_ram0 416 0 CODE 0 clrtext dist/default/production\SPI_Slave.X.production.o
__pcstackBANK0 35 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Slave.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
__end_of_LCD_Command 3E8 0 CODE 0 text8 dist/default/production\SPI_Slave.X.production.o
_TRISA5 42D 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_TRISB4 434 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_TRISB5 435 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
__end_of_LCD_Clear 402 0 CODE 0 text7 dist/default/production\SPI_Slave.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcBscng.1\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 42 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__end_of_port_init 416 0 CODE 0 text1 dist/default/production\SPI_Slave.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_LCD_Clear 3E8 0 CODE 0 text7 dist/default/production\SPI_Slave.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 20 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 20 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
_port_init 402 0 CODE 0 text1 dist/default/production\SPI_Slave.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CKE 4A6 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_CKP A4 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_ISR 2A4 0 CODE 0 text10 dist/default/production\SPI_Slave.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_SMP 4A7 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
__S0 213 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
LCD_DATA@Data 74 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Slave.X.production.o
_LCD_Write_String 2FE 0 CODE 0 text3 dist/default/production\SPI_Slave.X.production.o
__end_of_ISR 2FE 0 CODE 0 text10 dist/default/production\SPI_Slave.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\fady0\AppData\Local\Temp\xcBscng.1\driver_tmp_12.o
_LCD_Set_Cursor 106 0 CODE 0 text5 dist/default/production\SPI_Slave.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 2A4 0 CODE 0 text10 dist/default/production\SPI_Slave.X.production.o
__pmaintext 1A0 0 CODE 0 maintext dist/default/production\SPI_Slave.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_string 21 0 BANK0 1 bssBANK0 dist/default/production\SPI_Slave.X.production.o
LCD_Write_String@i 37 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Slave.X.production.o
__end_of_LCD_Set_Cursor 1A0 0 CODE 0 text5 dist/default/production\SPI_Slave.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\SPI_Slave.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__end_of_LCD_Write_String 348 0 CODE 0 text3 dist/default/production\SPI_Slave.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3A 0 CODE 0 cinit dist/default/production\SPI_Slave.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 402 0 CODE 0 text1 dist/default/production\SPI_Slave.X.production.o
__ptext2 38C 0 CODE 0 text2 dist/default/production\SPI_Slave.X.production.o
__ptext3 2FE 0 CODE 0 text3 dist/default/production\SPI_Slave.X.production.o
__ptext4 226 0 CODE 0 text4 dist/default/production\SPI_Slave.X.production.o
__ptext5 106 0 CODE 0 text5 dist/default/production\SPI_Slave.X.production.o
__ptext6 42 0 CODE 0 text6 dist/default/production\SPI_Slave.X.production.o
__ptext7 3E8 0 CODE 0 text7 dist/default/production\SPI_Slave.X.production.o
__ptext8 3BC 0 CODE 0 text8 dist/default/production\SPI_Slave.X.production.o
__ptext9 348 0 CODE 0 text9 dist/default/production\SPI_Slave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcBscng.1\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcBscng.1\driver_tmp_12.o
__end_of__initialization 3A 0 CODE 0 cinit dist/default/production\SPI_Slave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
LCD_Command@CMD 76 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Slave.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Slave.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 226 0 CODE 0 maintext dist/default/production\SPI_Slave.X.production.o
_PCFG0 4F8 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_PCFG1 4F9 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_PCFG2 4FA 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_PCFG3 4FB 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_SSPEN A5 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_SSPM0 A0 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_SSPM1 A1 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_SSPM2 A2 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_SSPM3 A3 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\SPI_Slave.X.production.o
LCD_Set_Cursor@c 77 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Slave.X.production.o
LCD_Set_Cursor@r 35 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Slave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\SPI_Slave.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\SPI_Slave.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\SPI_Slave.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\SPI_Slave.X.production.o
_LCD_Command 3BC 0 CODE 0 text8 dist/default/production\SPI_Slave.X.production.o
LCD_Write_Char@Data 78 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Slave.X.production.o
LCD_Write_Char@Low4 76 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Slave.X.production.o
LCD_Write_Char@High4 77 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Slave.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcBscng.1\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcBscng.1\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 20F 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 19 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
