[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"18 D:\Embedded\Course#4_Deepblue_E.S\Labs\Lab_1.2_Flashing_LEDs\Flashing_LEDs.X\main.c
[v _Port_Init Port_Init `(v  1 e 1 0 ]
"25
[v _main main `(v  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"25 D:\Embedded\Course#4_Deepblue_E.S\Labs\Lab_1.2_Flashing_LEDs\Flashing_LEDs.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"45
[v main@i i `i  1 a 2 3 ]
"68
} 0
"18
[v _Port_Init Port_Init `(v  1 e 1 0 ]
{
"24
} 0
