[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"21 D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_11.0_ADC_LED_Dimmer\ADC_LED_Dimmer.X\main.c
[v _CCP_PWM CCP_PWM `(v  1 e 1 0 ]
"30
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"36
[v _main main `(v  1 e 1 0 ]
"47
[v _PWM_duty_cycle PWM_duty_cycle `(v  1 e 1 0 ]
"57
[v _ADC_Read ADC_Read `(us  1 e 2 0 ]
"737 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"892
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"906
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1816
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2456
[v _CCP1X CCP1X `VEb  1 e 0 @189 ]
"2459
[v _CCP1Y CCP1Y `VEb  1 e 0 @188 ]
"36 D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_11.0_ADC_LED_Dimmer\ADC_LED_Dimmer.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"44
} 0
"21
[v _CCP_PWM CCP_PWM `(v  1 e 1 0 ]
{
"28
} 0
"47
[v _PWM_duty_cycle PWM_duty_cycle `(v  1 e 1 0 ]
{
[v PWM_duty_cycle@DC DC `us  1 p 2 6 ]
"53
} 0
"57
[v _ADC_Read ADC_Read `(us  1 e 2 0 ]
{
[v ADC_Read@AN AN `uc  1 a 1 wreg ]
"58
[v ADC_Read@result result `us  1 a 2 3 ]
"57
[v ADC_Read@AN AN `uc  1 a 1 wreg ]
"59
[v ADC_Read@AN AN `uc  1 a 1 5 ]
"68
} 0
"30
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"34
} 0
