_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_ADC_Read 7C8 0 CODE 0
_main 7A4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
?_ADC_Read 70 0 COMMON 1
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_CCP1X BD 0 ABS 0
_T2CON 12 0 ABS 0
_CCP1Y BC 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
_ADC_Init 761 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
ADC_Read@AN 75 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7C8 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_PWM_duty_cycle 783 0 CODE 0
_CCP_PWM 76A 0 CODE 0
__ptext1 76A 0 CODE 0
__ptext2 783 0 CODE 0
__ptext3 7C8 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 761 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_CCP_PWM 783 0 CODE 0
PWM_duty_cycle@DC 76 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
ADC_Read@result 73 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_PWM_duty_cycle 7A4 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ADC_Read 7FC 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__end_of_ADC_Init 76A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7A4 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7A COMMON 70 1
text3 F90 FF7 CODE F90 0
maintext F48 F8F CODE F48 0
text2 F06 F47 CODE F06 0
text1 ED4 F05 CODE ED4 0
text4 EC2 ED3 CODE EC2 0
%locals
dist/default/production\ADC_LED_Dimmer.X.production.o
C:\Users\fady0\AppData\Local\Temp\xcBsac8.1\driver_tmp_1.s
375 7FC 0 CODE 0
378 7FC 0 CODE 0
384 7FC 0 CODE 0
386 7FC 0 CODE 0
387 7FD 0 CODE 0
main.c
36 7A4 0 CODE 0
37 7A4 0 CODE 0
38 7A9 0 CODE 0
40 7AE 0 CODE 0
41 7BD 0 CODE 0
21 76A 0 CODE 0
22 76A 0 CODE 0
23 76E 0 CODE 0
24 772 0 CODE 0
25 778 0 CODE 0
26 779 0 CODE 0
27 77A 0 CODE 0
28 782 0 CODE 0
47 783 0 CODE 0
48 783 0 CODE 0
48 786 0 CODE 0
48 788 0 CODE 0
49 78C 0 CODE 0
50 796 0 CODE 0
51 797 0 CODE 0
51 79B 0 CODE 0
51 79E 0 CODE 0
53 7A3 0 CODE 0
57 7C8 0 CODE 0
59 7C9 0 CODE 0
59 7CB 0 CODE 0
60 7CF 0 CODE 0
61 7D2 0 CODE 0
62 7D8 0 CODE 0
62 7DB 0 CODE 0
62 7DE 0 CODE 0
62 7E0 0 CODE 0
63 7E5 0 CODE 0
64 7EA 0 CODE 0
65 7ED 0 CODE 0
66 7F1 0 CODE 0
67 7F7 0 CODE 0
68 7FB 0 CODE 0
30 761 0 CODE 0
31 761 0 CODE 0
32 765 0 CODE 0
34 769 0 CODE 0
