[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"19 D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.0_I2C_Communication\I2C_Slave.X\main.c
[v _port_init port_init `(v  1 e 1 0 ]
"25
[v _main main `(v  1 e 1 0 ]
"34
[v _I2C_Slave_init I2C_Slave_init `(v  1 e 1 0 ]
"48
[v _ISR ISR `II(v  1 e 1 0 ]
"340 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"808
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"815
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1823
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2417
[v _BF BF `VEb  1 e 0 @1184 ]
"2501
[v _CKP CKP `VEb  1 e 0 @164 ]
"2573
[v _GIE GIE `VEb  1 e 0 @95 ]
"2633
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2807
[v _R_nW R_nW `VEb  1 e 0 @1186 ]
"2810
[v _SEN SEN `VEb  1 e 0 @1160 ]
"2813
[v _SMP SMP `VEb  1 e 0 @1191 ]
"2825
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"2828
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"13 D:\Embedded\Course#4_Deepblue_E.S\Labs\PIC_Labs\Lab_14.0_I2C_Communication\I2C_Slave.X\main.c
[v _RX_Data RX_Data `uc  1 e 1 0 ]
"25
[v _main main `(v  1 e 1 0 ]
{
"32
} 0
"19
[v _port_init port_init `(v  1 e 1 0 ]
{
"22
} 0
"34
[v _I2C_Slave_init I2C_Slave_init `(v  1 e 1 0 ]
{
[v I2C_Slave_init@Address Address `uc  1 a 1 wreg ]
[v I2C_Slave_init@Address Address `uc  1 a 1 wreg ]
[v I2C_Slave_init@Address Address `uc  1 a 1 2 ]
"46
} 0
"48
[v _ISR ISR `II(v  1 e 1 0 ]
{
"60
} 0
