LCD_Set_Cursor@Low4 76 0 COMMON 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
_LCD_Write_Char 666 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_LCD_Init 74C 0 CODE 0
_main 74C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_LCD_Write_Char 6A5 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
main@i 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_LCD_Command 61F 0 CODE 0
LCD_Set_Cursor@r 75 0 COMMON 1
___int_stack_hi 0 0 STACK 2
_LCD_Init 6EA 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISB4 434 0 ABS 0
_TRISB5 435 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_LCD_SL 5EF 0 CODE 0
_LCD_SR 5FC 0 CODE 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_LCD_Write_String 641 0 CODE 0
_LCD_Clear 5E2 0 CODE 0
__end_of_LCD_DATA 641 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
LCD_Set_Cursor@High4 77 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
LCD_Write_Char@Low4 72 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_LCD_Set_Cursor 6A5 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 641 0 CODE 0
__ptext2 666 0 CODE 0
__ptext3 6A5 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 5FC 0 CODE 0
__ptext5 5EF 0 CODE 0
__ptext6 6EA 0 CODE 0
__ptext7 5E2 0 CODE 0
__ptext8 609 0 CODE 0
__ptext9 61F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_Write_String@i 75 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
LCD_Write_String@str 77 0 COMMON 1
LCD_Set_Cursor@Temp 78 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_LCD_Set_Cursor 6EA 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
LCD_Command@CMD 72 0 COMMON 1
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_LCD_Clear 5EF 0 CODE 0
LCD_Write_Char@High4 73 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
main@i_86 22 0 BANK0 1
main@i_88 24 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_LCD_DATA 61F 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
LCD_Write_Char@Data 74 0 COMMON 1
LCD_Set_Cursor@c 73 0 COMMON 1
intlevel0 0 0 ENTRY 0
__end_of_LCD_SL 5FC 0 CODE 0
_LCD_Command 609 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
LCD_DATA@Data 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__end_of_LCD_SR 609 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 74C 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_LCD_Write_String 666 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 25 BANK0 20 1
maintext E98 FF7 CODE E98 0
text6 DD4 E97 CODE DD4 0
text3 D4A DD3 CODE D4A 0
text2 CCC D49 CODE CCC 0
text1 C82 CCB CODE C82 0
text9 C3E C81 CODE C3E 0
text8 C12 C3D CODE C12 0
strings 6 2D STRING 6 0
text4 BF8 C11 CODE BF8 0
text5 BDE BF7 CODE BDE 0
text7 BC4 BDD CODE BC4 0
%locals
dist/default/production\LCD_4-Bit_Interface.X.production.o
C:\Users\fady0\AppData\Local\Temp\xcAscpo.\driver_tmp_1.s
540 7FC 0 CODE 0
543 7FC 0 CODE 0
549 7FC 0 CODE 0
551 7FC 0 CODE 0
552 7FD 0 CODE 0
main.c
14 74C 0 CODE 0
15 74C 0 CODE 0
16 751 0 CODE 0
17 756 0 CODE 0
19 75E 0 CODE 0
20 766 0 CODE 0
21 76C 0 CODE 0
22 774 0 CODE 0
23 77A 0 CODE 0
25 77E 0 CODE 0
26 78A 0 CODE 0
27 78F 0 CODE 0
27 793 0 CODE 0
27 79C 0 CODE 0
27 7A0 0 CODE 0
30 7A4 0 CODE 0
31 7A8 0 CODE 0
32 7B4 0 CODE 0
33 7B9 0 CODE 0
33 7BD 0 CODE 0
33 7C6 0 CODE 0
33 7CA 0 CODE 0
34 7CE 0 CODE 0
35 7D2 0 CODE 0
36 7DE 0 CODE 0
37 7E3 0 CODE 0
37 7E7 0 CODE 0
37 7F0 0 CODE 0
37 7F4 0 CODE 0
LCD.c
137 641 0 CODE 0
140 642 0 CODE 0
141 645 0 CODE 0
141 654 0 CODE 0
141 661 0 CODE 0
142 665 0 CODE 0
119 666 0 CODE 0
122 667 0 CODE 0
123 66A 0 CODE 0
124 66D 0 CODE 0
125 670 0 CODE 0
125 673 0 CODE 0
125 676 0 CODE 0
126 67E 0 CODE 0
127 681 0 CODE 0
128 686 0 CODE 0
129 689 0 CODE 0
130 68E 0 CODE 0
131 694 0 CODE 0
132 697 0 CODE 0
133 69C 0 CODE 0
134 69F 0 CODE 0
135 6A4 0 CODE 0
99 6A5 0 CODE 0
101 6A6 0 CODE 0
103 6AB 0 CODE 0
104 6AE 0 CODE 0
104 6B1 0 CODE 0
104 6B4 0 CODE 0
105 6B8 0 CODE 0
106 6BB 0 CODE 0
107 6C1 0 CODE 0
109 6C7 0 CODE 0
111 6CD 0 CODE 0
112 6D0 0 CODE 0
112 6D3 0 CODE 0
112 6D6 0 CODE 0
113 6DA 0 CODE 0
114 6DD 0 CODE 0
115 6E3 0 CODE 0
117 6E9 0 CODE 0
149 5FC 0 CODE 0
150 5FC 0 CODE 0
151 602 0 CODE 0
152 608 0 CODE 0
144 5EF 0 CODE 0
145 5EF 0 CODE 0
146 5F5 0 CODE 0
147 5FB 0 CODE 0
44 6EA 0 CODE 0
73 6EA 0 CODE 0
74 6ED 0 CODE 0
75 6EE 0 CODE 0
77 6EF 0 CODE 0
78 6F5 0 CODE 0
79 6FD 0 CODE 0
80 702 0 CODE 0
81 708 0 CODE 0
82 710 0 CODE 0
83 716 0 CODE 0
84 71B 0 CODE 0
85 721 0 CODE 0
86 727 0 CODE 0
87 72D 0 CODE 0
88 733 0 CODE 0
89 739 0 CODE 0
90 73F 0 CODE 0
91 745 0 CODE 0
92 74B 0 CODE 0
94 5E2 0 CODE 0
95 5E2 0 CODE 0
96 5E8 0 CODE 0
97 5EE 0 CODE 0
13 609 0 CODE 0
15 60A 0 CODE 0
17 60D 0 CODE 0
19 613 0 CODE 0
20 616 0 CODE 0
21 61B 0 CODE 0
22 61E 0 CODE 0
24 61F 0 CODE 0
26 620 0 CODE 0
27 624 0 CODE 0
28 628 0 CODE 0
29 628 0 CODE 0
30 62B 0 CODE 0
31 62F 0 CODE 0
32 631 0 CODE 0
33 631 0 CODE 0
34 632 0 CODE 0
35 636 0 CODE 0
36 638 0 CODE 0
37 638 0 CODE 0
38 639 0 CODE 0
39 63D 0 CODE 0
40 63F 0 CODE 0
41 63F 0 CODE 0
42 640 0 CODE 0
