%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCD_4-Bit_Interface.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 641 641 25 2 1
text2 CODE 0 666 666 3F 2 1
text3 CODE 0 6A5 6A5 45 2 1
text4 CODE 0 5FC 5FC D 2 1
text5 CODE 0 5EF 5EF D 2 1
text6 CODE 0 6EA 6EA 62 2 1
text7 CODE 0 5E2 5E2 D 2 1
text8 CODE 0 609 609 16 2 1
text9 CODE 0 61F 61F 22 2 1
maintext CODE 0 74C 74C B0 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 6 1 1
strings STRING 0 3 3 14 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\fady0\AppData\Local\Temp\xcAscpo.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 17-5E1 2
CONST 800-1FFF 2
ENTRY 17-5E1 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 17-5E1 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 17-5E1 2
STRCODE 800-1FFF 2
STRING 17-5E1 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD_4-Bit_Interface.X.production.o
7FC cinit CODE >540:C:\Users\fady0\AppData\Local\Temp\xcAscpo.\driver_tmp_1.s
7FC cinit CODE >543:C:\Users\fady0\AppData\Local\Temp\xcAscpo.\driver_tmp_1.s
7FC cinit CODE >549:C:\Users\fady0\AppData\Local\Temp\xcAscpo.\driver_tmp_1.s
7FC cinit CODE >551:C:\Users\fady0\AppData\Local\Temp\xcAscpo.\driver_tmp_1.s
7FD cinit CODE >552:C:\Users\fady0\AppData\Local\Temp\xcAscpo.\driver_tmp_1.s
61F text9 CODE >24:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
620 text9 CODE >26:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
624 text9 CODE >27:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
628 text9 CODE >28:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
628 text9 CODE >29:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
62B text9 CODE >30:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
62F text9 CODE >31:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
631 text9 CODE >32:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
631 text9 CODE >33:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
632 text9 CODE >34:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
636 text9 CODE >35:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
638 text9 CODE >36:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
638 text9 CODE >37:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
639 text9 CODE >38:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
63D text9 CODE >39:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
63F text9 CODE >40:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
63F text9 CODE >41:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
640 text9 CODE >42:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
609 text8 CODE >13:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
60A text8 CODE >15:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
60D text8 CODE >17:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
613 text8 CODE >19:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
616 text8 CODE >20:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
61B text8 CODE >21:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
61E text8 CODE >22:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
5E2 text7 CODE >94:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
5E2 text7 CODE >95:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
5E8 text7 CODE >96:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
5EE text7 CODE >97:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
6EA text6 CODE >44:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
6EA text6 CODE >73:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
6ED text6 CODE >74:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
6EE text6 CODE >75:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
6EF text6 CODE >77:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
6F5 text6 CODE >78:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
6FD text6 CODE >79:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
702 text6 CODE >80:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
708 text6 CODE >81:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
710 text6 CODE >82:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
716 text6 CODE >83:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
71B text6 CODE >84:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
721 text6 CODE >85:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
727 text6 CODE >86:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
72D text6 CODE >87:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
733 text6 CODE >88:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
739 text6 CODE >89:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
73F text6 CODE >90:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
745 text6 CODE >91:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
74B text6 CODE >92:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
5EF text5 CODE >144:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
5EF text5 CODE >145:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
5F5 text5 CODE >146:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
5FB text5 CODE >147:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
5FC text4 CODE >149:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
5FC text4 CODE >150:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
602 text4 CODE >151:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
608 text4 CODE >152:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
6A5 text3 CODE >99:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
6A6 text3 CODE >101:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
6AB text3 CODE >103:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
6AE text3 CODE >104:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
6B1 text3 CODE >104:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
6B4 text3 CODE >104:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
6B8 text3 CODE >105:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
6BB text3 CODE >106:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
6C1 text3 CODE >107:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
6C7 text3 CODE >109:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
6CD text3 CODE >111:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
6D0 text3 CODE >112:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
6D3 text3 CODE >112:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
6D6 text3 CODE >112:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
6DA text3 CODE >113:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
6DD text3 CODE >114:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
6E3 text3 CODE >115:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
6E9 text3 CODE >117:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
666 text2 CODE >119:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
667 text2 CODE >122:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
66A text2 CODE >123:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
66D text2 CODE >124:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
670 text2 CODE >125:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
673 text2 CODE >125:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
676 text2 CODE >125:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
67E text2 CODE >126:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
681 text2 CODE >127:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
686 text2 CODE >128:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
689 text2 CODE >129:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
68E text2 CODE >130:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
694 text2 CODE >131:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
697 text2 CODE >132:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
69C text2 CODE >133:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
69F text2 CODE >134:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
6A4 text2 CODE >135:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
641 text1 CODE >137:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
642 text1 CODE >140:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
645 text1 CODE >141:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
654 text1 CODE >141:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
661 text1 CODE >141:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
665 text1 CODE >142:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\LCD.c
74C maintext CODE >14:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\main.c
74C maintext CODE >15:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\main.c
751 maintext CODE >16:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\main.c
756 maintext CODE >17:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\main.c
75E maintext CODE >19:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\main.c
766 maintext CODE >20:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\main.c
76C maintext CODE >21:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\main.c
774 maintext CODE >22:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\main.c
77A maintext CODE >23:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\main.c
77E maintext CODE >25:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\main.c
78A maintext CODE >26:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\main.c
78F maintext CODE >27:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\main.c
793 maintext CODE >27:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\main.c
79C maintext CODE >27:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\main.c
7A0 maintext CODE >27:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\main.c
7A4 maintext CODE >30:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\main.c
7A8 maintext CODE >31:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\main.c
7B4 maintext CODE >32:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\main.c
7B9 maintext CODE >33:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\main.c
7BD maintext CODE >33:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\main.c
7C6 maintext CODE >33:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\main.c
7CA maintext CODE >33:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\main.c
7CE maintext CODE >34:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\main.c
7D2 maintext CODE >35:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\main.c
7DE maintext CODE >36:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\main.c
7E3 maintext CODE >37:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\main.c
7E7 maintext CODE >37:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\main.c
7F0 maintext CODE >37:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\main.c
7F4 maintext CODE >37:D:\Embedded\Course#4_Deepblue_E.S\LCD\Sim\LCD_4-Bit_Interface.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LCD_4-Bit_Interface.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_LCD_Write_Char CCC 0 CODE 0 text2 dist/default/production\LCD_4-Bit_Interface.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_LCD_SL BF8 0 CODE 0 text5 dist/default/production\LCD_4-Bit_Interface.X.production.o
__end_of_LCD_SR C12 0 CODE 0 text4 dist/default/production\LCD_4-Bit_Interface.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD_4-Bit_Interface.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAscpo.\driver_tmp_12.o
_main E98 0 CODE 0 maintext dist/default/production\LCD_4-Bit_Interface.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LCD_4-Bit_Interface.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAscpo.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAscpo.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\fady0\AppData\Local\Temp\xcAscpo.\driver_tmp_12.o
_LCD_DATA C3E 0 CODE 0 text9 dist/default/production\LCD_4-Bit_Interface.X.production.o
_LCD_Init DD4 0 CODE 0 text6 dist/default/production\LCD_4-Bit_Interface.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
LCD_Write_String@str 77 0 COMMON 1 cstackCOMMON dist/default/production\LCD_4-Bit_Interface.X.production.o
__end_of_LCD_DATA C82 0 CODE 0 text9 dist/default/production\LCD_4-Bit_Interface.X.production.o
__end_of_LCD_Init E98 0 CODE 0 text6 dist/default/production\LCD_4-Bit_Interface.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAscpo.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAscpo.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAscpo.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAscpo.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAscpo.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fady0\AppData\Local\Temp\xcAscpo.\driver_tmp_12.o
__end_of_LCD_Write_Char D4A 0 CODE 0 text2 dist/default/production\LCD_4-Bit_Interface.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LCD_4-Bit_Interface.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
LCD_Set_Cursor@High4 77 0 COMMON 1 cstackCOMMON dist/default/production\LCD_4-Bit_Interface.X.production.o
LCD_Set_Cursor@Low4 76 0 COMMON 1 cstackCOMMON dist/default/production\LCD_4-Bit_Interface.X.production.o
LCD_Set_Cursor@Temp 78 0 COMMON 1 cstackCOMMON dist/default/production\LCD_4-Bit_Interface.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcAscpo.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcAscpo.\driver_tmp_12.o
_LCD_SL BDE 0 CODE 0 text5 dist/default/production\LCD_4-Bit_Interface.X.production.o
_LCD_SR BF8 0 CODE 0 text4 dist/default/production\LCD_4-Bit_Interface.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\LCD_4-Bit_Interface.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD_4-Bit_Interface.X.production.o
__end_of_LCD_Command C3E 0 CODE 0 text8 dist/default/production\LCD_4-Bit_Interface.X.production.o
_TRISB4 434 0 ABS 0 - dist/default/production\LCD_4-Bit_Interface.X.production.o
_TRISB5 435 0 ABS 0 - dist/default/production\LCD_4-Bit_Interface.X.production.o
__end_of_LCD_Clear BDE 0 CODE 0 text7 dist/default/production\LCD_4-Bit_Interface.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAscpo.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\LCD_4-Bit_Interface.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_LCD_Clear BC4 0 CODE 0 text7 dist/default/production\LCD_4-Bit_Interface.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\LCD_4-Bit_Interface.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\LCD_4-Bit_Interface.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\LCD_4-Bit_Interface.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\LCD_4-Bit_Interface.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\LCD_4-Bit_Interface.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\LCD_4-Bit_Interface.X.production.o
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
LCD_DATA@Data 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_4-Bit_Interface.X.production.o
_LCD_Write_String C82 0 CODE 0 text1 dist/default/production\LCD_4-Bit_Interface.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\LCD_4-Bit_Interface.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\fady0\AppData\Local\Temp\xcAscpo.\driver_tmp_12.o
_LCD_Set_Cursor D4A 0 CODE 0 text3 dist/default/production\LCD_4-Bit_Interface.X.production.o
__pmaintext E98 0 CODE 0 maintext dist/default/production\LCD_4-Bit_Interface.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@i_86 22 0 BANK0 1 cstackBANK0 dist/default/production\LCD_4-Bit_Interface.X.production.o
main@i_88 24 0 BANK0 1 cstackBANK0 dist/default/production\LCD_4-Bit_Interface.X.production.o
LCD_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\LCD_4-Bit_Interface.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\LCD_4-Bit_Interface.X.production.o
__end_of_LCD_Set_Cursor DD4 0 CODE 0 text3 dist/default/production\LCD_4-Bit_Interface.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__end_of_LCD_Write_String CCC 0 CODE 0 text1 dist/default/production\LCD_4-Bit_Interface.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LCD_4-Bit_Interface.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 C82 0 CODE 0 text1 dist/default/production\LCD_4-Bit_Interface.X.production.o
__ptext2 CCC 0 CODE 0 text2 dist/default/production\LCD_4-Bit_Interface.X.production.o
__ptext3 D4A 0 CODE 0 text3 dist/default/production\LCD_4-Bit_Interface.X.production.o
__ptext4 BF8 0 CODE 0 text4 dist/default/production\LCD_4-Bit_Interface.X.production.o
__ptext5 BDE 0 CODE 0 text5 dist/default/production\LCD_4-Bit_Interface.X.production.o
__ptext6 DD4 0 CODE 0 text6 dist/default/production\LCD_4-Bit_Interface.X.production.o
__ptext7 BC4 0 CODE 0 text7 dist/default/production\LCD_4-Bit_Interface.X.production.o
__ptext8 C12 0 CODE 0 text8 dist/default/production\LCD_4-Bit_Interface.X.production.o
__ptext9 C3E 0 CODE 0 text9 dist/default/production\LCD_4-Bit_Interface.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcAscpo.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\fady0\AppData\Local\Temp\xcAscpo.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LCD_4-Bit_Interface.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
LCD_Command@CMD 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD_4-Bit_Interface.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_4-Bit_Interface.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\LCD_4-Bit_Interface.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LCD_4-Bit_Interface.X.production.o
LCD_Set_Cursor@c 73 0 COMMON 1 cstackCOMMON dist/default/production\LCD_4-Bit_Interface.X.production.o
LCD_Set_Cursor@r 75 0 COMMON 1 cstackCOMMON dist/default/production\LCD_4-Bit_Interface.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\LCD_4-Bit_Interface.X.production.o
_LCD_Command C12 0 CODE 0 text8 dist/default/production\LCD_4-Bit_Interface.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\LCD_4-Bit_Interface.X.production.o
LCD_Write_Char@Data 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD_4-Bit_Interface.X.production.o
LCD_Write_Char@Low4 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD_4-Bit_Interface.X.production.o
LCD_Write_Char@High4 73 0 COMMON 1 cstackCOMMON dist/default/production\LCD_4-Bit_Interface.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAscpo.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\fady0\AppData\Local\Temp\xcAscpo.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 641 C82 25 2
text2 0 666 CCC 3F 2
text3 0 6A5 D4A 45 2
text4 0 5FC BF8 D 2
text5 0 5EF BDE D 2
text6 0 6EA DD4 62 2
text7 0 5E2 BC4 D 2
text8 0 609 C12 16 2
text9 0 61F C3E 22 2
maintext 0 74C E98 B0 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 6 1
reset_vec 0 0 0 3 2
strings 0 3 6 14 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
